{
    " and earn ": " and earn ",
    " per paid signup!": " per paid signup!",
    " quantity add in purchase": " quantity add in purchase",
    " quantity sold in": " quantity sold in",
    " quantity sold in invoice": " quantity sold in invoice",
    " Remove": " Remove",
    " Strictly Cookie Title": " Strictly Cookie Title",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "Account": "Account",
    "Account Number": "Account Number",
    "Account Type": "Account Type",
    "Accounting ": "Accounting",
    "Action": "Action",
    "Active Users": "Active Users",
    "Add Credit Note": "Add Credit Note",
    "Add item": "Add item",
    "Add Payment": "Add Payment",
    "Add Product": "Add Product",
    "Address": "Address",
    "Admin Hub": "Admin Hub",
    "All": "All",
    "All items here cannot be deleted.": "All items here cannot be deleted.",
    "Already convert to Invoice": "Already convert to Invoice",
    "Already have an account?": "Already have an account?",
    "Amount": "Amount",
    "and the ": "and the ",
    "Apply": "Apply",
    "Appplied On": "Appplied On",
    "April": "April",
    "Are You Sure?": "Are You Sure?",
    "As": "As",
    "Assigned To": "Assigned To",
    "Attachment": "Attachment",
    "Attachments": "Attachments",
    "August": "August",
    "Auto Generate": "Auto Generate",
    "Avatar": "Avatar",
    "AWS S3": "AWS S3",
    "Back": "Back",
    "Bank": "Bank",
    "Bank Address": "Bank Address",
    "Bank Details": "Bank Details",
    "Bank Transfer": "Bank Transfer",
    "Bill": "Bill",
    "Bill to": "Bill to",
    "Billed To": "Billed To",
    "Brand Settings": "Brand Settings",
    "Browser Language": "Browser Language",
    "Browser Name": "Browser Name",
    "Buy Now": "Buy Now",
    "Cache Clear": "Cache Clear",
    "Cache Settings": "Cache Settings",
    "Cancel": "Cancel",
    "Category": "Category",
    "Change Password": "Change Password",
    "Choose file here": "Choose file here",
    "City": "City",
    "Click to Upgrade Plan": "Click to Upgrade Plan",
    "Closed": "Closed",
    "Code": "Code",
    "Color": "Color",
    "Color Input": "Color Input",
    "Comma": "Comma",
    "Commission (%)": "Commission (%)",
    "Commission Amount": "Commission Amount",
    "Commission Percentage (%)": "Commission Percentage (%)",
    "Company": "Company",
    "Company Info": "Company Info",
    "Company Name": "Company Name",
    "Company Registration Number": "Company Registration Number",
    "Company Settings": "Company Settings",
    "Company Signature": "Company Signature",
    "Confirm Password": "Confirm Password",
    "Connected": "Connected",
    "Connecting...": "Connecting...",
    "Contact Number": "Contact Number",
    "Contact Us Description": "Contact Us Description",
    "Contact Us URL": "Contact Us URL",
    "Convert to Invoice": "Convert to Invoice",
    "Cookie Description": "Cookie Description",
    "Cookie Settings": "Cookie Settings",
    "Cookie Title": "Cookie Title",
    "Copy": "Copy",
    "Country": "Country",
    "Country Code": "Country Code",
    "Coupon": "Coupon",
    "Coupon code has applied successfully.": "Coupon code has applied successfully.",
    "Coupon code required.": "Coupon code required.",
    "Coupon Details": "Coupon Details",
    "Create": "Create",
    "Create Invoice": "Create Invoice",
    "Create Language": "Create Language",
    "Create New Language": "Create New Language",
    "Create New Permission": "Create New Permission",
    "Create Proposal": "Create Proposal",
    "Create Purchase": "Create Purchase",
    "Create Role": "Create Role",
    "Create role here.": "Create role here. ",
    "Create Warehouse Transfer": "Create Warehouse Transfer",
    "Created": "Created",
    "Created on ": "Created on ",
    "Credit Note": "Credit Note",
    "Credit Note Summary": "Credit Note Summary",
    "Currency Settings": "Currency Settings",
    "Currency Symbol & Name": "Currency Symbol & Name",
    "Currency Symbol Position": "Currency Symbol Position",
    "Currency Symbol Space": "Currency Symbol Space",
    "Current Balance": "Current Balance",
    "Current cache size": "Current cache size",
    "Current Password": "Current Password",
    "Customer": "Customer",
    "Customers": "Customers",
    "Daily": "Daily",
    "Daily Purchase": "Daily Purchase",
    "Daily Purchase Report": "Daily Purchase Report",
    "Daily Report": "Daily Report",
    "Dark Layout": "Dark Layout",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Date Format": "Date Format",
    "Days": "Days",
    "Debit Note": "Debit Note",
    "Debit Note Summary": "Debit Note Summary",
    "December": "December",
    "Decimal Separator": "Decimal Separator",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Delete Conversation": "Delete Conversation",
    "Detail": "Detail",
    "Details": "Details",
    "Device": "Device",
    "Device Type": "Device Type",
    "Disable": "Disable",
    "Disable Users": "Disable Users",
    "Discount": "Discount",
    "Don't have an account?": "Don't have an account?",
    "Dot": "Dot",
    "Download": "Download",
    "Download cookie accepted data": "Download cookie accepted data",
    "Due": "Due",
    "Due Amount": "Due Amount",
    "Due Date": "Due Date",
    "Duplicate": "Duplicate",
    "Duration": "Duration",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Edit": "Edit",
    "Edit Coupon": "Edit Coupon",
    "Edit Debit Note": "Edit Debit Note",
    "Edit Warehouse": "Edit Warehouse",
    "Email": "Email",
    "Email Message": "Email Message",
    "Email Notification Settings": "Email Notification Settings",
    "Email send Successfully": "Email send Successfully",
    "Email Settings": "Email Settings",
    "Email SMTP settings does not configured so please contact to your site admin.": "Email SMTP settings does not configured so please contact to your site admin.",
    "Email Template": "Email Template",
    "Email Templates": "Email Templates",
    "Email Verification": "Email Verification",
    "Enable": "Enable",
    "Enable Landing Page": "Enable Landing Page",
    "Enable logging": "Enable logging",
    "Enable RTL": "Enable RTL",
    "Enable\/Disable": "Enable\/Disable",
    "End Date": "End Date",
    "Enter Address": "Enter Address",
    "Enter Amount": "Enter Amount",
    "Enter City": "Enter City",
    "Enter Code": "Enter Code",
    "Enter Commission Percentage": "Enter Commission Percentage",
    "Enter Company Name": "Enter Company Name",
    "Enter Company Registration Number": "Enter Company Registration Number",
    "Enter Confirm Password": "Enter Confirm Password",
    "Enter Country": "Enter Country",
    "Enter Current Password": "Enter Current Password",
    "Enter Description": "Enter Description",
    "Enter Footer Text": "Enter Footer Text",
    "Enter Mail Driver": "Enter Mail Driver",
    "Enter Mail Encryption": "Enter Mail Encryption",
    "Enter Mail Host": "Enter Mail Host",
    "Enter Mail Port": "Enter Mail Port",
    "Enter Minimum Payout": "Enter Minimum Payout",
    "Enter Mobile No": "Enter Mobile No",
    "Enter Name": "Enter Name",
    "Enter New Password": "Enter New Password",
    "Enter Password": "Enter Password",
    "Enter Permission Name": "Enter Permission Name",
    "Enter Plan Name": "Enter Plan Name",
    "Enter Reference": "Enter Reference",
    "Enter Request Amount": "Enter Request Amount",
    "Enter Role Name": "Enter Role Name",
    "Enter State": "Enter State",
    "Enter Trial days": "Enter Trial days",
    "Enter User Email": "Enter User Email",
    "Enter User Name": "Enter User Name",
    "Enter VAT \/ GST Number": "Enter VAT \/ GST Number",
    "Enter Your Email Address": "Enter Your Email Address",
    "Enter Your Name": "Enter Your Name",
    "Exit Company Login": "Exit Company Login",
    "Export": "Export",
    "Favicon": "Favicon",
    "Favorites": "Favorites",
    "February": "February",
    "Feel free to reach out if you have any questions.": "Feel free to reach out if you have any questions.",
    "Files": "Files",
    "Float Number": "Float Number",
    "Footer Text": "Footer Text",
    "Forgot Password": "Forgot Password",
    "Forgot Your Password?": "Forgot Your Password?",
    "Free Trial Days : ": "Free Trial Days :",
    "From Warehouse": "From Warehouse",
    "From:": "From:",
    "Full Name": "Full Name",
    "General": "General",
    "Get Paid": "Get Paid",
    "Grid View": "Grid View",
    "GST Number": "GST Number",
    "GuideLine": "GuideLine",
    "GuideLines": "GuideLines",
    "here": "here",
    "Hi Dear,": "Hi Dear,",
    "Home": "Home",
    "I agree to the ": "I agree to the ",
    "Import": "Import",
    "In Progress": "In Progress",
    "Income Account": "Income Account",
    "Invoice": "Invoice",
    "Invoice Detail": "Invoice Detail",
    "Invoice not found!": "Invoice not found!",
    "Invoice Number": "Invoice Number",
    "Invoice successfully sent.": "Invoice successfully sent.",
    "Invoice successfully updated.": "Invoice successfully updated.",
    "Invoices": "Invoices",
    "IP": "IP",
    "Isp": "Isp",
    "Issue Date": "Issue Date",
    "Issue Date:": "Issue Date:",
    "Item": "Item",
    "Item Name": "Item Name",
    "Items": "Items",
    "January": "January",
    "July": "July",
    "June": "June",
    "Labels": "Labels",
    "Landing Page": "Landing Page",
    "Language Change Successfully!": "Language Change Successfully!",
    "Language Code": "Language Code",
    "Language Disabled Successfully": "Language Disabled Successfully",
    "Language Enabled Successfully": "Language Enabled Successfully",
    "Last Login": "Last Login",
    "Latitude": "Latitude",
    "Layout settings": "Layout settings",
    "Let me choose": "Let me choose",
    "Limit": "Limit",
    "Link Copy on Clipboard": "Link Copy on Clipboard",
    "List View": "List View",
    "Local": "Local",
    "Login": "Login",
    "Login As Company": "Login As Company",
    "Login Disable": "Login Disable",
    "Login Enable": "Login Enable",
    "Login is enable": "Login is enable",
    "Logo": "Logo",
    "Logo Light": "Logo Light",
    "Logout": "Logout",
    "Longitude": "Longitude",
    "Mail Driver": "Mail Driver",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail not send, email is empty": "Mail not send, email is empty",
    "Mail not send, email not found": "Mail not send, email not found",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Make Payment": "Make Payment",
    "Manage Coupon": "Manage Coupon",
    "Manage Coupon Details": "Manage Coupon Details",
    "Manage Debit Notes": "Manage Debit Notes",
    "Manage Invoices": "Manage Invoices",
    "Manage Purchase": "Manage Purchase",
    "Manual": "Manual",
    "March": "March",
    "Mark Sent": "Mark Sent",
    "Max upload size": "Max upload size",
    "Max upload size ( In KB)": "Max upload size ( In KB)",
    "May": "May",
    "MB": "MB",
    "Members": "Members",
    "Messages": "Messages",
    "Messenger": "Messenger",
    "Meta Description": "Meta Description",
    "Meta Image": "Meta Image",
    "Meta Keywords": "Meta Keywords",
    "Minimum Threshold Amount": "Minimum Threshold Amount",
    "Mobile No": "Mobile No",
    "Module": "Module",
    "Month": "Month",
    "Monthly": "Monthly",
    "Monthly Purchase": "Monthly Purchase",
    "Monthly Purchase Report": "Monthly Purchase Report",
    "Monthly Report": "Monthly Report",
    "Months": "Months",
    "More Information": "More Information",
    "Name": "Name",
    "New Confirm Password": "New Confirm Password",
    "New Customer": "New Customer",
    "New Invoice": "New Invoice",
    "New Password": "New Password",
    "New Proposal": "New Proposal",
    "New User": "New User",
    "No": "No",
    "No Data Found": "No Data Found",
    "Not Sent": "Not Sent",
    "Note": "Note",
    "Note : super admin has disabled the referral program.": "Note : super admin has disabled the referral program.",
    "Note: \"-1\" for Unlimited": "Note: \"-1\" for Unlimited",
    "Notes": "Notes",
    "Notification Message": "Notification Message",
    "Notification Template": "Notification Template",
    "November": "November",
    "Number": "Number",
    "Number:": "Number: ",
    "October": "October",
    "of": "of",
    "On Hold": "On Hold",
    "Only Upload Files": "Only Upload Files",
    "Opps...": "Opps...",
    "OR": "OR",
    "Order": "Order",
    "Order Id": "Order Id",
    "OrderId": "OrderId",
    "Org": "Org",
    "OS": "OS",
    "Os Name": "Os Name",
    "Paid": "Paid",
    "Paid Amount": "Paid Amount",
    "Password": "Password",
    "Payment": "Payment",
    "Payment Date": "Payment Date",
    "Payment Method": "Payment Method",
    "Payment Receipt": "Payment Receipt",
    "Payment reminder successfully send.": "Payment reminder successfully send.",
    "Payment successfully added.": "Payment successfully added.",
    "Payment successfully deleted.": "Payment successfully deleted.",
    "Payment Summary": "Payment Summary",
    "Payment Type": "Payment Type",
    "Payout": "Payout",
    "Payout History": "Payout History",
    "Payout Request": "Payout Request",
    "Permission denied.": "Permission denied.",
    "Permissions": "Permissions",
    "Personal Info": "Personal Info",
    "Phone": "Phone",
    "Plan activated Successfully!": "Plan activated Successfully!",
    "Plan Expired : ": "Plan Expired :",
    "Plan Name": "Plan Name",
    "Plan Not Found!": "Plan Not Found!",
    "Plan Not Found.": "Plan Not Found.",
    "Plan payment request send successfully": "Plan payment request send successfully",
    "Plan Price": "Plan Price",
    "Plan successfully disable.": "Plan successfully disable.",
    "Please add pusher settings for using messenger.": "Please add pusher settings for using messenger.",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Please enter correct current password.": "Please enter correct current password.",
    "Please select a chat to start messaging": "Please select a chat to start messaging",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Please upload a valid image file. Size of image should not be more than 2MB.",
    "Please use with country code. (ex. +91)": "Please use with country code. (ex. +91)",
    "Post": "Post",
    "Pre": "Pre",
    "Preview": "Preview",
    "Preview :": "Preview :",
    "Price": "Price",
    "Primary color settings": "Primary color settings",
    "Print": "Print",
    "Print-Settings": "Print-Settings",
    "Product": "Product",
    "Product out of stock!.": "Product out of stock!.",
    "Product Summary": "Product Summary",
    "Profile": "Profile",
    "Project": "Project",
    "Projects": "Projects",
    "Proposal": "Proposal",
    "Proposal convert to invoice": "Proposal convert to invoice",
    "Proposal Detail": "Proposal Detail",
    "Proposal duplicate successfully.": "Proposal duplicate successfully.",
    "Proposal Not Found.": "Proposal Not Found.",
    "Proposal Number": "Proposal Number",
    "Proposal Status": "Proposal Status",
    "Proposal status changed successfully.": "Proposal status changed successfully.",
    "Proposal successfully sent.": "Proposal successfully sent.",
    "Proposal to invoice convert successfully.": "Proposal to invoice convert successfully.",
    "Purchase": "Purchase",
    "Purchase Daily\/Monthly Report": "Purchase Daily\/Monthly Report",
    "Purchase Date": "Purchase Date",
    "Purchase Detail": "Purchase Detail",
    "Purchase Logo": "Purchase Logo",
    "Purchase Not Found.": "Purchase Not Found.",
    "Purchase Number": "Purchase Number",
    "Purchase Print Setting": "Purchase Print Setting",
    "Purchase successfully sent.": "Purchase successfully sent.",
    "Purchase Template": "Purchase Template",
    "Purchases": "Purchases",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "Pusher App Id",
    "Pusher App Key": "Pusher App Key",
    "Pusher App Secret": "Pusher App Secret",
    "Pusher Settings": "Pusher Settings",
    "QR Display?": "QR Display?",
    "Qty": "Qty",
    "Quantity": "Quantity",
    "Quotation Not Found.": "Quotation Not Found.",
    "Rate": "Rate",
    "Receipt": "Receipt",
    "Receipt Reminder": "Receipt Reminder",
    "Receipt Summary": "Receipt Summary",
    "Recent": "Recent",
    "Recent Order": "Recent Order",
    "Refer ": "Refer ",
    "Reference": "Reference",
    "Referral Company Name": "Referral Company Name",
    "Referral Program": "Referral Program",
    "Referral Transaction": "Referral Transaction",
    "Referrer Host": "Referrer Host",
    "Referrer Path": "Referrer Path",
    "Refund": "Refund",
    "Regards,": "Regards,",
    "Region": "Region",
    "Region Name": "Region Name",
    "Register": "Register",
    "Registration Number": "Registration Number",
    "Reject": "Reject",
    "Reply": "Reply",
    "Reply Ticket": "Reply Ticket",
    "Report": "Report",
    "Request Aceepted Successfully.": "Request Aceepted Successfully.",
    "Request Amount": "Request Amount",
    "Request Cancel Successfully.": "Request Cancel Successfully.",
    "Request Rejected Successfully.": "Request Rejected Successfully.",
    "Request Send Successfully.": "Request Send Successfully.",
    "Requested Amount": "Requested Amount",
    "Requested Date": "Requested Date",
    "Resend Invoice": "Resend Invoice",
    "Resend Verification Email": "Resend Verification Email",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Role": "Role",
    "RTL Layout": "RTL Layout",
    "S3 Bucket": "S3 Bucket",
    "S3 Endpoint": "S3 Endpoint",
    "S3 Key": "S3 Key",
    "S3 Region": "S3 Region",
    "S3 Secret": "S3 Secret",
    "S3 URL": "S3 URL",
    "Save": "Save",
    "Save Changes": "Save Changes",
    "Save messages secretly": "Save messages secretly",
    "Saved Messages": "Saved Messages",
    "Select Category": "Select Category ",
    "Select CSV File": "Select CSV File",
    "Select Product": "Select Product",
    "Select Status": "Select Status",
    "Select User": "Select User",
    "Select Warehouse": "Select Warehouse",
    "Send": "Send",
    "Send Invoice": "Send Invoice",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send Proposal": "Send Proposal",
    "Send Purchase": "Send Purchase",
    "Send Request": "Send Request",
    "Send Test Mail": "Send Test Mail",
    "Sent on": "Sent on",
    "SEO Settings": "SEO Settings",
    "September": "September",
    "Settings": "Settings",
    "Setup Subscription Plan": "Setup Subscription Plan",
    "Share Your Link": "Share Your Link",
    "shared photos": "shared photos",
    "Ship to": "Ship to",
    "Shipped To": "Shipped To",
    "Show": "Show",
    "Sidebar settings": "Sidebar settings",
    "Something is wrong.": "Something is wrong.",
    "something went wrong please try again": "something went wrong please try again",
    "Something went wrong please try again.": "Something went wrong please try again.",
    "Something went wrong.": "Something went wrong.",
    "Soon will be available": "Soon will be available",
    "Start Date": "Start Date",
    "Start Free Trial": "Start Free Trial",
    "State": "State",
    "Status": "Status",
    "Storage Settings": "Storage Settings",
    "Strictly Cookie Description": "Strictly Cookie Description",
    "Strictly necessary cookies": "Strictly necessary cookies",
    "Sub Total": "Sub Total",
    "Subject": "Subject",
    "Subject : ": "Subject : ",
    "Submit": "Submit",
    "Subtotal": "Subtotal",
    "Success": "Success",
    "Support": "Support",
    "System Settings": "System Settings",
    "Tax": "Tax",
    "Tax Number": "Tax Number",
    "Telephone": "Telephone",
    "Thank you for your business!": "Thank you for your business!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "The company has subscribed to this plan, so it cannot be deleted.": "The company has subscribed to this plan, so it cannot be deleted.",
    "The company has subscribed to this plan, so it cannot be disabled.": "The company has subscribed to this plan, so it cannot be disabled.",
    "Theme Customizer": "Theme Customizer",
    "These credentials do not match our records.": "These credentials do not match our records.",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "This coupon code has expired.": "This coupon code has expired.",
    "This coupon code is invalid or has expired.": "This coupon code is invalid or has expired.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.",
    "This mail send only for testing purpose.": "This mail send only for testing purpose.",
    "This request cannot be accepted because it exceeds the commission amount.": "This request cannot be accepted because it exceeds the commission amount.",
    "This request cannot be accepted because it less than the threshold amount.": "This request cannot be accepted because it less than the threshold amount.",
    "Thousands Separator": "Thousands Separator",
    "Ticket": "Ticket",
    "Time Format": "Time Format",
    "Timezone": "Timezone",
    "Title Text": "Title Text",
    "to": "to",
    "To Warehouse": "To Warehouse",
    "Total": "Total",
    "Total Amount": "Total Amount",
    "Total Customers": "Total Customers",
    "Total Orders": "Total Orders",
    "Total Plans": "Total Plans",
    "Total Product": "Total Product",
    "Total Users": "Total Users",
    "Total Warehouse": "Total Warehouse",
    "Transaction": "Transaction",
    "Transfer": "Transfer",
    "Transparent layout": "Transparent layout",
    "Trial Days": "Trial Days",
    "Trial is enable(on\/off)": "Trial is enable(on\/off)",
    "Type": "Type",
    "Update": "Update",
    "Update permission": "Update permission",
    "Upgrade Plan": "Upgrade Plan",
    "Upload": "Upload",
    "Used": "Used",
    "Used 100 % discount coupon code.": "Used 100 % discount coupon code.",
    "User": "User",
    "User Logs History": "User Logs History",
    "User Management": "User Management",
    "User Name": "User Name",
    "Users": "Users",
    "Variables": "Variables",
    "VAT Number": "VAT Number",
    "Vendor": "Vendor",
    "Vendor Name": "Vendor Name ",
    "Verify Email": "Verify Email",
    "View": "View",
    "View User Logs": "View User Logs",
    "Warehouse": "Warehouse",
    "Warehouse Report": "Warehouse Report",
    "Warehouse Stock Details": "Warehouse Stock Details",
    "Warehouse Transfer": "Warehouse Transfer",
    "Wasabi": "Wasabi",
    "Wasabi Bucket": "Wasabi Bucket",
    "Wasabi Key": "Wasabi Key",
    "Wasabi Region": "Wasabi Region",
    "Wasabi Root": "Wasabi Root",
    "Wasabi Secret": "Wasabi Secret",
    "Wasabi URL": "Wasabi URL",
    "We successfully planned a refund and assigned a free plan.": "We successfully planned a refund and assigned a free plan.",
    "With Currency Name": "With Currency Name",
    "With Currency Symbol": "With Currency Symbol",
    "With space": "With space",
    "Without space": "Without space",
    "Year": "Year",
    "Yearly": "Yearly",
    "You": "You",
    "Your contact list is empty": "Your contact list is empty",
    "Your favorite list is empty": "Your favorite list is empty",
    "Your member list is empty": "Your member list is empty",
    "Your Plan is expired.": "Your Plan is expired.",
    "Zip": "Zip",
    "Zip Code": "Zip Code",
    "Zip\/Post Code": "Zip\/Post Code",
    "Add Category": "Add Category",
    "Add On Install Editor": "Add On Install Editor",
    "Add-on Manager": "Add-on Manager",
    "auth.password": "auth.password",
    "Blog": "Blog",
    "Click here to Create New User": "Click here to Create New User",
    "Contact Us": "Contact Us",
    "Continue": "Continue",
    "Create Coupon": "Create Coupon",
    "Create New User": "Create New User",
    "CSV": "CSV",
    "Decimal Format": "Decimal Format",
    "Default Currancy": "Default Currancy",
    "Default Timezone": "Default Timezone",
    "Edit Role": "Edit Role",
    "Email Setting": "Email Setting",
    "Enter User Password": "Enter User Password",
    "Entries Per Page": "Entries Per Page",
    "Excel": "Excel",
    "Expiry Date": "Expiry Date",
    "Invoice ID": "Invoice ID",
    "Log Out": "Log Out",
    "Manage Languages": "Manage Languages",
    "Manage Roles": "Manage Roles",
    "Meta Title": "Meta Title",
    "Next Page": "Next Page",
    "pagination.next": "pagination.next",
    "pagination.previous": "pagination.previous",
    "Please active this module.": "Please active this module.",
    "Prev Page": "Prev Page",
    "Processing": "Processing",
    "Reload": "Reload",
    "Remove": "Remove",
    "results": "results",
    "Roles": "Roles",
    "Search...": "Search...",
    "Showing": "Showing",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Showing _START_ to _END_ of _TOTAL_ entries",
    "Slug": "Slug",
    "Template Not Found.": "Template Not Found.",
    "Usage limit per coupon": "Usage limit per coupon",
    "Usage limit per user": "Usage limit per user",
    "User Is Disable": "User Is Disable",
    "You can select multiple files": "You can select multiple files",
    "Bank Details :": "Bank Details :",
    "Bank Transfer Number": "Bank Transfer Number",
    "Cancel Request": "Cancel Request",
    "Copyright": "Copyright",
    "Create Workspace": "Create Workspace",
    "Custom Domain": "Custom Domain",
    "Domain": "Domain",
    "Edit your key details": "Edit your key details",
    "Enter Domain": "Enter Domain",
    "Enter Language Full Name": "Enter Language Full Name",
    "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>": "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>",
    "invalid form file": "invalid form file",
    "Local Settings": "Local Settings",
    "Pricing": "Pricing",
    "Privacy Policy": "Privacy Policy",
    "Pusher successfully updated.": "Pusher successfully updated.",
    "Shared": "Shared",
    "Something is wrong": "Something is wrong",
    "Sub Domain": "Sub Domain",
    "Telegram": "Telegram",
    "Total Tax": "Total Tax",
    "Twilio": "Twilio",
    "Update User": "Update User",
    "Whatsapp": "Whatsapp",
    "Workspace Name": "Workspace Name",
    "xyz.com": "xyz.com",
    "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.": "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.",
    "Accept": "Accept",
    "AdminHub": "AdminHub",
    "Click to copy invoice link": "Click to copy invoice link",
    "Create New Workspace": "Create New Workspace",
    "Delete Account": "Delete Account",
    "Drop files here to upload": "Drop files here to upload",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Enter Telephone": "Enter Telephone",
    "Enter Workspace Name": "Enter Workspace Name",
    "Enter Zip\/Post Code": "Enter Zip\/Post Code",
    "Notification Templates": "Notification Templates",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Order Amount": "Order Amount",
    "Plan Payment": "Plan Payment",
    "Profile Information": "Profile Information",
    "Saved.": "Saved.",
    "Successfull Disable.": "Successfull Disable.",
    "Successfully Unable.": "Successfully Unable.",
    "Update Password": "Update Password",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Workspace": "Workspace ",
    "You can't delete Workspace!": "You can't delete Workspace!",
    " With": " With",
    "--- Select Plan Type ---": "--- Select Plan Type ---",
    "\/Month": "\/Month",
    "\/Per Month": "\/Per Month",
    "\/Per Year": "\/Per Year",
    "\/Year": "\/Year",
    "0 To module is free": "0 To module is free",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "A style theme, together with a dedicated Laravel backend": "A style theme, together with a dedicated Laravel backend ",
    "Activated": "Activated",
    "Add New Modules": "Add New Modules",
    "Add-on": "Add-on",
    "Add-on Listing": "Add-on Listing",
    "Add-on Not Available": "Add-on Not Available",
    "Add-on: ": "Add-on: ",
    "Admin payment settings not set": "Admin payment settings not set",
    "Affiliate Program": "Affiliate Program",
    "After enabling logging, user cookie data will be stored in CSV file.": "After enabling logging, user cookie data will be stored in CSV file.",
    "All Add-on": "All Add-on",
    "All Rights Reserved to": "All Rights Reserved to",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.",
    "and an intuitive mobile app": "and an intuitive mobile app",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.": "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.",
    "Avoid Design Mistakes": "Avoid Design Mistakes",
    "AWS S3 Settings": "AWS S3 Settings",
    "Bank Transfer Request": "Bank Transfer Request",
    "Bank transfer request Reject successfully": "Bank transfer request Reject successfully",
    "Basic": "Basic",
    "Basic Package": "Basic Package",
    "Basic Package Price\/Month": "Basic Package Price\/Month",
    "Basic Package Price\/Year": "Basic Package Price\/Year",
    "Below Packages Is Not Register": "Below Packages Is Not Register",
    "Build a Long-Term Asset": "Build a Long-Term Asset",
    "Built with Technology": "Built with Technology",
    "Buy More Add-on": "Buy More Add-on",
    "Cancel Add-on. Do you want to continue?": "Cancel Add-on. Do you want to continue?",
    "Choose extensions that best match your business needs": "Choose extensions that best match your business needs",
    "Choose Users": "Choose Users",
    "Click ": "Click ",
    "Click here to Create New Customer": "Click here to Create New Customer",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "Community": "Community",
    "Compare our plans": "Compare our plans",
    "Coupon apply only plan actual price. ": "Coupon apply only plan actual price. ",
    "Create New Customer": "Create New Customer",
    "Create Package": "Create Package",
    "Currency Setting save successfully.": "Currency Setting save successfully.",
    "Current Subscription": "Current Subscription",
    "Custom Design Package": "Custom Design Package",
    "Custom Development": "Custom Development",
    "Customize Logo And Name": "Customize Logo And Name",
    "Details about your account password change": "Details about your account password change",
    "Details about your personal information": "Details about your personal information",
    "Email : ": "Email : ",
    "Enable Signup": "Enable Signup",
    "Enter Customer Email": "Enter Customer Email",
    "Enter Customer Name": "Enter Customer Name",
    "Enter Price for Month": "Enter Price for Month",
    "Enter Price for Year": "Enter Price for Year",
    "Enter Price Per User": "Enter Price Per User",
    "Enter Title Text": "Enter Title Text",
    "Expired At ": "Expired At ",
    "Explore Add-on": "Explore Add-on",
    "Extension": "Extension",
    "Find Out More": "Find Out More",
    "first, make a payment and take a screenshot or download the receipt and upload it.": "first, make a payment and take a screenshot or download the receipt and upload it.",
    "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.": "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.",
    "for Your Business?": "for Your Business?",
    "Freebies": "Freebies",
    "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.": "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.",
    "Get a Headstart over Your Competitors": "Get a Headstart over Your Competitors",
    "Get coupon": "Get coupon",
    "Get the Package": "Get the Package",
    "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”": "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”",
    "Help and Support": "Help and Support",
    "High-Performing,": "High-Performing,",
    "How do I order?": "How do I order?",
    "How To Register": "How To Register",
    "If a folder has been created under the bucket then enter the folder name otherwise blank": "If a folder has been created under the bucket then enter the folder name otherwise blank",
    "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.": "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.",
    "Installed Add-on": "Installed Add-on",
    "Join": "Join",
    "Join Our": "Join Our",
    "Knowledge Center": "Knowledge Center",
    "Language already Created!": "Language already Created!",
    "Language save successfully": "Language save successfully",
    "Languages": "Languages",
    "Licenses": "Licenses",
    "Lock": "Lock",
    "Max User :": "Max User :",
    "Module Disable Successfully!": "Module Disable Successfully!",
    "Module Enable Successfully!": "Module Enable Successfully!",
    "Module Setting": "Module Setting",
    "Modules": "Modules",
    "Modules Not Available": "Modules Not Available",
    "Not Found": "Not Found",
    "Number of User": "Number of User",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "One plan is compulsory free so you can`t delete this plan": "One plan is compulsory free so you can`t delete this plan",
    "Ooops!!! The Add on you are looking for is not found": "Ooops!!! The Add on you are looking for is not found",
    "oops something went wrong!": "oops something went wrong!",
    "oops something wren wrong!": "oops something wren wrong!",
    "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.": "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.",
    "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.": "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.",
    "Our best partners and +11,000 customers worldwide satisfied with our services.": "Our best partners and +11,000 customers worldwide satisfied with our services.",
    "Passwords do not match!": "Passwords do not match!",
    "Per User": "Per User",
    "Per User Price\/Month": "Per User Price\/Month",
    "Per User Price\/Year": "Per User Price\/Year",
    "Personal Information": "Personal Information",
    "Plan is already assign.": "Plan is already assign.",
    "Plan Type": "Plan Type",
    "Please add mobile number with country code. (ex. +91)": "Please add mobile number with country code. (ex. +91)",
    "Popular Plan": "Popular Plan",
    "Pre-Packaged Subscription": "Pre-Packaged Subscription",
    "Premium": "Premium",
    "Premium Add-on": "Premium Add-on",
    "Premium Support": "Premium Support",
    "Price\/month": "Price\/month",
    "Price\/Year": "Price\/Year",
    "Price\/Yearly": "Price\/Yearly",
    "Register Form": "Register Form",
    "Request": "Request",
    "Request Action": "Request Action",
    "Request data not found!": "Request data not found!",
    "Secure Integrations": "Secure Integrations",
    "Secure PHP Framework": "Secure PHP Framework",
    "Sell More Than Your Competitors": "Sell More Than Your Competitors",
    "SEO setting successfully updated.": "SEO setting successfully updated.",
    "Setting save sucessfully.": "Setting save sucessfully.",
    "Simple Pricing": "Simple Pricing",
    "Software Details": "Software Details",
    "SOLID FOUNDATION": "SOLID FOUNDATION",
    "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.": "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.",
    "Something went wrong please try again .": "Something went wrong please try again .",
    "Something went wrong, Data not found.": "Something went wrong, Data not found.",
    "Something went wrong, Please try again,": "Something went wrong, Please try again,",
    "Sponsorships": "Sponsorships",
    "Stable Codebase": "Stable Codebase",
    "Start an Online Fashion Business": "Start an Online Fashion Business",
    "Statistics": "Statistics",
    "Subscription": "Subscription",
    "Subscription Setting": "Subscription Setting",
    "Successfully cancel subscription.": "Successfully cancel subscription.",
    "Terms & Conditions": "Terms & Conditions",
    "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.": "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.",
    "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!": "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!",
    "The user has been verifed successfully.": "The user has been verifed successfully.",
    "this email doesn't match": "this email doesn't match",
    "This field is required": "This field is required",
    "This Slug is Available.": "This Slug is Available.",
    "This Slug Not Available.": "This Slug Not Available.",
    "Time Period: ": "Time Period: ",
    "To Acctive Add-on": "To Acctive Add-on",
    "to back home": "to back home",
    "Trial Expires on : ": "Trial Expires on : ",
    "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.": "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.",
    "Usage Subscription": "Usage Subscription",
    "User Log History": "User Log History",
    "Users: ": "Users: ",
    "Verified Now": "Verified Now",
    "View Details": "View Details",
    "View Live Demo": "View Live Demo",
    "Wasabi Settings": "Wasabi Settings",
    "We build modern web tools to help you jump-start your daily business work.": "We build modern web tools to help you jump-start your daily business work.",
    "We will send a link to reset your password": "We will send a link to reset your password",
    "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.": "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.",
    "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.": "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.",
    "Why Choose a Dedicated Fashion Theme": "Why Choose a Dedicated Fashion Theme ",
    "Why choose dedicated modules": "Why choose dedicated modules",
    "with a Complete eCommerce Package": "with a Complete eCommerce Package",
    "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.": "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.",
    "You Can Trust": "You Can Trust",
    "Your account is disabled from company": "Your account is disabled from company",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.": "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.",
    "Your request will be approved by admin and then your plan is activated.": "Your request will be approved by admin and then your plan is activated.",
    "Edit Ticket": "Edit Ticket",
    "Email (From Name)": "Email (From Name)",
    "Manage Order": "Manage Order",
    "System Email": "System Email",
    "System Setup": "System Setup",
    "The email template details are updated successfully": "The email template details are updated successfully",
    "Your Plan trial already done.": "Your Plan trial already done.",
    "Free": "Free",
    "Coupon Code": "Coupon Code",
    "Custom Domain Request": "Custom Domain Request",
    "Rejected": "Rejected",
    "Request Approved Successfully.": "Request Approved Successfully.",
    "Add Note": "Add Note",
    "Add Reply": "Add Reply",
    "All Tickets": "All Tickets",
    "Attachment is missing": "Attachment is missing",
    "Back To Add-on Manager": "Back To Add-on Manager",
    "Create Ticket": "Create Ticket",
    "Discord": "Discord",
    "Drop files here or click here to upload and install.": "Drop files here or click here to upload and install.",
    "Enter a letter to filter": "Enter a letter to filter",
    "Installed successfully.": "Installed successfully.",
    "Make sure to activate at least one notification add-on. A notification template will be visible after that.": "Make sure to activate at least one notification add-on. A notification template will be visible after that.",
    "Manage Category": "Manage Category",
    "Manage Tickets": "Manage Tickets",
    "ModuleSetup": "ModuleSetup",
    "Password updated successfully": "Password updated successfully",
    "RocketChat": "RocketChat",
    "Setup": "Setup",
    "SinchSMS": "SinchSMS",
    "Slack": "Slack",
    "SMS": "SMS",
    "The language has been deleted": "The language has been deleted",
    "Ticket ID": "Ticket ID",
    "Ticket is closed you cannot replay.": "Ticket is closed you cannot replay.",
    "Tickets": "Tickets",
    "You have uploaded an invalid file. Please upload a valid file.": "You have uploaded an invalid file. Please upload a valid file.",
    "Create New Invoice": "Create New Invoice",
    "Create New Proposal": "Create New Proposal",
    "Customer Signature": "Customer Signature",
    "Edit Product Category": "Edit Product Category",
    "Invoice Print Settings": "Invoice Print Settings",
    "Proposal Print Settings": "Proposal Print Settings",
    " Pay Now": " Pay Now",
    "Some thing is wrong": "Some thing is wrong",
    "Ticket note saved successfully": "Ticket note saved successfully",
    "The warehouse transfer has been created successfully": "The warehouse transfer has been created successfully",
    "The warehouse Transfer has been deleted": "The warehouse Transfer has been deleted",
    "Key Settings Save Successfully": "Key Settings Save Successfully",
    "Referral Program Setting details are updated successfully": "Referral Program Setting details are updated successfully",
    "Something went wrong please try again!": "Something went wrong please try again!",
    "Please Enable Product & Service Module": "Please Enable Product & Service Module",
    "Invalid invoice type.": "Invalid invoice type.",
    "This invoice is deleted.": "This invoice is deleted.",
    "The invoice has been duplicate successfully": "The invoice has been duplicate successfully",
    "quantity delete in invoice": "quantity delete in invoice",
    "The invoice has been deleted": "The invoice has been deleted",
    "Invoice Print setting save sucessfully.": "Invoice Print setting save sucessfully.",
    "File successfully deleted.": "File successfully deleted.",
    "Please select an item": "Please select an item",
    "The invoice has been created successfully": "The invoice has been created successfully",
    "Please select sales invoice field": "Please select sales invoice field",
    "The invoice details are updated successfully": "The invoice details are updated successfully",
    "The warehouse has been created successfully": "The warehouse has been created successfully",
    "The warehouse details are updated successfully": "The warehouse details are updated successfully",
    "This warehouse has purchase. Please remove the purchase from this warehouses.": "This warehouse has purchase. Please remove the purchase from this warehouses.",
    "The warehouse has been deleted": "The warehouse has been deleted",
    "The proposal has been created successfully": "The proposal has been created successfully",
    "The proposal details are updated successfully": "The proposal details are updated successfully",
    "The proposal has been deleted": "The proposal has been deleted",
    "Proposal sent email notification is off.": "Proposal sent email notification is off.",
    "Proposal Print setting save sucessfully.": "Proposal Print setting save sucessfully.",
    "The proposal product has been deleted": "The proposal product has been deleted",
    "The file has been deleted": "The file has been deleted",
    "The coupon has been created successfully": "The coupon has been created successfully",
    "The coupon details are updated successfully": "The coupon details are updated successfully",
    "The coupon has been deleted": "The coupon has been deleted",
    "You Can Not Apply This Coupon!.": "You Can Not Apply This Coupon!.",
    "Request has been deleted": "Request has been deleted",
    "The category has been created successfully": "The category has been created successfully",
    "The category details are updated successfully": "The category details are updated successfully",
    "The category has been deleted": "The category has been deleted",
    "This category is Used on Ticket.": "This category is Used on Ticket.",
    "The customer has been created successfully.": "The customer has been created successfully.",
    "The user has been created successfully.": "The user has been created successfully.",
    "The customer details are updated successfully.": "The customer details are updated successfully.",
    "The user details are updated successfully.": "The user details are updated successfully.",
    "The customer has been deleted.": "The customer has been deleted.",
    "The user has been deleted": "The user has been deleted",
    "The user logs has been deleted": "The user logs has been deleted",
    "Active Workspace can not disable.": "Active Workspace can not disable.",
    "The customer has been verifed successfully.": "The customer has been verifed successfully.",
    "The plan has been deleted": "The plan has been deleted",
    "Module Setting Save Successfully!": "Module Setting Save Successfully!",
    "One plan is compulsory free so you can`t disable this plan.": "One plan is compulsory free so you can`t disable this plan.",
    "Plan successfully unable.": "Plan successfully unable.",
    "Plan activated For ": "Plan activated For ",
    "The purchase has been created successfully": "The purchase has been created successfully",
    "The purchase details are updated successfully": "The purchase details are updated successfully",
    "The purchase has been deleted": "The purchase has been deleted",
    "quantity delete in purchase": "quantity delete in purchase",
    "The purchase product has been deleted": "The purchase product has been deleted",
    "Purchase sent notification is off": "Purchase sent notification is off",
    "The payment has been deleted": "The payment has been deleted",
    "The language has been created successfully": "The language has been created successfully",
    "Files merged successfully!": "Files merged successfully!",
    "The debit note has been created successfully": "The debit note has been created successfully",
    "The debit note details are updated successfully": "The debit note details are updated successfully",
    "The domain has already been claimed. Please try a different one.": "The domain has already been claimed. Please try a different one.",
    "The workspace has been created successfully": "The workspace has been created successfully",
    "Your customdomain request will be approved by admin and then your domain is activated.": "Your customdomain request will be approved by admin and then your domain is activated.",
    "The workspace details are updated successfully": "The workspace details are updated successfully",
    "The workspace has been deleted": "The workspace has been deleted",
    "You can't delete Workspace! because your other workspaces are disabled ": "You can't delete Workspace! because your other workspaces are disabled ",
    "The notification template details are updated successfully": "The notification template details are updated successfully",
    "The bank Transfer Setting save successfully": "The bank Transfer Setting save successfully",
    "The bank transfer request Approve successfully": "The bank transfer request Approve successfully",
    "The bank transfer request has been deleted.": "The bank transfer request has been deleted.",
    "Invoice payment request send successfully": "Invoice payment request send successfully",
    "Your request will be approved by company and then your payment will be activated.": "Your request will be approved by company and then your payment will be activated.",
    "Retainer payment request send successfully": "Retainer payment request send successfully",
    "The bank transfer request Reject successfully": "The bank transfer request Reject successfully",
    "The ticket has been created successfully": "The ticket has been created successfully",
    "The ticket details are updated successfully": "The ticket details are updated successfully",
    "The ticket has been deleted": "The ticket has been deleted",
    "Attachment has been deleted": "Attachment has been deleted",
    "Reply added successfully.": "Reply added successfully.",
    "Purchase Print Settings": "Purchase Print Settings",
    "Helpdesk": "Helpdesk",
    "Limit Per User": "Limit Per User",
    "Description filed is required.": "Description filed is required.",
    "Attacbhments": "Attacbhments",
    "Edit & Reply": "Edit & Reply",
    "Import Customers": "Import Customers",
    "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.": "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.",
    "Total Workspace": "Total Workspace",
    "Active Workspace": "Active Workspace",
    "Disable Workspace": "Disable Workspace",
    "Store Details :": "Store Details :",
    "Customer Log History": "Customer Log History",
    "Assign": "Assign",
    "Enter Your Mobile No": "Enter Your Mobile No",
    "Plan Assign": "Plan Assign",
    "Assign Now": "Assign Now",
    "Import User CSV Data": "Import User CSV Data",
    " Premium Add-on Activated": " Premium Add-on Activated",
    "Cancel Add-on": "Cancel Add-on",
    "Choose Workspace": "Choose Workspace",
    "Per Workspace": "Per Workspace",
    "Manage Warehouse": "Manage Warehouse",
    "Warehouse Import": "Warehouse Import",
    "Download Sample Warehouse CSV File": "Download Sample Warehouse CSV File",
    "Import Warehouse CSV Data": "Import Warehouse CSV Data",
    "Your Gmail email address": "Your Gmail email address",
    " Your Outlook\/Office 365 email address": " Your Outlook\/Office 365 email address",
    "Your Yahoo email address": "Your Yahoo email address",
    "Your SendGrid username or API key": "Your SendGrid username or API key",
    "Your AWS IAM username or access key ID": "Your AWS IAM username or access key ID",
    "Your Mailgun SMTP username": "Your Mailgun SMTP username",
    "Your Zoho Mail email address": "Your Zoho Mail email address",
    "Your Mandrill API key": "Your Mandrill API key",
    "Your Mailtrap username": "Your Mailtrap username",
    "Your SparkPost SMTP username": "Your SparkPost SMTP username",
    "Category Wise Sidemenu": "Category Wise Sidemenu",
    "Enter Email From Name": "Enter Email From Name",
    "Enter System Email": "Enter System Email",
    "Prefix": "Prefix",
    "Starting Number": "Starting Number",
    "Footer Title": "Footer Title",
    "Footer Notes": "Footer Notes",
    "Shipping Display?": "Shipping Display?",
    "Template": "Template",
    "Edit details about your Company Bill": "Edit details about your Company Bill",
    "Alert !": "Alert !",
    "Customer Name : ": "Customer Name : ",
    "Customer Mobile No : ": "Customer Mobile No : ",
    "Customer Email Address : ": "Customer Email Address : ",
    "Created By : ": "Created By : ",
    "Request Status : ": "Request Status : ",
    "Accepted": "Accepted",
    "Please Set Customer Shipping And Billing  Details !": "Please Set Customer Shipping And Billing  Details !",
    "Please Set Customer Details !": "Please Set Customer Details !",
    "All Invoice": "All Invoice",
    "Total Percentage": "Total Percentage",
    "Quick Stats": "Quick Stats",
    "Invoice Delivery Form": "Invoice Delivery Form",
    "Click here to add New Invoice": "Click here to add New Invoice",
    "Select Account Type": "Select Account Type",
    "Please create Customer\/Client first.": "Please create Customer\/Client first.",
    "Create Customer\/Client": "Create Customer\/Client",
    "Billing Type": "Billing Type",
    "Select Template": "Select Template",
    "Please add constant category. ": "Please add constant category. ",
    "Work Orders": "Work Orders",
    "Course Order": "Course Order",
    "Rent Type": "Rent Type",
    "Restaurant Order": "Restaurant Order",
    "Select Course Order": "Select Course Order",
    "Select Restaurant Order": "Select Restaurant Order",
    "Course Orders": "Course Orders",
    "Sales Invoice": "Sales Invoice",
    "Repair Charge": "Repair Charge",
    "Service Charge": "Service Charge",
    "Restaurant Orders": "Restaurant Orders",
    "Name : ": "Name :",
    "Child Detail": "Child Detail",
    "Date Of Birth :": "Date Of Birth :",
    "Gender :": "Gender :",
    "Age :": "Age :",
    "Class :": "Class :",
    "Parent Detail": "Parent Detail",
    "Contact Number :": "Contact Number :",
    "Address :": "Address :",
    "Request Number": "Request Number",
    "Vehicle Details": "Vehicle Details",
    "Model": "Model",
    "ID Number": "ID Number",
    "Current Mileage": "Current Mileage",
    "Manufacture Year": "Manufacture Year",
    "Machine Details": "Machine Details",
    "Manufacturer": "Manufacturer",
    "Item Type": "Item Type",
    "Course": "Course",
    "Distance": "Distance",
    "Credit Note Applied": "Credit Note Applied",
    "Debit note issued": "Debit note issued",
    "Bank trasfer": "Bank trasfer",
    "Edit Invoice": "Edit Invoice",
    "Account Type field is required.": "Account Type field is required.",
    "Apply Credit Note": "Apply Credit Note",
    "Item Summary": "Item Summary",
    "After discount & tax": "After discount & tax",
    "File Name": "File Name",
    "File Size": "File Size",
    "Date Created": "Date Created",
    "Select Item": "Select Item",
    "Please create Product first.": "Please create Product first.",
    "Discription": "Discription",
    " FROM": " FROM",
    "Invoice Date": "Invoice Date",
    "Item List": "Item List",
    "Workdo Dash SaaS": "Workdo Dash SaaS",
    "Import Lang Zip File": "Import Lang Zip File",
    "Upload Zip File": "Upload Zip File",
    "Import Zip file which you have downloaded from old version": "Import Zip file which you have downloaded from old version",
    "Included Plan": "Included Plan",
    "Excluded Plan": "Excluded Plan",
    "Custom domain enable": "Custom domain enable",
    "Enter Workspace Slug": "Enter Workspace Slug",
    "Note : You are already to requested for custom domain.": "Note : You are already to requested for custom domain.",
    "Please Set Vendor Shipping And Billing  Details !": "Please Set Vendor Shipping And Billing  Details !",
    "Please Set vender Details !": "Please Set vender Details !",
    "Edit Purchase": "Edit Purchase",
    "Create New Purchase": "Create New Purchase",
    "New Purchase": "New Purchase",
    "Click here to add New Purchase": "Click here to add New Purchase",
    "CMMS": "CMMS",
    "Please create vendor\/Client first.": "Please create vendor\/Client first.",
    "Create vendor\/Client": "Create vendor\/Client",
    "Item Wise": "Item Wise",
    "Project Wise": "Project Wise",
    "Parts Wise": "Parts Wise",
    "Purchase Date:": "Purchase Date:",
    "Enable Landing": "Enable Landing",
    "Wasabi Sub Folder": "Wasabi Sub Folder",
    "These details will be used to collect subscription, invoice, retainer, etc. payments.": "These details will be used to collect subscription, invoice, retainer, etc. payments.",
    "Bank : bank name": "Bank : bank name",
    "Account Number : 0000 0000": "Account Number : 0000 0000",
    "Bank Detail": "Bank Detail",
    "Workspace: ": "Workspace: ",
    "Buy Add-on Bundles": "Buy Add-on Bundles",
    "Coupon Status": "Coupon Status",
    "Coupon Expiry Date": "Coupon Expiry Date",
    "Not Used": "Not Used",
    " Premium Add-on": " Premium Add-on",
    "Per Workspace Price\/Month": "Per Workspace Price\/Month",
    "Enter Price Per Workspace": "Enter Price Per Workspace",
    "Per Workspace Price\/Year": "Per Workspace Price\/Year",
    "Number of Workspace": "Number of Workspace",
    "Max Workspace :": "Max Workspace :",
    "Total Users : ": "Total Users : ",
    "Total Workspace : ": "Total Workspace : ",
    "Paid Customers": "Paid Customers",
    "Edit Workspace Name": "Edit Workspace Name",
    "Workspace Info": "Workspace Info",
    "Active Workspace Will Consider": "Active Workspace Will Consider",
    "Manage Proposal": "Manage Proposal",
    "Click To Copy Proposal Link": "Click To Copy Proposal Link",
    "View Invoice": "View Invoice",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back",
    "Send Date": "Send Date",
    "Click here to add New Proposal": "Click here to add New Proposal",
    "Customer\/Client": "Customer\/Client",
    "All Proposal": "All Proposal",
    "Edit Proposal": "Edit Proposal",
    "Parts": "Parts",
    "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.": "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.",
    "WorkDo-Dash": "WorkDo-Dash",
    "With Dash, you can take care of each need of your business functions in.": "With Dash, you can take care of each need of your business functions in.",
    "one place": "one place",
    "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.": "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.",
    "& Open Source": "& Open Source",
    "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.": "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.",
    "Guaranteed to Grow Your Business": "Guaranteed to Grow Your Business",
    "24\/7": "24\/7",
    "With Dash, you can conveniently manage all your business functions from a single location.": "With Dash, you can conveniently manage all your business functions from a single location.",
    "Account Helps You Simplify Your Accounting and Billing": "Account Helps You Simplify Your Accounting and Billing",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.",
    "Simplify Your Accounting and Billing": "Simplify Your Accounting and Billing",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.",
    "Take Control Of Your Inventory": "Take Control Of Your Inventory",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!",
    "Take Your Project from Proposal to Payment": "Take Your Project from Proposal to Payment",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!",
    "Everything You Need For a Successful HRM - In One Place": "Everything You Need For a Successful HRM - In One Place",
    "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.": "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.",
    "Manage Key Employee Matters Easily": "Manage Key Employee Matters Easily",
    "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.": "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.",
    "Help Your Employees Become More Productive": "Help Your Employees Become More Productive",
    "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.": "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.",
    "Manage Payroll in Just a Few Clicks": "Manage Payroll in Just a Few Clicks",
    "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.": "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.",
    "Easily manage all your projects and keep your business growing.": "Easily manage all your projects and keep your business growing.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.",
    "Kanban Task Management": "Kanban Task Management",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.",
    "Creating milestones and assigning subtasks": "Creating milestones and assigning subtasks",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.",
    "Bugs Resolution": "Bugs Resolution",
    "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.": "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.",
    "Manage Your Leads Better. Convert Faster.": "Manage Your Leads Better. Convert Faster.",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.",
    "Manage All Your Leads Under One Roof": "Manage All Your Leads Under One Roof",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.",
    "Cost-Efficient Lead Management": "Cost-Efficient Lead Management",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.",
    "Get Tailored Reports": "Get Tailored Reports",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.",
    "Ease in maintaining customer and vendor details": "Ease in maintaining customer and vendor details",
    "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.": "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.",
    "Manage vital information from one dashboard": "Manage vital information from one dashboard",
    "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.": "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.",
    "Set your sales targets and achieve them faster": "Set your sales targets and achieve them faster",
    "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.": "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.",
    "Manage your products with ease": "Manage your products with ease",
    "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.": "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.",
    "Guests": "Guests",
    "Create New Guests": "Create New Guests",
    "Create New Rentals": "Create New Rentals",
    "Cancel Job": "Cancel Job",
    "Inquiry View": "Inquiry View",
    "Cancel Booking": "Cancel Booking",
    "Guest Name": "Guest Name",
    "Birthday": "Birthday",
    "State\/Province": "State\/Province",
    "Interactions": "Interactions",
    "Bookings": "Bookings",
    "Attrbutes": "Attrbutes",
    "The debit note has been deleted.": "The debit note has been deleted.",
    "Apply Debit Note": "Apply Debit Note",
    "Description": "Description",
    "status": "status",
    "Enter Email": "Enter Email",
    "From": "From",
    "Approved": "Approved",
    "Permission Denied.": "Permission Denied.",
    "Permission denied": "Permission denied",
    "Create role": "Create role",
    "apply": "apply",
    "After tax & discount": "After tax & discount",
    "Bill To": "Bill To",
    "Ship To": "Ship To",
    "FROM": "FROM",
    "Please Select": "Please Select",
    "Click Here": "Click Here",
    "Invoice Not Found.": "Invoice Not Found.",
    "Create Category": "Create Category",
    "Add Item": "Add Item",
    "INVOICE": "INVOICE",
    "user": "user",
    "workspace": "workspace",
    "PayOut": "PayOut",
    "Reply added successfully": "Reply added successfully",
    "WorkSpace Name": "WorkSpace Name",
    "Confirm password": "Confirm password",
    "Go to Shop": "Go to Shop",
    "About Us": "About Us",
    "SALES": "SALES",
    "Manually plan upgraded by super admin": "Manually plan upgraded by super admin",
    "Are You sure ?": "Are You sure ?",
    "This bank account is not connect with chart of account, so please connect first.": "This bank account is not connect with chart of account, so please connect first.",
    "Bank Account not connected with this payment.": "Bank Account not connected with this payment.",
    "A credit note has been created for this invoice, so it cannot be deleted.": "A credit note has been created for this invoice, so it cannot be deleted.",
    "User Not Found!": "User Not Found!",
    "MANUAL": "MANUAL",
    "A debit note has been created for this invoice, so it cannot be deleted.": "A debit note has been created for this invoice, so it cannot be deleted.",
    "debit note not found!": "debit note not found!",
    "Profile details are updated successfully": "Profile details are updated successfully",
    "Something Went Wrong, User Not Found!": "Something Went Wrong, User Not Found!",
    "Something went wrong please try again ": "Something went wrong please try again ",
    "Created By": "Created By",
    "ChatGPT Key Settings": "ChatGPT Key Settings",
    "PARTICULARS": "PARTICULARS",
    "Credit note issued": "Credit note issued",
    "You want to confirm duplicate this invoice. Press Yes to continue or No to go back": "You want to confirm duplicate this invoice. Press Yes to continue or No to go back",
    " Print": " Print",
    "Select Chart of Account": "Select Chart of Account",
    "Click To Copy Invoice Link": "Click To Copy Invoice Link",
    "Please select carefully, you cannot edit the account type later.": "Please select carefully, you cannot edit the account type later.",
    "Create Warehouse": "Create Warehouse",
    "Logo Dark": "Logo Dark",
    "Calendar Start Day of the Week": "Calendar Start Day of the Week",
    "Site Optimize": "Site Optimize",
    "Enter ChatGPT Key": "Enter ChatGPT Key",
    "Chatgpt Model": "Chatgpt Model",
    "Clear And": "Clear And",
    "Price\/Month": "Price\/Month",
    "Click to copy purchase link": "Click to copy purchase link",
    " Add Payment": " Add Payment",
    "Resend purchase": "Resend purchase",
    "Not Signed": "Not Signed",
    "Vendor Signature": "Vendor Signature",
    "Click to copy purchasse link": "Click to copy purchasse link",
    "after discount & tax": "after discount & tax",
    "Click To Copy Purchase Link": "Click To Copy Purchase Link",
    "PURCHASE": "PURCHASE",
    "Click to Copy Proposal Link": "Click to Copy Proposal Link",
    "Click to copy proposal link": "Click to copy proposal link",
    "You want to confirm convert to Invoice. Press Yes to continue or No to go back": "You want to confirm convert to Invoice. Press Yes to continue or No to go back",
    "You want to confirm duplicate this proposal. Press Yes to continue or No to go back": "You want to confirm duplicate this proposal. Press Yes to continue or No to go back",
    "PROPOSAL": "PROPOSAL",
    "Please avoid to use enter key for new line. You can use <br> for new Line": "Please avoid to use enter key for new line. You can use <br> for new Line",
    "Or": "Or",
    "Enter WorkSpace Name": "Enter WorkSpace Name",
    "Enter Confirm password": "Enter Confirm password",
    "Terms and Conditions": "Terms and Conditions",
    "LogOut": "LogOut",
    "You want to confirm refund the plan. Press Yes to continue or No to go back": "You want to confirm refund the plan. Press Yes to continue or No to go back",
    "Create Debit Note": "Create Debit Note",
    "Select Debit Note": "Select Debit Note",
    "Enter mail username": "Enter mail username",
    "Enter mail password": "Enter mail password",
    "Enter mail from address": "Enter mail from address",
    "Enter mail from name": "Enter mail from name",
    "Minimum Spend": "Minimum Spend",
    "Maximum Spend": "Maximum Spend",
    "Edit your Company Proposal details": "Edit your Company Proposal details",
    "Edit your Company invoice details": "Edit your Company invoice details",
    "Select All Add-on": "Select All Add-on",
    "Update Customer": "Update Customer",
    "Ip": "Ip",
    "Download Sample Customer CSV File": "Download Sample Customer CSV File",
    "return": "return",
    "Whatsapp Api": "Whatsapp Api",
    "Fast2SMS": "Fast2SMS",
    "VonageSMS": "VonageSMS",
    "Whatsender": "Whatsender",
    "Telesign SMS": "Telesign SMS",
    "ZitaSMS": "ZitaSMS",
    "Plivo SMS": "Plivo SMS",
    "MSG91": "MSG91",
    "AfricaTalking": "AfricaTalking"
}