{
    " and earn ": "et gagner",
    " per paid signup!": "par inscription payante !",
    " quantity add in purchase": "quantité ajoutée à l'achat",
    " quantity sold in": "quantité vendue en",
    " quantity sold in invoice": "quantité vendue sur facture",
    " Remove": "Enlevez le",
    " Strictly Cookie Title": "Titre du cookie",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez fournie lors de l'inscription.",
    "Account": "Compte",
    "Account Number": "Numéro de compte",
    "Account Type": "Type de compte",
    "Accounting ": "Comptabilité",
    "Action": "Action",
    "Active Users": "Utilisateurs actifs",
    "Add Credit Note": "Ajouter une note de crédit",
    "Add item": "Ajouter un élément",
    "Add Payment": "Ajouter le paiement",
    "Add Product": "Ajouter un produit",
    "Address": "Nom de l'entreprise",
    "Admin Hub": "Centre de gestion",
    "All": "Tout le monde",
    "All items here cannot be deleted.": "Tous les éléments ici ne peuvent pas être supprimés.",
    "Already convert to Invoice": "Déjà converti en facture",
    "Already have an account?": "Vous avez déjà un compte ?",
    "Amount": "Montant du prêt",
    "and the ": "et le",
    "Apply": "À appliquer",
    "Appplied On": "Appliqué à",
    "April": "Décembre",
    "Are You Sure?": "Vous êtes sûr ?",
    "As": "Comme",
    "Assigned To": "Affecté à",
    "Attachment": "Le lien",
    "Attachments": "Les pièces jointes",
    "August": "Le mois d'août",
    "Auto Generate": "Générer automatiquement",
    "Avatar": "Le personnage principal",
    "AWS S3": "Le S3 de l'AWS",
    "Back": "À l' arrière .",
    "Bank": "Banque",
    "Bank Address": "Adresse de la banque",
    "Bank Details": "Détails bancaires",
    "Bank Transfer": "Virement bancaire",
    "Bill": "Le projet de loi",
    "Bill to": "Le projet de loi",
    "Billed To": "Facture à",
    "Brand Settings": "Paramètres de marque",
    "Browser Language": "Langue du navigateur",
    "Browser Name": "Nom du navigateur",
    "Buy Now": "Achetez maintenant",
    "Cache Clear": "Effacer le cache",
    "Cache Settings": "Paramètres du cache",
    "Cancel": "Je vais annuler .",
    "Category": "Nom de l'entreprise",
    "Change Password": "Modifier le mot de passe",
    "Choose file here": "Choisissez le fichier ici",
    "City": "Ville de",
    "Click to Upgrade Plan": "Cliquez pour mettre à niveau le plan",
    "Closed": "Fermé",
    "Code": "Nom de l'entreprise",
    "Color": "Couleur",
    "Color Input": "Entrée de couleur",
    "Comma": "Comma",
    "Commission (%)": "Commission (%)",
    "Commission Amount": "Montant de la commission",
    "Commission Percentage (%)": "Pourcentage de commission (%)",
    "Company": "Compagnie",
    "Company Info": "Informations sur l'entreprise",
    "Company Name": "Nom de la société",
    "Company Registration Number": "Numéro d'immatriculation de la société",
    "Company Settings": "Paramètres de l'entreprise",
    "Company Signature": "Signature de l'entreprise",
    "Confirm Password": "Confirmer le mot de passe",
    "Connected": "Connecté",
    "Connecting...": "Je me connecte...",
    "Contact Number": "Numéro de téléphone",
    "Contact Us Description": "Contactez-nous Décrit",
    "Contact Us URL": "Contactez-nous par URL",
    "Convert to Invoice": "Convertir en facture",
    "Cookie Description": "Définition du cookie",
    "Cookie Settings": "Paramètres des cookies",
    "Cookie Title": "Titre du cookie",
    "Copy": "Je vous ai entendu .",
    "Country": "Pays ou régions",
    "Country Code": "Code du pays",
    "Coupon": "Coupon de réduction",
    "Coupon code has applied successfully.": "Le code coupon a été appliqué avec succès.",
    "Coupon code required.": "Code de coupon requis.",
    "Coupon Details": "Détails du coupon",
    "Create": "Créer",
    "Create Invoice": "Créer une facture",
    "Create Language": "Créer une langue",
    "Create New Language": "Créer une nouvelle langue",
    "Create New Permission": "Créer une nouvelle autorisation",
    "Create Proposal": "Créer une proposition",
    "Create Purchase": "Créer une commande",
    "Create Role": "Créer un rôle",
    "Create role here.": "Créer un rôle ici.",
    "Create Warehouse Transfer": "Créer un transfert d' entrepôt",
    "Created": "Créé",
    "Created on ": "Créé le",
    "Credit Note": "Note de crédit",
    "Credit Note Summary": "Résumé de la note de crédit",
    "Currency Settings": "Paramètres de devise",
    "Currency Symbol & Name": "Nom et symbole de la devise",
    "Currency Symbol Position": "Position du symbole de devise",
    "Currency Symbol Space": "Espace de symboles de devise",
    "Current Balance": "Solde courant",
    "Current cache size": "Taille de cache actuelle",
    "Current Password": "Mot de passe actuel",
    "Customer": "Client",
    "Customers": "Les clients",
    "Daily": "Par jour",
    "Daily Purchase": "Achat quotidien",
    "Daily Purchase Report": "Rapport quotidien sur les achats",
    "Daily Report": "Rapport quotidien",
    "Dark Layout": "Mise en page sombre",
    "Dashboard": "Tableau de bord",
    "Date": "Date de la déclaration",
    "Date Format": "Format de la date",
    "Days": "Journées",
    "Debit Note": "Débit de la note",
    "Debit Note Summary": "Résumé de la note de débit",
    "December": "Décembre",
    "Decimal Separator": "Séparateur décimal",
    "Default Language": "Langue par défaut",
    "Delete": "Supprimer",
    "Delete Conversation": "Supprimer la conversation",
    "Detail": "Détail",
    "Details": "Détails",
    "Device": "Le dispositif",
    "Device Type": "Type de dispositif",
    "Disable": "Désactiver",
    "Disable Users": "Désactiver les utilisateurs",
    "Discount": "Réduction",
    "Don't have an account?": "Vous n'avez pas de compte ?",
    "Dot": "Pointe",
    "Download": "Télécharger",
    "Download cookie accepted data": "Données acceptées par le cookie de téléchargement",
    "Due": "À cause",
    "Due Amount": "Montant dû",
    "Due Date": "Date de péremption",
    "Duplicate": "Répéter",
    "Duration": "Durée",
    "E-Mail Address": "Adresse de courriel",
    "E-Mail has been not sent due to SMTP configuration": "Le courrier électronique n'a pas été envoyé en raison de la configuration SMTP",
    "Edit": "Modifier",
    "Edit Coupon": "Modifier Coupon",
    "Edit Debit Note": "Modifier la note de débit",
    "Edit Warehouse": "Modifier l' entrepôt",
    "Email": "Nom de l'entreprise",
    "Email Message": "Message électronique",
    "Email Notification Settings": "Paramètres de notification par courriel",
    "Email send Successfully": "Envoi de courriel réussi",
    "Email Settings": "Paramètres de courrier électronique",
    "Email SMTP settings does not configured so please contact to your site admin.": "Les paramètres SMTP de l'email n'ont pas été configurés, veuillez donc contacter l'administrateur de votre site.",
    "Email Template": "Modèle de courriel",
    "Email Templates": "Modèles de courrier électronique",
    "Email Verification": "Vérification de courriel",
    "Enable": "Activer",
    "Enable Landing Page": "Activer la page de destination",
    "Enable logging": "Activer le journalisme",
    "Enable RTL": "Activer le RTL",
    "Enable\/Disable": "Activer ou désactiver",
    "End Date": "Date de fin",
    "Enter Address": "Indiquer l'adresse",
    "Enter Amount": "Indiquer le montant",
    "Enter City": "Entrez dans la ville",
    "Enter Code": "Indiquer le code",
    "Enter Commission Percentage": "Indiquer le pourcentage de commission",
    "Enter Company Name": "Nom de l'entreprise",
    "Enter Company Registration Number": "Indiquer le numéro d'enregistrement de la société",
    "Enter Confirm Password": "Entrez le mot de passe",
    "Enter Country": "Nom du pays",
    "Enter Current Password": "Entrez le mot de passe actuel",
    "Enter Description": "Indiquer une description",
    "Enter Footer Text": "Saisissez le texte du pied de page",
    "Enter Mail Driver": "Entrez le pilote de messagerie",
    "Enter Mail Encryption": "Entrez le chiffrement du courrier",
    "Enter Mail Host": "Entrez l' hôte de messagerie",
    "Enter Mail Port": "Entrez le port de courrier",
    "Enter Minimum Payout": "Indiquer le montant minimum à payer",
    "Enter Mobile No": "Indiquer le numéro de téléphone",
    "Enter Name": "Nom",
    "Enter New Password": "Saisissez le mot de passe",
    "Enter Password": "Nom de l' utilisateur",
    "Enter Permission Name": "Nom de l' autorisation",
    "Enter Plan Name": "Nom du régime",
    "Enter Reference": "Indiquer le numéro de référence",
    "Enter Request Amount": "Indiquer le montant de la demande",
    "Enter Role Name": "Nom du rôle",
    "Enter State": "Indiquer le pays",
    "Enter Trial days": "Entrez les jours de l'essai",
    "Enter User Email": "Entrez le courriel de l' utilisateur",
    "Enter User Name": "Nom d' utilisateur",
    "Enter VAT \/ GST Number": "Indiquer le numéro de TVA \/ TVG",
    "Enter Your Email Address": "Saisissez votre adresse électronique",
    "Enter Your Name": "Saisissez votre nom",
    "Exit Company Login": "Nom de la société de sortie",
    "Export": "Exportation",
    "Favicon": "Favicon",
    "Favorites": "Les préférés",
    "February": "Février",
    "Feel free to reach out if you have any questions.": "N'hésitez pas à me contacter si vous avez des questions.",
    "Files": "Fichiers et pièces jointes",
    "Float Number": "Numéro de flotteur",
    "Footer Text": "Texte du pied de page",
    "Forgot Password": "J' ai oublié le mot de passe",
    "Forgot Your Password?": "Vous avez oublié votre mot de passe ?",
    "Free Trial Days : ": "Journées d'essai gratuites:",
    "From Warehouse": "De l' entrepôt",
    "From:": "Par:",
    "Full Name": "Nom complet",
    "General": "Généralité",
    "Get Paid": "On est payé",
    "Grid View": "Vue de grille",
    "GST Number": "Numéro de TVA",
    "GuideLine": "Le guide",
    "GuideLines": "Les lignes directrices",
    "here": "Je suis là.",
    "Hi Dear,": "Je vous en prie, chérie.",
    "Home": "À la maison",
    "I agree to the ": "Je suis d'accord avec le",
    "Import": "Importation",
    "In Progress": "En cours",
    "Income Account": "Compte de revenu",
    "Invoice": "Facture",
    "Invoice Detail": "Détails de la facture",
    "Invoice not found!": "Facture non trouvée !",
    "Invoice Number": "Numéro de facture",
    "Invoice successfully sent.": "La facture a été envoyée avec succès.",
    "Invoice successfully updated.": "La facture a été mise à jour avec succès.",
    "Invoices": "Facteurs",
    "IP": "Nom de l'entreprise",
    "Isp": "Nom de l'entreprise",
    "Issue Date": "Date de délivrance",
    "Issue Date:": "Date de délivrance:",
    "Item": "Titre",
    "Item Name": "Nom de l'article",
    "Items": "Articles",
    "January": "janvier",
    "July": "Juillet",
    "June": "Juin",
    "Labels": "Étiquettes",
    "Landing Page": "Page de destination",
    "Language Change Successfully!": "Le changement de langue est un succès",
    "Language Code": "Code de langue",
    "Language Disabled Successfully": "Des handicaps linguistiques résolus",
    "Language Enabled Successfully": "Une langue rendue possible avec succès",
    "Last Login": "Dernière connexion",
    "Latitude": "Latitude",
    "Layout settings": "Paramètres de mise en page",
    "Let me choose": "Laisse-moi choisir",
    "Limit": "Limites",
    "Link Copy on Clipboard": "Copie du lien dans le Presse-papiers",
    "List View": "Vue de liste",
    "Local": "Le secteur local",
    "Login": "Nom de l' utilisateur",
    "Login As Company": "Connexion en tant qu' entreprise",
    "Login Disable": "Désactiver le login",
    "Login Enable": "Activer le login",
    "Login is enable": "Le login est activé",
    "Logo": "Logo américain",
    "Logo Light": "Logo de lumière",
    "Logout": "Déconnexion",
    "Longitude": "Longitude",
    "Mail Driver": "Le courrier",
    "Mail Encryption": "Codification du courrier",
    "Mail From Address": "Courrier de l'adresse",
    "Mail From Name": "Le courrier de l'auteur",
    "Mail Host": "Hôte de courrier",
    "Mail not send, email is empty": "Le courrier n'a pas été envoyé, le courrier est vide",
    "Mail not send, email not found": "Courrier non envoyé, courrier non trouvé",
    "Mail Password": "Mot de passe du courrier",
    "Mail Port": "Port de courrier",
    "Mail Username": "Nom d' utilisateur",
    "Make Payment": "Faites le paiement",
    "Manage Coupon": "Gérer le coupon",
    "Manage Coupon Details": "Gérer les détails du coupon",
    "Manage Debit Notes": "Gérer les billets de débit",
    "Manage Invoices": "Gérer les factures",
    "Manage Purchase": "Gérer les achats",
    "Manual": "Le manuel",
    "March": "Le mois de mars",
    "Mark Sent": "Marc envoyé",
    "Max upload size": "Taille maximale de téléchargement",
    "Max upload size ( In KB)": "Taille maximale de téléchargement (en Ko)",
    "May": "Le mois de mai",
    "MB": "Le nombre de MB",
    "Members": "Membres",
    "Messages": "Les messages",
    "Messenger": "Messager",
    "Meta Description": "Déclaration de la méta",
    "Meta Image": "Le métamorphose",
    "Meta Keywords": "Les mots clés",
    "Minimum Threshold Amount": "Montant du seuil minimal",
    "Mobile No": "Numéro de téléphone mobile",
    "Module": "Module de démarrage",
    "Month": "Le mois",
    "Monthly": "Par mois",
    "Monthly Purchase": "Achat mensuel",
    "Monthly Purchase Report": "Rapport mensuel sur les achats",
    "Monthly Report": "Rapport mensuel",
    "Months": "mois",
    "More Information": "Pour plus d'informations",
    "Name": "Nom",
    "New Confirm Password": "Nouveau mot de passe à confirmer",
    "New Customer": "Nouveau client",
    "New Invoice": "Facture nouvelle",
    "New Password": "Nom de domaine",
    "New Proposal": "Une nouvelle proposition",
    "New User": "Nouvel utilisateur",
    "No": "Je ne sais pas .",
    "No Data Found": "Aucune donnée trouvée",
    "Not Sent": "Pas envoyé",
    "Note": "Note de la",
    "Note : super admin has disabled the referral program.": "Note: le super administrateur a désactivé le programme de référence.",
    "Note: \"-1\" for Unlimited": "Note: \"-1\" pour le nombre illimité",
    "Notes": "Notes de rédaction",
    "Notification Message": "Message de notification",
    "Notification Template": "Modèle de déclaration",
    "November": "Novembre",
    "Number": "Numéro",
    "Number:": "Nom:",
    "October": "Octobre",
    "of": "de",
    "On Hold": "En attente",
    "Only Upload Files": "Télécharger uniquement des fichiers",
    "Opps...": "Je suis désolé.",
    "OR": "ou",
    "Order": "Le commandement",
    "Order Id": "Nom de l'ordre",
    "OrderId": "Nom de l'ordre",
    "Org": "Nom de l'organisation",
    "OS": "Le système de",
    "Os Name": "Nom",
    "Paid": "Payé",
    "Paid Amount": "Montant versé",
    "Password": "Nom de domaine",
    "Payment": "Paiement",
    "Payment Date": "Date du paiement",
    "Payment Method": "Méthode de paiement",
    "Payment Receipt": "Réception du paiement",
    "Payment reminder successfully send.": "Rappel de paiement envoyé avec succès.",
    "Payment successfully added.": "Le paiement a été ajouté avec succès.",
    "Payment successfully deleted.": "Le paiement a été effacé.",
    "Payment Summary": "Résumé des paiements",
    "Payment Type": "Type de paiement",
    "Payout": "Remboursement",
    "Payout History": "Historique des paiements",
    "Payout Request": "Demande de paiement",
    "Permission denied.": "Permission refusée.",
    "Permissions": "Autorisations",
    "Personal Info": "Informations personnelles",
    "Phone": "Téléphone",
    "Plan activated Successfully!": "Plan activé avec succès !",
    "Plan Expired : ": "Plan expiré:",
    "Plan Name": "Nom du régime",
    "Plan Not Found!": "Plan non trouvé !",
    "Plan Not Found.": "Plan non trouvé.",
    "Plan payment request send successfully": "Demande de paiement de plan envoyée avec succès",
    "Plan Price": "Prix du plan",
    "Plan successfully disable.": "Plan désactivé avec succès.",
    "Please add pusher settings for using messenger.": "S'il vous plaît ajouter les paramètres de poussoir pour l'utilisation de messagerie.",
    "Please correct the errors and try again.": "Veuillez corriger les erreurs et réessayer.",
    "Please enter correct current password.": "Veuillez entrer le mot de passe correct.",
    "Please select a chat to start messaging": "Veuillez sélectionner un chat pour commencer à envoyer des messages",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Veuillez télécharger un fichier image valide. La taille de l'image ne doit pas dépasser 2 Mo.",
    "Please use with country code. (ex. +91)": "Veuillez utiliser avec le code du pays (ex. +91)",
    "Post": "Le poste",
    "Pre": "Pré",
    "Preview": "Vue d' avance",
    "Preview :": "Vue d' avance:",
    "Price": "Prix",
    "Primary color settings": "Paramètres de couleur primaire",
    "Print": "Imprimer",
    "Print-Settings": "Paramètres d'impression",
    "Product": "Produit",
    "Product out of stock!.": "Produit en rupture de stock !",
    "Product Summary": "Résumé du produit",
    "Profile": "Le profil",
    "Project": "Projet",
    "Projects": "Projets",
    "Proposal": "Proposition de résolution",
    "Proposal convert to invoice": "Proposition convertie en facture",
    "Proposal Detail": "Détails de la proposition",
    "Proposal duplicate successfully.": "Proposition dupliquée avec succès.",
    "Proposal Not Found.": "Proposition non trouvée.",
    "Proposal Number": "Numéro de la proposition",
    "Proposal Status": "Statut de la proposition",
    "Proposal status changed successfully.": "Le statut de la proposition a été modifié avec succès.",
    "Proposal successfully sent.": "Proposition envoyée avec succès.",
    "Proposal to invoice convert successfully.": "Proposition de conversion de facture réussie.",
    "Purchase": "Achat de produits",
    "Purchase Daily\/Monthly Report": "Rapport quotidien\/mensuel sur les achats",
    "Purchase Date": "Date d'achat",
    "Purchase Detail": "Détails de l'achat",
    "Purchase Logo": "Logo de l' achat",
    "Purchase Not Found.": "Achat non trouvé.",
    "Purchase Number": "Numéro d'achat",
    "Purchase Print Setting": "Acheter le réglage d'impression",
    "Purchase successfully sent.": "Achat envoyé avec succès.",
    "Purchase Template": "Modèle d'achat",
    "Purchases": "Achats et acquisitions",
    "Pusher App Cluster": "Cluster d'applications de poussée",
    "Pusher App Id": "Nom de l'application",
    "Pusher App Key": "Clé de l' application de poussée",
    "Pusher App Secret": "Le secret de l' application de poussée",
    "Pusher Settings": "Paramètres du poussoir",
    "QR Display?": "Un écran QR ?",
    "Qty": "Nombre",
    "Quantity": "Nombre de",
    "Quotation Not Found.": "Citation non trouvée.",
    "Rate": "Taux de référence",
    "Receipt": "Réception",
    "Receipt Reminder": "Rappel de réception",
    "Receipt Summary": "Résumé de la réception",
    "Recent": "Récemment",
    "Recent Order": "Commande récente",
    "Refer ": "Le rapport",
    "Reference": "Le point de référence",
    "Referral Company Name": "Nom de la société de référence",
    "Referral Program": "Programme de référence",
    "Referral Transaction": "Opération de référence",
    "Referrer Host": "Hôte de référence",
    "Referrer Path": "Parcours de référence",
    "Refund": "Remboursement",
    "Regards,": "Je vous salue,",
    "Region": "Région",
    "Region Name": "Nom de la région",
    "Register": "Le registre",
    "Registration Number": "Numéro d'enregistrement",
    "Reject": "Rejeter",
    "Reply": "Répondre",
    "Reply Ticket": "Répondre au ticket",
    "Report": "Le rapport",
    "Request Aceepted Successfully.": "Demande acceptée avec succès.",
    "Request Amount": "Montant de la demande",
    "Request Cancel Successfully.": "Demande d'annulation avec succès.",
    "Request Rejected Successfully.": "Requête rejetée avec succès.",
    "Request Send Successfully.": "Demande d'envoi réussie.",
    "Requested Amount": "Montant demandé",
    "Requested Date": "Date demandée",
    "Resend Invoice": "Envoyer à nouveau la facture",
    "Resend Verification Email": "Envoyer à nouveau un e-mail de vérification",
    "Reset": "Réinitialiser",
    "Reset Password": "Réinitialiser le mot de passe",
    "Role": "Rôle",
    "RTL Layout": "Mise en page RTL",
    "S3 Bucket": "S3 évier",
    "S3 Endpoint": "S3 Point de référence",
    "S3 Key": "Clé S3",
    "S3 Region": "Région S3",
    "S3 Secret": "S3 secret",
    "S3 URL": "Nom de l'entreprise",
    "Save": "Enregistrer",
    "Save Changes": "Enregistrer les modifications",
    "Save messages secretly": "Enregistrer les messages en secret",
    "Saved Messages": "Messages enregistrés",
    "Select Category": "Sélectionnez une catégorie",
    "Select CSV File": "Sélectionner le fichier CSV",
    "Select Product": "Sélectionner le produit",
    "Select Status": "Sélectionner le statut",
    "Select User": "Sélectionner l' utilisateur",
    "Select Warehouse": "Sélectionner l' entrepôt",
    "Send": "Envoyez le",
    "Send Invoice": "Envoyer la facture",
    "Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
    "Send Proposal": "Envoyer une proposition",
    "Send Purchase": "Envoyer l' achat",
    "Send Request": "Envoyer une demande",
    "Send Test Mail": "Envoyer un courrier de test",
    "Sent on": "Envoyé",
    "SEO Settings": "Paramètres de référencement",
    "September": "Septembre",
    "Settings": "Paramètres",
    "Setup Subscription Plan": "Mise en place d'un plan d'abonnement",
    "Share Your Link": "Partagez votre lien",
    "shared photos": "photos partagées",
    "Ship to": "Le navire à",
    "Shipped To": "Envoyé à",
    "Show": "Je vous montre.",
    "Sidebar settings": "Paramètres de la barre latérale",
    "Something is wrong.": "Quelque chose ne va pas.",
    "something went wrong please try again": "Quelque chose a mal tourné. S'il vous plaît essayez à nouveau.",
    "Something went wrong please try again.": "Quelque chose a mal tourné, essayez encore.",
    "Something went wrong.": "Quelque chose a mal tourné.",
    "Soon will be available": "Bientôt disponible",
    "Start Date": "Date de début",
    "Start Free Trial": "Commencez une période d'essai gratuite",
    "State": "État",
    "Status": "État",
    "Storage Settings": "Paramètres de stockage",
    "Strictly Cookie Description": "Définition des cookies",
    "Strictly necessary cookies": "Cookies strictement nécessaires",
    "Sub Total": "Sous-total",
    "Subject": "Le sujet",
    "Subject : ": "Sujet:",
    "Submit": "Soumettre",
    "Subtotal": "Sous-total",
    "Success": "Le succès",
    "Support": "Le soutien",
    "System Settings": "Paramètres du système",
    "Tax": "Taxe sur le revenu",
    "Tax Number": "Numéro d'imposition",
    "Telephone": "Téléphone",
    "Thank you for your business!": "Merci pour votre travail !",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit ! Avant de commencer, pouvez-vous vérifier votre adresse email en cliquant sur le lien que nous venons de vous envoyer ? Si vous n'avez pas reçu l'email, nous vous en en enverrons un autre avec plaisir.",
    "The company has subscribed to this plan, so it cannot be deleted.": "La société a souscrit à ce régime, il ne peut donc pas être supprimé.",
    "The company has subscribed to this plan, so it cannot be disabled.": "La société a souscrit à ce plan, il ne peut donc pas être désactivé.",
    "Theme Customizer": "Personnalisation du thème",
    "These credentials do not match our records.": "Ces informations ne correspondent pas à nos dossiers.",
    "This action can not be undone. Do you want to continue?": "Cette action ne peut pas être annulée.",
    "This coupon code has expired.": "Ce code de coupon est expiré.",
    "This coupon code is invalid or has expired.": "Ce code de coupon est invalide ou a expiré.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "Cette page est destinée aux utilisateurs plus avancés, ignorez-la si vous ne comprenez pas ce qu'est le cache.",
    "This mail send only for testing purpose.": "Ce courrier est envoyé uniquement à des fins de test.",
    "This request cannot be accepted because it exceeds the commission amount.": "Cette demande ne peut être acceptée car elle dépasse le montant de la commission.",
    "This request cannot be accepted because it less than the threshold amount.": "Cette demande ne peut être acceptée car elle est inférieure au montant de seuil.",
    "Thousands Separator": "Séparateur de milliers",
    "Ticket": "Le billet",
    "Time Format": "Format de la date",
    "Timezone": "Zone horaire",
    "Title Text": "Titre du texte",
    "to": "à",
    "To Warehouse": "Pour l' entrepôt .",
    "Total": "Total des dépenses",
    "Total Amount": "Montant total",
    "Total Customers": "Nombre total de clients",
    "Total Orders": "Total des commandes",
    "Total Plans": "Total des projets",
    "Total Product": "Produit total",
    "Total Users": "Nombre total d'utilisateurs",
    "Total Warehouse": "Total des entrepôts",
    "Transaction": "Le montant de la transaction",
    "Transfer": "Transfert de fonds",
    "Transparent layout": "Disposition transparente",
    "Trial Days": "Les jours de l'épreuve",
    "Trial is enable(on\/off)": "L'essai est activé (allumé\/éteint)",
    "Type": "Type de produit",
    "Update": "Mise à jour",
    "Update permission": "Autorisation de mise à jour",
    "Upgrade Plan": "Plan de mise à niveau",
    "Upload": "Télécharger",
    "Used": "Utilisés",
    "Used 100 % discount coupon code.": "Utilisé le code coupon de réduction de 100%.",
    "User": "Utilisateur",
    "User Logs History": "Historique des journaux utilisateur",
    "User Management": "Gestion des utilisateurs",
    "User Name": "Nom de l'utilisateur",
    "Users": "Utilisateurs",
    "Variables": "Les variables",
    "VAT Number": "Numéro de TVA",
    "Vendor": "Vendeur",
    "Vendor Name": "Nom du vendeur",
    "Verify Email": "Vérifier l' e-mail",
    "View": "Vue",
    "View User Logs": "Afficher les journaux utilisateur",
    "Warehouse": "Entrepôt",
    "Warehouse Report": "Rapport sur l'entrepôt",
    "Warehouse Stock Details": "Détails du stock d'entrepôt",
    "Warehouse Transfer": "Transfert d'entrepôt",
    "Wasabi": "Le wasabi",
    "Wasabi Bucket": "Le seau de Wasabi",
    "Wasabi Key": "Clé de Wasabi",
    "Wasabi Region": "Région de Wasabi",
    "Wasabi Root": "Racine de wasabi",
    "Wasabi Secret": "Le secret du wasabi",
    "Wasabi URL": "Nom de l'entreprise",
    "We successfully planned a refund and assigned a free plan.": "Nous avons réussi à planifier un remboursement et assigné un plan gratuit.",
    "With Currency Name": "Nom de la devise",
    "With Currency Symbol": "Avec le symbole de la monnaie",
    "With space": "Avec de l'espace",
    "Without space": "Sans espace",
    "Year": "Année",
    "Yearly": "Par an",
    "You": "Vous !",
    "Your contact list is empty": "Votre liste de contacts est vide.",
    "Your favorite list is empty": "Votre liste de préférés est vide.",
    "Your member list is empty": "Votre liste de membres est vide",
    "Your Plan is expired.": "Votre plan est expiré.",
    "Zip": "- Je sais.",
    "Zip Code": "Nom de code",
    "Zip\/Post Code": "Nom de l'entreprise",
    "Add Category": "Ajouter une catégorie",
    "Add On Install Editor": "Ajouter un éditeur d'installation",
    "Add-on Manager": "Gestionnaire de modules complémentaires",
    "auth.password": "Auth. mot de passe",
    "Blog": "Le blog",
    "Click here to Create New User": "Cliquez ici pour créer un nouvel utilisateur",
    "Contact Us": "Nous contacter",
    "Continue": "Continuez à",
    "Create Coupon": "Créer un coupon",
    "Create New User": "Créer un nouvel utilisateur",
    "CSV": "Nom de l'entreprise",
    "Decimal Format": "Format décimal",
    "Default Currancy": "Moyenne par défaut",
    "Default Timezone": "Zone horaire par défaut",
    "Edit Role": "Modifier le rôle",
    "Email Setting": "Configuration du courrier électronique",
    "Enter User Password": "Entrez le mot de passe de l' utilisateur",
    "Entries Per Page": "Entrées par page",
    "Excel": "Nom de l'entreprise",
    "Expiry Date": "Date de péremption",
    "Invoice ID": "Identifiant de la facture",
    "Log Out": "Déconnectez-vous",
    "Manage Languages": "Gérer les langues",
    "Manage Roles": "Gérer les rôles",
    "Meta Title": "Titre du métatitre",
    "Next Page": "Page suivante",
    "pagination.next": "Pagination. suivant",
    "pagination.previous": "Pagination. précédente",
    "Please active this module.": "S'il vous plaît activer ce module.",
    "Prev Page": "Page suivante",
    "Processing": "Traitement",
    "Reload": "Remplissez",
    "Remove": "Enlevez le",
    "results": "résultats",
    "Roles": "Rôles",
    "Search...": "Je cherche...",
    "Showing": "On montre",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Affichage du début à la fin des entrées TOTAL",
    "Slug": "Chouette",
    "Template Not Found.": "Modèle non trouvé.",
    "Usage limit per coupon": "Limite d'utilisation par coupon",
    "Usage limit per user": "Limite d'utilisation par utilisateur",
    "User Is Disable": "L' utilisateur est désactivé",
    "You can select multiple files": "Vous pouvez sélectionner plusieurs fichiers",
    "Bank Details :": "Données bancaires:",
    "Bank Transfer Number": "Numéro de virement bancaire",
    "Cancel Request": "Annuler la demande",
    "Copyright": "Droits d'auteur",
    "Create Workspace": "Créer un espace de travail",
    "Custom Domain": "Domaine personnalisé",
    "Domain": "Domaine",
    "Edit your key details": "Modifier vos détails clés",
    "Enter Domain": "Nom du domaine",
    "Enter Language Full Name": "Nom complet de la langue",
    "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>": "Exemple: Banque: nom de la banque Numéro de compte: 0000 0000",
    "invalid form file": "fichier de formulaire invalide",
    "Local Settings": "Paramètres locaux",
    "Pricing": "Le prix",
    "Privacy Policy": "Politique de confidentialité",
    "Pusher successfully updated.": "Mise à jour du bouton de poussée.",
    "Shared": "Partagé",
    "Something is wrong": "Quelque chose ne va pas .",
    "Sub Domain": "Sous-domaine",
    "Telegram": "Télégramme",
    "Total Tax": "Taxe totale",
    "Twilio": "Le Twilio",
    "Update User": "Mise à jour de l' utilisateur",
    "Whatsapp": "Je suis désolé.",
    "Workspace Name": "Nom de l'espace de travail",
    "xyz.com": "Nom de l'entreprise:",
    "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.": "* Veuillez vous assurer que si vous désactivez l'espace de travail, tous les utilisateurs de cet espace de travail sont également désactivés.",
    "Accept": "Je l'accepte.",
    "AdminHub": "Nom de l'administrateur",
    "Click to copy invoice link": "Cliquez pour copier le lien de facture",
    "Create New Workspace": "Créer un nouvel espace de travail",
    "Delete Account": "Supprimer le compte",
    "Drop files here to upload": "Faites tomber les fichiers ici pour les télécharger",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester en sécurité.",
    "Enter Telephone": "Entrez le numéro de téléphone",
    "Enter Workspace Name": "Nom de l' espace de travail",
    "Enter Zip\/Post Code": "Indiquer le code postal",
    "Notification Templates": "Modèles de déclaration",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver.",
    "Order Amount": "Montant de la commande",
    "Plan Payment": "Régime de paiement",
    "Profile Information": "Informations relatives au profil",
    "Saved.": "Je suis sauvé.",
    "Successfull Disable.": "Désactivation réussie.",
    "Successfully Unable.": "Pas de résultat.",
    "Update Password": "Mettre à jour le mot de passe",
    "Update your account's profile information and email address.": "Mettez à jour les informations de votre profil et votre adresse e-mail.",
    "Workspace": "Espace de travail",
    "You can't delete Workspace!": "Tu ne peux pas supprimer Workspace !",
    " With": "Avec",
    "--- Select Plan Type ---": "--- Sélectionnez le type de régime ---",
    "\/Month": "\/ Mois",
    "\/Per Month": "\/ Par mois",
    "\/Per Year": "\/ Par an",
    "\/Year": "\/Année",
    "0 To module is free": "0 Le module est libre",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "A style theme, together with a dedicated Laravel backend": "Un thème de style, avec un backend Laravel dédié",
    "Activated": "Activé",
    "Add New Modules": "Ajouter de nouveaux modules",
    "Add-on": "Add-on",
    "Add-on Listing": "Liste des éléments complémentaires",
    "Add-on Not Available": "Le module complémentaire n'est pas disponible",
    "Add-on: ": "Nom de l' add-on:",
    "Admin payment settings not set": "Paramètres de paiement d'administrateur non définis",
    "Affiliate Program": "Programme d'affiliation",
    "After enabling logging, user cookie data will be stored in CSV file.": "Après avoir activé la journalisation, les données des cookies utilisateurs seront stockées dans un fichier CSV.",
    "All Add-on": "Toutes les pièces jointes",
    "All Rights Reserved to": "Tous les droits réservés à",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Un thème de mode efficace doit être visuellement attrayant et facile à naviguer.Un bon thème permet aux clients de trouver et d'acheter facilement les articles qui les intéressent.Le thème doit également être réactif afin qu'il soit bien visible sur tous les appareils.",
    "and an intuitive mobile app": "et une application mobile intuitive",
    "Are you sure you want to delete your account?": "Êtes-vous sûr de vouloir supprimer votre compte ?",
    "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.": "En grandissant, vous voudrez peut-être étendre votre magasin avec de nouvelles fonctionnalités ou de nouvelles méthodes de paiement. Grâce à la flexibilité de Laravel, il est facile d'ajouter de nouvelles intégrations et de personnaliser le magasin même une fois qu'il est déjà développé.",
    "Avoid Design Mistakes": "Évitez les erreurs de conception",
    "AWS S3 Settings": "Paramètres AWS S3",
    "Bank Transfer Request": "Demande de virement bancaire",
    "Bank transfer request Reject successfully": "Demande de virement bancaire Rejet avec succès",
    "Basic": "Le plus bas",
    "Basic Package": "Paquet de base",
    "Basic Package Price\/Month": "Prix de base du forfait par mois",
    "Basic Package Price\/Year": "Prix de base du forfait par année",
    "Below Packages Is Not Register": "Les paquets ci-dessous ne sont pas enregistrés",
    "Build a Long-Term Asset": "Une valeur à long terme",
    "Built with Technology": "Construit avec la technologie",
    "Buy More Add-on": "Acheter plus de compléments",
    "Cancel Add-on. Do you want to continue?": "Vous voulez continuer ?",
    "Choose extensions that best match your business needs": "Choisissez les extensions qui correspondent le mieux à vos besoins commerciaux",
    "Choose Users": "Choisir les utilisateurs",
    "Click ": "Cliquez sur",
    "Click here to Create New Customer": "Cliquez ici pour créer un nouveau client",
    "Click here to re-send the verification email.": "Cliquez ici pour renvoyer le courriel de vérification.",
    "Community": "La Communauté",
    "Compare our plans": "Comparer nos projets",
    "Coupon apply only plan actual price. ": "Coupon s'appliquent seulement au prix réel du plan.",
    "Create New Customer": "Créer un nouveau client",
    "Create Package": "Créer le paquet",
    "Currency Setting save successfully.": "La monnaie est sauvegardée avec succès.",
    "Current Subscription": "Abonnement actuel",
    "Custom Design Package": "Forfait de conception personnalisée",
    "Custom Development": "Développement personnalisé",
    "Customize Logo And Name": "Personnaliser le logo et le nom",
    "Details about your account password change": "Détails concernant le changement de mot de passe de votre compte",
    "Details about your personal information": "Détails concernant vos informations personnelles",
    "Email : ": "Nom de l' e-mail:",
    "Enable Signup": "Activer l' enregistrement",
    "Enter Customer Email": "Entrez le courriel du client",
    "Enter Customer Name": "Nom du client",
    "Enter Price for Month": "Entrez le prix du mois",
    "Enter Price for Year": "Indiquer le prix pour l'année",
    "Enter Price Per User": "Indiquer le prix par utilisateur",
    "Enter Title Text": "Tapez le texte du titre",
    "Expired At ": "Expiré à",
    "Explore Add-on": "Découvrir le module complémentaire",
    "Extension": "Le Conseil",
    "Find Out More": "En savoir plus",
    "first, make a payment and take a screenshot or download the receipt and upload it.": "d'abord, effectuez un paiement et prenez une capture d'écran ou téléchargez le reçu et téléchargez-le.",
    "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.": "Des plans flexibles pour les promoteurs, les entreprises et les entreprises.",
    "for Your Business?": "Pour votre affaire ?",
    "Freebies": "Des cadeaux",
    "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.": "Obtenez un magasin de commerce électronique sur le thème de la mode avec un backend sécurisé et une application mobile pratique. Construisez une marque, gérez votre magasin où que vous soyez et développez une entreprise en ligne.",
    "Get a Headstart over Your Competitors": "Une longueur d'avance sur vos concurrents",
    "Get coupon": "Prenez le coupon",
    "Get the Package": "Prends le paquet",
    "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”": "Il vous donne une base solide pour une entreprise de commerce électronique pour les années à venir.",
    "Help and Support": "Aide et soutien",
    "High-Performing,": "Des performances élevées,",
    "How do I order?": "Comment je commande ?",
    "How To Register": "Comment s'inscrire",
    "If a folder has been created under the bucket then enter the folder name otherwise blank": "Si un dossier a été créé sous le panier, entrez le nom du dossier sinon vide",
    "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.": "En affaires, il faut agir vite. En choisissant notre package de thèmes Style, vous pouvez obtenir tout ce dont vous avez besoin pour commencer à vendre tout de suite. Faites sortir votre produit plus tôt sur le marché, attirez des ventes précoces et créez un public dès le premier jour.",
    "Installed Add-on": "Ajout installé",
    "Join": "Je vous rejoins .",
    "Join Our": "Rejoignez notre",
    "Knowledge Center": "Centre de la connaissance",
    "Language already Created!": "Langage déjà créé !",
    "Language save successfully": "La langue est sauvegardée avec succès",
    "Languages": "Les langues",
    "Licenses": "Licences et licences",
    "Lock": "Fermeture",
    "Max User :": "Utilisateur maximum:",
    "Module Disable Successfully!": "Désactiver le module avec succès !",
    "Module Enable Successfully!": "Module activé avec succès !",
    "Module Setting": "Configuration du module",
    "Modules": "Modules à hauteur",
    "Modules Not Available": "Modules non disponibles",
    "Not Found": "Pas trouvé",
    "Number of User": "Nombre d'utilisateurs",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.",
    "One plan is compulsory free so you can`t delete this plan": "Un plan est obligatoire gratuit, vous ne pouvez donc pas supprimer ce plan",
    "Ooops!!! The Add on you are looking for is not found": "Oups!!! L'addon que vous cherchez n'est pas trouvé",
    "oops something went wrong!": "Oups, quelque chose est allé mal !",
    "oops something wren wrong!": "Oups, quelque chose ne va pas !",
    "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.": "Oups! Nous avons rencontré un problème en essayant d'envoyer l'e-mail. Il semble qu'il y ait un problème avec le SMTP (Simple Mail Transfer Protocol) du serveur de messagerie. Veuillez consulter les paramètres et la configuration SMTP pour résoudre le problème.",
    "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.": "Notre backend est construit avec Laravel - l'un des frameworks de développement web les plus populaires et les mieux notés. Découvrez pourquoi nous l'avons choisi - et comment cela profite à votre entreprise.",
    "Our best partners and +11,000 customers worldwide satisfied with our services.": "Nos meilleurs partenaires et plus de 11 000 clients dans le monde sont satisfaits de nos services.",
    "Passwords do not match!": "Les mots de passe ne correspondent pas !",
    "Per User": "Par utilisateur",
    "Per User Price\/Month": "Prix par utilisateur\/mois",
    "Per User Price\/Year": "Prix par utilisateur\/année",
    "Personal Information": "Informations personnelles",
    "Plan is already assign.": "Le plan est déjà assigné.",
    "Plan Type": "Type de régime",
    "Please add mobile number with country code. (ex. +91)": "Veuillez ajouter le numéro de téléphone mobile avec le code du pays (ex. +91).",
    "Popular Plan": "Régime populaire",
    "Pre-Packaged Subscription": "Abonnement préemballé",
    "Premium": "Prémium",
    "Premium Add-on": "Compléments de qualité supérieure",
    "Premium Support": "Prise en charge des primes",
    "Price\/month": "Prix par mois",
    "Price\/Year": "Prix\/année",
    "Price\/Yearly": "Prix par an",
    "Register Form": "Formulaire d'enregistrement",
    "Request": "Le numéro de la demande",
    "Request Action": "Demande d'action",
    "Request data not found!": "Aucune donnée requise !",
    "Secure Integrations": "Intégrations sécurisées",
    "Secure PHP Framework": "Cadre PHP sécurisé",
    "Sell More Than Your Competitors": "Vendez plus que vos concurrents",
    "SEO setting successfully updated.": "Mise à jour du référencement avec succès.",
    "Setting save sucessfully.": "Réussite du sauvetage.",
    "Simple Pricing": "Un prix simple",
    "Software Details": "Détails du logiciel",
    "SOLID FOUNDATION": "Une fondation solide",
    "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.": "Certains frameworks vont et viennent, mais Laravel est là pour rester. La communauté active de développeurs de Laravel aide à maintenir sa base de code à jour et stable. Cela, à son tour, contribue à assurer la stabilité de votre site Web de commerce électronique.",
    "Something went wrong please try again .": "Quelque chose a mal tourné . S' il vous plaît , réessayez .",
    "Something went wrong, Data not found.": "Quelque chose a mal tourné, Data n'a pas été retrouvé.",
    "Something went wrong, Please try again,": "Quelque chose a mal tourné, s'il vous plaît essayez à nouveau,",
    "Sponsorships": "Parrainages",
    "Stable Codebase": "Base de code stable",
    "Start an Online Fashion Business": "Débuter une entreprise de mode en ligne",
    "Statistics": "Les statistiques",
    "Subscription": "Abonnement à la présente",
    "Subscription Setting": "Définition de l'abonnement",
    "Successfully cancel subscription.": "Réussir à annuler l'abonnement.",
    "Terms & Conditions": "Conditions générales",
    "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.": "La clé du succès dans le commerce électronique est de faire évoluer votre magasin et de créer une audience de clients fidèles et récurrents. Avec notre forfait, vous obtenez plus qu'un simple magasin. Vous obtenez un actif qui est prêt pour vous de prendre soin de lui et de le faire grandir pour les années à venir.",
    "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!": "Les clés du royaume sont entre vos mains. Bienvenue sur votre tableau de bord Super Admin !",
    "The user has been verifed successfully.": "L'utilisateur a été vérifié avec succès.",
    "this email doesn't match": "cet e-mail ne correspond pas",
    "This field is required": "Ce champ est obligatoire",
    "This Slug is Available.": "Ce Slug est disponible.",
    "This Slug Not Available.": "Ce Slug n'est pas disponible.",
    "Time Period: ": "Période de temps:",
    "To Acctive Add-on": "Pour le module complémentaire",
    "to back home": "Pour rentrer chez moi",
    "Trial Expires on : ": "Le procès expire le:",
    "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.": "Contrairement à de nombreux frameworks qui vont et viennent, le framework a résisté à l'épreuve du temps. Au fil des ans, il est devenu l'un des frameworks les plus rapides et les plus sécurisés du marché.",
    "Usage Subscription": "Utilisation Abonnement",
    "User Log History": "Historique du journal de l' utilisateur",
    "Users: ": "Utilisateurs:",
    "Verified Now": "Vérifié maintenant",
    "View Details": "Afficher les détails",
    "View Live Demo": "Voir la démo en direct",
    "Wasabi Settings": "Paramètres de Wasabi",
    "We build modern web tools to help you jump-start your daily business work.": "Nous construisons des outils web modernes pour vous aider à démarrer votre travail quotidien.",
    "We will send a link to reset your password": "Nous vous enverrons un lien pour réinitialiser votre mot de passe",
    "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.": "Nous ne sommes pas toujours dans la position que nous voulons être. Nous grandissons constamment. Nous faisons constamment des erreurs. Nous essayons constamment de nous exprimer et de réaliser nos rêves. Si vous avez l'occasion de jouer à ce jeu de la vie, vous devez apprécier chaque moment. Beaucoup de gens n'apprécient pas le moment jusqu'à ce qu'il soit passé.",
    "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.": "Lorsque vous obtenez un emballage prêt à l'emploi, vous évitez les erreurs de conception courantes qui pourraient coûter une fortune à votre entreprise.",
    "Why Choose a Dedicated Fashion Theme": "Pourquoi choisir un thème dédié à la mode",
    "Why choose dedicated modules": "Pourquoi choisir des modules dédiés",
    "with a Complete eCommerce Package": "avec un paquet complet de commerce électronique",
    "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.": "Avec Alligō, vous pouvez vous occuper de l'ensemble du cycle de vie du partenaire - de l'intégration à l'éducation, à la coopération et à la récompense.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Avec le thème Style, vous obtenez tout ce qui précède - et plus encore. Le thème vous donne tout ce dont vous avez besoin pour vendre vos produits et garder votre public de revenir pour plus. Personnalisez facilement le thème et ajustez son design à vos besoins de marque. Ajouter des produits, peaufiner les pages de produits, et commencer à développer votre entreprise en ligne.",
    "You Can Trust": "Vous pouvez avoir confiance",
    "Your account is disabled from company": "Votre compte est désactivé de la société",
    "Your email address is unverified.": "Votre adresse e-mail n'a pas été vérifiée.",
    "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.": "Votre boutique en ligne a un seul objectif: vendre vos produits. Grâce à des années d'expérience dans l'industrie, nous connaissons les tenants et les aboutissants de la vente en ligne. Et nous mettons cette connaissance dans chaque paquet que nous offrons. Avec le paquet Style eCommerce, vous obtenez un magasin qui est optimisé pour vous aider à vendre plus dans le créneau de la mode.",
    "Your request will be approved by admin and then your plan is activated.": "Votre demande sera approuvée par l'administrateur et votre plan sera activé.",
    "Edit Ticket": "Modifier le ticket",
    "Email (From Name)": "Nom et adresse électronique",
    "Manage Order": "Gérer l'ordre",
    "System Email": "Nom de l' e-mail",
    "System Setup": "Configuration du système",
    "The email template details are updated successfully": "Les détails du modèle de courriel ont été mis à jour avec succès",
    "Your Plan trial already done.": "Votre essai de Plan est déjà terminé.",
    "Free": "Je suis libre.",
    "Coupon Code": "Code du coupon",
    "Custom Domain Request": "Demande de domaine personnalisé",
    "Rejected": "Rejeté",
    "Request Approved Successfully.": "Demande approuvée avec succès.",
    "Add Note": "Ajouter une note",
    "Add Reply": "Ajouter une réponse",
    "All Tickets": "Tous les billets",
    "Attachment is missing": "Il manque une pièce jointe",
    "Back To Add-on Manager": "Retour au gestionnaire de modules complémentaires",
    "Create Ticket": "Créer un ticket",
    "Discord": "La discorde",
    "Drop files here or click here to upload and install.": "Déposez vos fichiers ici ou cliquez ici pour télécharger et installer.",
    "Enter a letter to filter": "Entrez une lettre à filtrer",
    "Installed successfully.": "Installé avec succès.",
    "Make sure to activate at least one notification add-on. A notification template will be visible after that.": "Assurez-vous d'activer au moins un module complémentaire de notification. Un modèle de notification sera visible après cela.",
    "Manage Category": "Gérer la catégorie",
    "Manage Tickets": "Gérer les billets",
    "ModuleSetup": "Mise en place du module",
    "Password updated successfully": "Mot de passe mis à jour avec succès",
    "RocketChat": "Ça va ?",
    "Setup": "Mise en place",
    "SinchSMS": "Je suis désolé.",
    "Slack": "Laissez tomber",
    "SMS": "SMS",
    "The language has been deleted": "La langue a été supprimée",
    "Ticket ID": "Identification du billet",
    "Ticket is closed you cannot replay.": "Le ticket est fermé, vous ne pouvez pas le rejouer.",
    "Tickets": "Billets",
    "You have uploaded an invalid file. Please upload a valid file.": "Vous avez téléchargé un fichier non valide. Veuillez télécharger un fichier valide.",
    "Create New Invoice": "Créer une nouvelle facture",
    "Create New Proposal": "Créer une nouvelle proposition",
    "Customer Signature": "Signature du client",
    "Edit Product Category": "Modifier la catégorie de produit",
    "Invoice Print Settings": "Paramètres d'impression de la facture",
    "Proposal Print Settings": "Proposition de réglages d'impression",
    " Pay Now": "Payez maintenant",
    "Some thing is wrong": "Quelque chose ne va pas",
    "Ticket note saved successfully": "Le ticket a été sauvegardé avec succès",
    "The warehouse transfer has been created successfully": "Le transfert d'entrepôt a été créé avec succès",
    "The warehouse Transfer has been deleted": "Le transfert d' entrepôt a été supprimé",
    "Key Settings Save Successfully": "Paramètres clés enregistrés avec succès",
    "Referral Program Setting details are updated successfully": "Les détails de la configuration du programme de référence ont été mis à jour avec succès",
    "Something went wrong please try again!": "Quelque chose a mal tourné, essayez encore !",
    "Please Enable Product & Service Module": "Veuillez activer le module Produit et service",
    "Invalid invoice type.": "Type de facture non valide",
    "This invoice is deleted.": "Cette facture est supprimée.",
    "The invoice has been duplicate successfully": "La facture a été dupliquée avec succès",
    "quantity delete in invoice": "quantité supprimée de la facture",
    "The invoice has been deleted": "La facture a été supprimée",
    "Invoice Print setting save sucessfully.": "Facture Impression de la configuration enregistrée avec succès.",
    "File successfully deleted.": "Fichier supprimé avec succès.",
    "Please select an item": "Veuillez sélectionner un élément",
    "The invoice has been created successfully": "La facture a été créée avec succès",
    "Please select sales invoice field": "Veuillez sélectionner le champ \" facture de vente \"",
    "The invoice details are updated successfully": "Les détails de la facture sont mis à jour avec succès",
    "The warehouse has been created successfully": "L' entrepôt a été créé avec succès",
    "The warehouse details are updated successfully": "Les détails de l' entrepôt sont mis à jour avec succès",
    "This warehouse has purchase. Please remove the purchase from this warehouses.": "Ce magasin est en vente, veuillez retirer les produits de ce magasin.",
    "The warehouse has been deleted": "L' entrepôt a été supprimé",
    "The proposal has been created successfully": "La proposition a été créée avec succès",
    "The proposal details are updated successfully": "Mise à jour des détails de la proposition",
    "The proposal has been deleted": "La proposition a été supprimée",
    "Proposal sent email notification is off.": "La notification de proposition envoyée par courriel est désactivée.",
    "Proposal Print setting save sucessfully.": "Proposition de paramètre d'impression enregistrer avec succès.",
    "The proposal product has been deleted": "Le produit proposé a été supprimé",
    "The file has been deleted": "Le fichier a été supprimé",
    "The coupon has been created successfully": "Le coupon a été créé avec succès",
    "The coupon details are updated successfully": "Les détails du coupon sont mis à jour avec succès",
    "The coupon has been deleted": "Le coupon a été supprimé.",
    "You Can Not Apply This Coupon!.": "Vous ne pouvez pas utiliser ce coupon!",
    "Request has been deleted": "La demande a été supprimée",
    "The category has been created successfully": "La catégorie a été créée avec succès",
    "The category details are updated successfully": "Les détails de la catégorie sont mis à jour avec succès",
    "The category has been deleted": "La catégorie a été supprimée",
    "This category is Used on Ticket.": "Cette catégorie est \"Utilisé sur le billet\".",
    "The customer has been created successfully.": "Le client a été créé avec succès.",
    "The user has been created successfully.": "L'utilisateur a été créé avec succès.",
    "The customer details are updated successfully.": "Les détails du client sont mis à jour avec succès.",
    "The user details are updated successfully.": "Les données de l'utilisateur sont mises à jour avec succès.",
    "The customer has been deleted.": "Le client a été supprimé.",
    "The user has been deleted": "L' utilisateur a été supprimé",
    "The user logs has been deleted": "Les journaux d' utilisateur ont été supprimés",
    "Active Workspace can not disable.": "L'espace de travail actif ne peut pas être désactivé.",
    "The customer has been verifed successfully.": "Le client a été vérifié avec succès.",
    "The plan has been deleted": "Le plan a été supprimé.",
    "Module Setting Save Successfully!": "Réinitialisation du module réussie !",
    "One plan is compulsory free so you can`t disable this plan.": "Un plan est obligatoire gratuit, vous ne pouvez donc pas désactiver ce plan.",
    "Plan successfully unable.": "Plan échoué.",
    "Plan activated For ": "Plan activé Pour",
    "The purchase has been created successfully": "L'achat a été créé avec succès",
    "The purchase details are updated successfully": "Les détails de l'achat sont mis à jour avec succès",
    "The purchase has been deleted": "L' achat a été effacé",
    "quantity delete in purchase": "quantité supprimée lors de l'achat",
    "The purchase product has been deleted": "Le produit d'achat a été supprimé",
    "Purchase sent notification is off": "La notification d'achat est désactivée",
    "The payment has been deleted": "Le paiement a été annulé",
    "The language has been created successfully": "La langue a été créée avec succès",
    "Files merged successfully!": "Fichiers fusionnés avec succès !",
    "The debit note has been created successfully": "La note de débit a été créée avec succès",
    "The debit note details are updated successfully": "Les détails de la note de débit sont mis à jour avec succès",
    "The domain has already been claimed. Please try a different one.": "Le domaine a déjà été réclamé. Veuillez essayer un autre.",
    "The workspace has been created successfully": "L'espace de travail a été créé avec succès",
    "Your customdomain request will be approved by admin and then your domain is activated.": "Votre demande de domaine personnalisé sera approuvée par l'administrateur et votre domaine sera activé.",
    "The workspace details are updated successfully": "Les détails de l'espace de travail sont mis à jour avec succès",
    "The workspace has been deleted": "L' espace de travail a été supprimé",
    "You can't delete Workspace! because your other workspaces are disabled ": "Vous ne pouvez pas supprimer Workspace! car vos autres espaces de travail sont désactivés",
    "The notification template details are updated successfully": "Les informations du modèle de notification sont mises à jour avec succès",
    "The bank Transfer Setting save successfully": "Le transfert bancaire a été effectué avec succès.",
    "The bank transfer request Approve successfully": "La demande de virement bancaire est approuvée avec succès",
    "The bank transfer request has been deleted.": "La demande de virement bancaire a été supprimée.",
    "Invoice payment request send successfully": "Demande de paiement de facture envoyée avec succès",
    "Your request will be approved by company and then your payment will be activated.": "Votre demande sera approuvée par la société et votre paiement sera activé.",
    "Retainer payment request send successfully": "Demande de retenue envoyée avec succès",
    "The bank transfer request Reject successfully": "La demande de virement bancaire est rejetée avec succès",
    "The ticket has been created successfully": "Le ticket a été créé avec succès",
    "The ticket details are updated successfully": "Les détails du billet sont mis à jour avec succès",
    "The ticket has been deleted": "Le ticket a été effacé.",
    "Attachment has been deleted": "La pièce jointe a été supprimée.",
    "Reply added successfully.": "Répondre ajouté avec succès.",
    "Purchase Print Settings": "Acheter les paramètres d'impression",
    "Helpdesk": "Service d'aide à la personne",
    "Limit Per User": "Limite par utilisateur",
    "Description filed is required.": "La description déposée est requise.",
    "Attacbhments": "Accords",
    "Edit & Reply": "Modifier et répondre",
    "Import Customers": "Clients d'importation",
    "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.": "Impossible de modifier le rôle de cet utilisateur. Veuillez vous assurer que le rôle correct a été attribué à cet utilisateur.",
    "Total Workspace": "Espace de travail total",
    "Active Workspace": "Espace de travail actif",
    "Disable Workspace": "Désactiver l' espace de travail",
    "Store Details :": "Détails du magasin:",
    "Customer Log History": "Historique du journal client",
    "Assign": "Nommer",
    "Enter Your Mobile No": "Entrez votre numéro de téléphone",
    "Plan Assign": "Assignation du plan",
    "Assign Now": "Assigner maintenant",
    "Import User CSV Data": "Importer les données CSV de l' utilisateur",
    " Premium Add-on Activated": "Add-on Premium activé",
    "Cancel Add-on": "Annuler le module complémentaire",
    "Choose Workspace": "Choisir un espace de travail",
    "Per Workspace": "Par espace de travail",
    "Manage Warehouse": "Gérer le dépôt",
    "Warehouse Import": "Importation dans les entrepôts",
    "Download Sample Warehouse CSV File": "Télécharger le fichier CSV de l' échantillon de l' entrepôt",
    "Import Warehouse CSV Data": "Données CSV de l'entrepôt d'importation",
    "Your Gmail email address": "Votre adresse électronique Gmail",
    " Your Outlook\/Office 365 email address": "Votre adresse électronique Outlook\/Office 365",
    "Your Yahoo email address": "Votre adresse e-mail Yahoo",
    "Your SendGrid username or API key": "Votre nom d'utilisateur SendGrid ou votre clé API",
    "Your AWS IAM username or access key ID": "Nom d'utilisateur ou clé d'accès AWS IAM",
    "Your Mailgun SMTP username": "Nom d'utilisateur SMTP de votre compte Mailgun",
    "Your Zoho Mail email address": "Votre adresse électronique Zoho Mail",
    "Your Mandrill API key": "Votre clé d' API Mandrill",
    "Your Mailtrap username": "Votre nom d' utilisateur Mailtrap",
    "Your SparkPost SMTP username": "Nom d'utilisateur SparkPost SMTP",
    "Category Wise Sidemenu": "Catégorie de la page",
    "Enter Email From Name": "Entrez le courriel à partir du nom",
    "Enter System Email": "Entrez le courriel du système",
    "Prefix": "Préfixe",
    "Starting Number": "Numéro de départ",
    "Footer Title": "Titre du pied de page",
    "Footer Notes": "Notes de bas de page",
    "Shipping Display?": "Une affiche d'expédition ?",
    "Template": "Modèle",
    "Edit details about your Company Bill": "Modifier les détails de votre Compagnie Bill",
    "Alert !": "Attention !",
    "Customer Name : ": "Nom du client:",
    "Customer Mobile No : ": "Numéro de téléphone du client:",
    "Customer Email Address : ": "Adresse électronique du client:",
    "Created By : ": "Créé par:",
    "Request Status : ": "État de la demande:",
    "Accepted": "Accepté",
    "Please Set Customer Shipping And Billing  Details !": "Veuillez définir les détails de livraison et de facturation du client !",
    "Please Set Customer Details !": "Veuillez définir les coordonnées du client !",
    "All Invoice": "Toutes les factures",
    "Total Percentage": "Pourcentage total",
    "Quick Stats": "Statistiques rapides",
    "Invoice Delivery Form": "Formulaire de livraison de la facture",
    "Click here to add New Invoice": "Cliquez ici pour ajouter une nouvelle facture",
    "Select Account Type": "Sélectionner le type de compte",
    "Please create Customer\/Client first.": "Veuillez créer d'abord Client\/Client.",
    "Create Customer\/Client": "Créer un client",
    "Billing Type": "Type de facturation",
    "Select Template": "Sélectionner le modèle",
    "Please add constant category. ": "Veuillez ajouter la catégorie constante.",
    "Work Orders": "Les ordres de travail",
    "Course Order": "ordre de parcours",
    "Rent Type": "Type de location",
    "Restaurant Order": "Commande au restaurant",
    "Select Course Order": "Sélectionner l' ordre de la trajectoire",
    "Select Restaurant Order": "Sélectionner la commande du restaurant",
    "Course Orders": "Les ordres de cours",
    "Sales Invoice": "Facture de vente",
    "Repair Charge": "Frais de réparation",
    "Service Charge": "Frais de service",
    "Restaurant Orders": "Commande dans un restaurant",
    "Name : ": "Nom:",
    "Child Detail": "Détail de l'enfant",
    "Date Of Birth :": "Date de naissance:",
    "Gender :": "Genre:",
    "Age :": "Âge:",
    "Class :": "Classe:",
    "Parent Detail": "Détail du parent",
    "Contact Number :": "Numéro de téléphone:",
    "Address :": "Adresse:",
    "Request Number": "Numéro de la demande",
    "Vehicle Details": "Détails du véhicule",
    "Model": "Le modèle",
    "ID Number": "Numéro d'identification",
    "Current Mileage": "Kilométrage actuel",
    "Manufacture Year": "Année de fabrication",
    "Machine Details": "Détails de la machine",
    "Manufacturer": "Produit",
    "Item Type": "Type de produit",
    "Course": "Parcours",
    "Distance": "Distance",
    "Credit Note Applied": "Note de crédit appliquée",
    "Debit note issued": "Débit de note émis",
    "Bank trasfer": "Virement bancaire",
    "Edit Invoice": "Modifier la facture",
    "Account Type field is required.": "Le champ \"Type de compte\" est obligatoire.",
    "Apply Credit Note": "Appliquer une note de crédit",
    "Item Summary": "Résumé des points",
    "After discount & tax": "Après déduction et impôt",
    "File Name": "Nom du fichier",
    "File Size": "Taille du fichier",
    "Date Created": "Date de création",
    "Select Item": "Sélectionner un élément",
    "Please create Product first.": "S'il vous plaît créer le produit d'abord.",
    "Discription": "Nom",
    " FROM": "À partir de",
    "Invoice Date": "Date de la facture",
    "Item List": "Liste des articles",
    "Workdo Dash SaaS": "Le travail de Dash SaaS",
    "Import Lang Zip File": "Importer le fichier Lang Zip",
    "Upload Zip File": "Télécharger le fichier zip",
    "Import Zip file which you have downloaded from old version": "Importer le fichier Zip que vous avez téléchargé depuis l'ancienne version",
    "Included Plan": "Plan inclus",
    "Excluded Plan": "Plan exclu",
    "Custom domain enable": "Activer le domaine personnalisé",
    "Enter Workspace Slug": "Entrez le champ de l' espace de travail",
    "Note : You are already to requested for custom domain.": "Remarque: Vous êtes déjà à la demande pour le domaine personnalisé.",
    "Please Set Vendor Shipping And Billing  Details !": "Veuillez définir les détails de livraison et de facturation du fournisseur !",
    "Please Set vender Details !": "Veuillez définir les détails du vendeur !",
    "Edit Purchase": "Modifier achat",
    "Create New Purchase": "Créer un nouvel achat",
    "New Purchase": "Nouveau achat",
    "Click here to add New Purchase": "Cliquez ici pour ajouter un nouvel achat",
    "CMMS": "Le CMMS",
    "Please create vendor\/Client first.": "Veuillez créer d'abord le fournisseur\/client.",
    "Create vendor\/Client": "Créer un fournisseur\/client",
    "Item Wise": "Objet à l'esprit",
    "Project Wise": "Projet Wise",
    "Parts Wise": "Les pièces sages",
    "Purchase Date:": "Date d' achat:",
    "Enable Landing": "Activer l' atterrissage",
    "Wasabi Sub Folder": "Sous-dossier avec Wasabi",
    "These details will be used to collect subscription, invoice, retainer, etc. payments.": "Ces données seront utilisées pour le recouvrement des paiements d'abonnement, de facture, de retenue, etc.",
    "Bank : bank name": "Banque: nom de la banque",
    "Account Number : 0000 0000": "Numéro de compte: 0000 0000",
    "Bank Detail": "Détails bancaires",
    "Workspace: ": "Espace de travail:",
    "Buy Add-on Bundles": "Acheter des paquets complémentaires",
    "Coupon Status": "Statut du coupon",
    "Coupon Expiry Date": "Date d'expiration du coupon",
    "Not Used": "Pas utilisé",
    " Premium Add-on": "Compléments de qualité supérieure",
    "Per Workspace Price\/Month": "Prix par espace de travail\/mois",
    "Enter Price Per Workspace": "Indiquer le prix par espace de travail",
    "Per Workspace Price\/Year": "Prix par espace de travail\/année",
    "Number of Workspace": "Nombre d'espaces de travail",
    "Max Workspace :": "Espace de travail maximal:",
    "Total Users : ": "Nombre total d' utilisateurs:",
    "Total Workspace : ": "Total de l' espace de travail:",
    "Paid Customers": "Clients payants",
    "Edit Workspace Name": "Nom de l' espace de travail",
    "Workspace Info": "Informations sur l'espace de travail",
    "Active Workspace Will Consider": "L'espace de travail actif sera considéré",
    "Manage Proposal": "Gérer la proposition",
    "Click To Copy Proposal Link": "Cliquez pour copier le lien de proposition",
    "View Invoice": "Afficher la facture",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Vous voulez confirmer la répétition de cette proposition.",
    "Send Date": "Date de l'envoi",
    "Click here to add New Proposal": "Cliquez ici pour ajouter une nouvelle proposition",
    "Customer\/Client": "Le client",
    "All Proposal": "Toutes les propositions",
    "Edit Proposal": "Modifier la proposition",
    "Parts": "Pièces détachées",
    "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.": "Mettez une base solide pour votre marque de mode. Utilisez un thème de mode à forte conversion alimenté par un backend sécurisé couplé à une application mobile de commerce électronique intuitive.",
    "WorkDo-Dash": "Le tableau de bord",
    "With Dash, you can take care of each need of your business functions in.": "Avec Dash, vous pouvez vous occuper de chaque besoin de vos fonctions commerciales.",
    "one place": "une place",
    "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.": "Mettez une base solide pour votre marque. Utilisez un site Web à conversion élevée alimenté par un backend sécurisé associé à un commerce électronique intuitif.",
    "& Open Source": "& Open Source (source ouverte)",
    "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.": "Offrez à vos clients un moyen rapide de trouver les produits qu'ils souhaitent.Grâce à une recherche et un filtrage intégrés et intuitifs, ils ne peuvent consulter que les produits qui les intéressent.",
    "Guaranteed to Grow Your Business": "Vous avez la garantie de faire croître votre entreprise",
    "24\/7": "24 heures sur 24",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Avec Dash, vous pouvez gérer toutes vos fonctions commerciales à partir d'un seul emplacement.",
    "Account Helps You Simplify Your Accounting and Billing": "La comptabilité vous aide à simplifier vos opérations",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Vous pouvez gérer vos factures et vos comptes sans aucun effort, vous pouvez fixer des objectifs financiers et laisser le système les surveiller pour vous, automatiser les impôts et plus encore, sans lever le petit doigt.",
    "Simplify Your Accounting and Billing": "Simplifiez votre comptabilité et vos factures",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Simplifiez votre comptabilité et facilitez la gestion de votre argent. Fixez des objectifs financiers et laissez le système les surveiller pour vous, automatiser les impôts et plus encore! - sans lever le petit doigt.",
    "Take Control Of Your Inventory": "Prenez le contrôle de votre inventaire",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Gérez votre inventaire en quelques clics, créez facilement des catégories et ajoutez des produits, modifiez les prix des produits quand vous le souhaitez, affectez des SKU, créez différents taux d'imposition et bien plus encore!",
    "Take Your Project from Proposal to Payment": "Passez de la proposition au paiement",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Vous pouvez créer des modèles de proposition et présenter vos futurs clients. Transformez vos propositions acceptées en factures à payer, envoyez des rappels et recevez votre paiement rapidement - le tout en un seul endroit!",
    "Everything You Need For a Successful HRM - In One Place": "Tout ce dont vous avez besoin pour une gestion efficace des ressources humaines - en un seul endroit",
    "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.": "Cette fonctionnalité permet à une entreprise de conserver plus facilement les données personnelles, d'entreprise et bancaires d'un employé ainsi que ses documents essentiels.",
    "Manage Key Employee Matters Easily": "Gérer facilement les affaires clés des employés",
    "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.": "Créer un profil pour chaque employé, suivre ses informations clés et mettre à jour les informations en quelques clics. Recueillir et analyser les commentaires sur leur travail, y compris les avertissements et les plaintes émises par leurs gestionnaires ou d'autres employés.",
    "Help Your Employees Become More Productive": "Aidez vos employés à être plus productifs",
    "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.": "Accroître la croissance des employés. Planifier la formation des compétences, suivre les dépenses et voir vos employés devenir meilleurs dans leur travail. Stimuler la productivité des employés avec des indicateurs clés de performance personnalisés. Suivre les performances des employés, partager les commentaires et les aider à atteindre les objectifs de l'entreprise.",
    "Manage Payroll in Just a Few Clicks": "Gérer la paie en quelques clics",
    "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.": "Vous devez être en mesure de suivre les dépenses de personnel, les transferts, les dépôts et autres transactions liées aux employés pour les futures utilisations.",
    "Easily manage all your projects and keep your business growing.": "Gérez facilement tous vos projets et faites croître votre entreprise.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Vous avez une grande équipe ou travaillez sur plusieurs projets à la fois? Gérez les priorités des tâches ou même créez des espaces de travail supplémentaires et utilisez le système d'autorisation intégré pour séparer les projets de base. Rendez votre équipe plus efficace en les aidant à éviter la confusion en s'assurant qu'ils savent toujours sur quoi se concentrer.",
    "Kanban Task Management": "Gestion des tâches dans Kanban",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Que vous ayez besoin d'un outil simple pour suivre vos tâches, que vous soyez un fan de Kanban, que vous souhaitiez créer des diagrammes de Gantt ou que vous cherchiez un outil pratique pour suivre vos projets - Taskly vous a couvert.",
    "Creating milestones and assigning subtasks": "Création d'étapes et attribution de sous-tâches",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Ajouter une nouvelle tâche à un projet existant et les hiérarchiser en fonction de l'urgence. Assigner la tâche aux membres de l'équipe et fixer une date d'échéance pour l'achèvement de la tâche. Ajouter des commentaires à la tâche et créer une sous-tâche pour faciliter l'achèvement. Joindre les fichiers nécessaires dans une tâche requise.",
    "Bugs Resolution": "Résolution des bogues",
    "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.": "Vous pouvez écrire une note dans la zone de texte pour la description du bogue.",
    "Manage Your Leads Better. Convert Faster.": "Gérez vos prospects mieux, convertissez plus vite.",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Augmentez vos ventes avec un outil de gestion des prospects efficace. Déterminez la valeur des prospects et développez facilement des prospects prometteurs. Obtenez des plans d'action plus clairs et prenez des décisions plus intelligentes et mieux informées.",
    "Manage All Your Leads Under One Roof": "Gérez tous vos prospects sous un même toit",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Gérez vos clients, utilisateurs et transactions depuis n'importe où, et à partir d'un seul onglet. Accédez à un large éventail de fonctionnalités, obtenez une représentation graphique de vos données et prenez des décisions éclairées.",
    "Cost-Efficient Lead Management": "Gestion des leads de manière rentable",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Économisez de l'argent et gérez votre temps efficacement pour améliorer la productivité de votre entreprise. Automatiser votre gestion des prospects et commencer à conclure plus d'offres et à faire plus de ventes sur pilote automatique.",
    "Get Tailored Reports": "Obtenez des rapports personnalisés",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Mesurez facilement chaque aspect de votre entreprise à partir d'une interface intuitive, générez des informations qui conduisent à des ventes plus efficaces et gérez vos prospects et vos transactions avec un système de glisser-déposer fluide.",
    "Ease in maintaining customer and vendor details": "Facilité de conservation des données relatives aux clients et aux fournisseurs",
    "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.": "Le point de vente vous permet de créer et de maintenir les données de chaque client et fournisseur.",
    "Manage vital information from one dashboard": "Gérer les informations vitales à partir d'un seul tableau de bord",
    "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.": "Gardez une trace de vos achats et ventes totaux et mensuels. Obtenez un graphique interactif de rapports d'achat et de ventes pour vous aider à prendre des décisions éclairées. Obtenez des rapports d'avancement de chaque succursale, ainsi que des listes de tâches à faire et des calendriers d'événements.",
    "Set your sales targets and achieve them faster": "Fixez-vous des objectifs de vente et atteignez-les plus rapidement",
    "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.": "Créez des objectifs de vente et suivez leur progression dans votre tableau de bord.",
    "Manage your products with ease": "Gérez vos produits avec facilité",
    "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.": "Avec PosGo, vous pouvez créer vos produits et leur attribuer une marque, une catégorie, une unité et un taux d'imposition. Vous pouvez même modifier les descriptions des produits, les images et le prix quand vous le souhaitez.",
    "Guests": "Les invités",
    "Create New Guests": "Créer de nouveaux invités",
    "Create New Rentals": "Créer de nouvelles locations",
    "Cancel Job": "Annuler le travail",
    "Inquiry View": "Vue de recherche",
    "Cancel Booking": "Annuler la réservation",
    "Guest Name": "Nom de l'invité",
    "Birthday": "Le jour de l' anniversaire",
    "State\/Province": "État\/province",
    "Interactions": "Interactions avec les autres",
    "Bookings": "Réservations",
    "Attrbutes": "Attributs",
    "The debit note has been deleted.": "La note de débit a été effacée.",
    "Apply Debit Note": "Appliquer le billet de débit",
    "Description": "Définition",
    "status": "État",
    "Enter Email": "Nom de l' e-mail",
    "From": "À partir de",
    "Approved": "Approuvé",
    "Permission Denied.": "Permission refusée.",
    "Permission denied": "Permission refusée",
    "Create role": "Créer un rôle",
    "apply": "appliquer",
    "After tax & discount": "Après impôt et déduction",
    "Bill To": "Le projet de loi",
    "Ship To": "Le navire à",
    "FROM": "À partir de",
    "Please Select": "Veuillez sélectionner",
    "Click Here": "Cliquez ici",
    "Invoice Not Found.": "Facture non trouvée.",
    "Create Category": "Créer une catégorie",
    "Add Item": "Ajouter un élément",
    "INVOICE": "Le numéro de la facture",
    "user": "utilisateur",
    "workspace": "espace de travail",
    "PayOut": "Remboursement",
    "Reply added successfully": "Réponse ajoutée avec succès",
    "WorkSpace Name": "Nom de l'espace de travail",
    "Confirm password": "Confirmer le mot de passe",
    "Go to Shop": "Allez faire les courses .",
    "About Us": "À propos de nous",
    "SALES": "Ventes de produits",
    "Manually plan upgraded by super admin": "Plan mis à jour manuellement par super admin",
    "Are You sure ?": "Vous êtes sûr ?",
    "This bank account is not connect with chart of account, so please connect first.": "Ce compte bancaire n'est pas connecté à un tableau de compte, alors s'il vous plaît connectez-vous d'abord.",
    "Bank Account not connected with this payment.": "Compte bancaire non lié à ce paiement.",
    "A credit note has been created for this invoice, so it cannot be deleted.": "Une note de crédit a été créée pour cette facture, elle ne peut donc pas être supprimée.",
    "User Not Found!": "Utilisateur non trouvé !",
    "MANUAL": "Le nombre de",
    "A debit note has been created for this invoice, so it cannot be deleted.": "Une note de débit a été créée pour cette facture, elle ne peut donc pas être supprimée.",
    "debit note not found!": "note de débit non trouvée !",
    "Profile details are updated successfully": "Les détails du profil sont mis à jour avec succès",
    "Something Went Wrong, User Not Found!": "Quelque chose ne va pas, l'utilisateur n'a pas été trouvé!",
    "Something went wrong please try again ": "Quelque chose a mal tourné, essayez encore.",
    "Created By": "Créé par",
    "ChatGPT Key Settings": "Paramètres de clé de chatGPT",
    "PARTICULARS": "Les autres parties",
    "Credit note issued": "Note de crédit émise",
    "You want to confirm duplicate this invoice. Press Yes to continue or No to go back": "Vous voulez confirmer la copie de cette facture.",
    " Print": "Imprimer",
    "Select Chart of Account": "Sélectionner le tableau de compte",
    "Click To Copy Invoice Link": "Cliquez sur le lien pour copier la facture",
    "Please select carefully, you cannot edit the account type later.": "Veuillez choisir avec soin, vous ne pouvez pas modifier le type de compte plus tard.",
    "Create Warehouse": "Créer un entrepôt",
    "Logo Dark": "Logo sombre",
    "Calendar Start Day of the Week": "Calendrier Jour de début de la semaine",
    "Site Optimize": "Optimiser le site",
    "Enter ChatGPT Key": "Entrez la clé de chat",
    "Chatgpt Model": "Modèle de chatgpt",
    "Clear And": "Je suis clair.",
    "Price\/Month": "Prix par mois",
    "Click to copy purchase link": "Cliquez pour copier le lien d'achat",
    " Add Payment": "Ajouter le paiement",
    "Resend purchase": "Renvoyer l' achat",
    "Not Signed": "Pas signé",
    "Vendor Signature": "Signature du fournisseur",
    "Click to copy purchasse link": "Cliquez pour copier le lien d'achat",
    "after discount & tax": "après réduction et impôt",
    "Click To Copy Purchase Link": "Cliquez pour copier le lien d' achat",
    "PURCHASE": "Le prix de vente",
    "Click to Copy Proposal Link": "Cliquez pour copier le lien de proposition",
    "Click to copy proposal link": "Cliquez pour copier le lien de proposition",
    "You want to confirm convert to Invoice. Press Yes to continue or No to go back": "Vous voulez confirmer la conversion en facture. Appuyez sur Oui pour continuer ou Non pour revenir en arrière",
    "You want to confirm duplicate this proposal. Press Yes to continue or No to go back": "Pour confirmer la répétition de cette proposition, appuyez sur Oui pour continuer ou Non pour revenir en arrière.",
    "PROPOSAL": "Proposition de résolution",
    "Please avoid to use enter key for new line. You can use <br> for new Line": "Veuillez éviter d'utiliser la touche enter pour une nouvelle ligne. Vous pouvez utiliser <br> pour une nouvelle ligne",
    "Or": "Ou alors",
    "Enter WorkSpace Name": "Nom de l'espace de travail",
    "Enter Confirm password": "Entrez le mot de passe",
    "Terms and Conditions": "Conditions générales",
    "LogOut": "Déconnexion",
    "You want to confirm refund the plan. Press Yes to continue or No to go back": "Vous voulez confirmer le remboursement du plan.",
    "Create Debit Note": "Créer une note de débit",
    "Select Debit Note": "Sélectionnez la note de débit",
    "Enter mail username": "Entrez le nom d' utilisateur de la messagerie",
    "Enter mail password": "Entrez le mot de passe du courrier",
    "Enter mail from address": "Entrez le courrier de l'adresse",
    "Enter mail from name": "Entrez le courrier à partir du nom",
    "Minimum Spend": "Dépenses minimales",
    "Maximum Spend": "Dépense maximale",
    "Edit your Company Proposal details": "Modifier les détails de votre proposition d'entreprise",
    "Edit your Company invoice details": "Modifier les détails de votre facture d'entreprise",
    "Select All Add-on": "Sélectionner tout le module complémentaire",
    "Update Customer": "Mise à jour du client",
    "Ip": "Nom de l'entreprise",
    "Download Sample Customer CSV File": "Télécharger un fichier CSV client d' échantillon",
    "return": "retour",
    "Whatsapp Api": "Le groupe WhatsApp",
    "Fast2SMS": "Rapide pour SMS",
    "VonageSMS": "Le message est envoyé.",
    "Whatsender": "Quel émetteur ?",
    "Telesign SMS": "SMS télésigné",
    "ZitaSMS": "ZitaSMS est",
    "Plivo SMS": "Le groupe Plivo SMS",
    "MSG91": "Le but de la politique",
    "AfricaTalking": "Afrique parlant"
}