{
    " and earn ": "e guadagnare",
    " per paid signup!": "per iscrizione a pagamento!",
    " quantity add in purchase": "quantità aggiunta all'acquisto",
    " quantity sold in": "quantità venduta in",
    " quantity sold in invoice": "quantità venduta in fattura",
    " Remove": "Rimuovere",
    " Strictly Cookie Title": "Titolo dei cookie",
    "A new verification link has been sent to the email address you provided during registration.": "Un nuovo link di verifica è stato inviato all'indirizzo email che hai fornito durante la registrazione.",
    "Account": "Conto",
    "Account Number": "Numero di conto",
    "Account Type": "Tipo di conto",
    "Accounting ": "Contabilità",
    "Action": "Azione",
    "Active Users": "Utenti attivi",
    "Add Credit Note": "Aggiungere nota di credito",
    "Add item": "Aggiungere un elemento",
    "Add Payment": "Aggiungere pagamento",
    "Add Product": "Aggiungere prodotto",
    "Address": "Indirizzo",
    "Admin Hub": "Centrale di gestione",
    "All": "Tutti",
    "All items here cannot be deleted.": "Tutti gli elementi qui non possono essere cancellati.",
    "Already convert to Invoice": "Convertito in fattura",
    "Already have an account?": "Hai gia' un account?",
    "Amount": "Importo",
    "and the ": "e il",
    "Apply": "Applicare",
    "Appplied On": "Applicato a",
    "April": "Aprile",
    "Are You Sure?": "- Ne sei sicuro?",
    "As": "Come",
    "Assigned To": "Assegnato a",
    "Attachment": "Allegato",
    "Attachments": "Allegati",
    "August": "Agosto",
    "Auto Generate": "Generazione automatica",
    "Avatar": "Avatar",
    "AWS S3": "AWS S3",
    "Back": "- Torna indietro .",
    "Bank": "Banca",
    "Bank Address": "Indirizzo della banca",
    "Bank Details": "Dati bancari",
    "Bank Transfer": "Trasferimento bancario",
    "Bill": "Bill .",
    "Bill to": "Bill a",
    "Billed To": "Fatturazione",
    "Brand Settings": "Impostazioni di marca",
    "Browser Language": "Lingua del browser",
    "Browser Name": "Nome del browser",
    "Buy Now": "Compra ora",
    "Cache Clear": "Cancellare la cache",
    "Cache Settings": "Impostazioni della cache",
    "Cancel": "Annullare",
    "Category": "Categoria",
    "Change Password": "Cambiare la password",
    "Choose file here": "Scegliere il file qui",
    "City": "Città",
    "Click to Upgrade Plan": "Clicca per aggiornare il piano",
    "Closed": "Chiuso",
    "Code": "Codice",
    "Color": "Colore",
    "Color Input": "Colore di input",
    "Comma": "Comma",
    "Commission (%)": "Commissione (%)",
    "Commission Amount": "Importo della commissione",
    "Commission Percentage (%)": "Percentuale di commissione (%)",
    "Company": "Società",
    "Company Info": "Informazioni sull'impresa",
    "Company Name": "Nome della società",
    "Company Registration Number": "Numero di registrazione dell'impresa",
    "Company Settings": "Impostazioni aziendali",
    "Company Signature": "Firma dell'impresa",
    "Confirm Password": "Conferma la password",
    "Connected": "Connesso",
    "Connecting...": "- Connessione...",
    "Contact Number": "Numero di contatto",
    "Contact Us Description": "Contattaci Descrizione",
    "Contact Us URL": "Contattaci URL",
    "Convert to Invoice": "Convertire in fattura",
    "Cookie Description": "Descrizione dei cookie",
    "Cookie Settings": "Impostazioni dei cookie",
    "Cookie Title": "Titolo del cookie",
    "Copy": "Ricevuto .",
    "Country": "Paese",
    "Country Code": "Codice del paese",
    "Coupon": "Cupo",
    "Coupon code has applied successfully.": "Il codice del coupon è stato applicato con successo.",
    "Coupon code required.": "Codice coupon richiesto.",
    "Coupon Details": "Dettagli del coupon",
    "Create": "Creare",
    "Create Invoice": "Creare fattura",
    "Create Language": "Creazione di linguaggio",
    "Create New Language": "Creare una nuova lingua",
    "Create New Permission": "Creare un nuovo permesso",
    "Create Proposal": "Creare una proposta",
    "Create Purchase": "Creare acquisto",
    "Create Role": "Creare un ruolo",
    "Create role here.": "Creare un ruolo qui.",
    "Create Warehouse Transfer": "Creare trasferimento di magazzino",
    "Created": "Creato",
    "Created on ": "Creato il",
    "Credit Note": "Nota di credito",
    "Credit Note Summary": "Riassunto della nota di credito",
    "Currency Settings": "Impostazioni di valuta",
    "Currency Symbol & Name": "Simbolo e nome della valuta",
    "Currency Symbol Position": "Posizione del simbolo di valuta",
    "Currency Symbol Space": "Spazio dei simboli delle valute",
    "Current Balance": "Saldo corrente",
    "Current cache size": "Dimensione della cache corrente",
    "Current Password": "Password corrente",
    "Customer": "Cliente",
    "Customers": "Clienti",
    "Daily": "Giornaliero",
    "Daily Purchase": "Acquisto giornaliero",
    "Daily Purchase Report": "Rapporto giornaliero sugli acquisti",
    "Daily Report": "Rapporto giornaliero",
    "Dark Layout": "Disegno scuro",
    "Dashboard": "Tabella di controllo",
    "Date": "Data di scadenza",
    "Date Format": "Formato data",
    "Days": "Giorni",
    "Debit Note": "Nota di addebito",
    "Debit Note Summary": "Riassunto della nota di addebito",
    "December": "Dicembre",
    "Decimal Separator": "Separatore decimale",
    "Default Language": "Lingua predefinita",
    "Delete": "Cancellare",
    "Delete Conversation": "Cancella conversazione",
    "Detail": "Dettaglio",
    "Details": "Dettagli",
    "Device": "Dispositivo",
    "Device Type": "Tipo di dispositivo",
    "Disable": "Disattivare",
    "Disable Users": "Disattivare gli utenti",
    "Discount": "Sconto",
    "Don't have an account?": "Non hai un account?",
    "Dot": "Punto",
    "Download": "Scarica",
    "Download cookie accepted data": "Scaricare i dati accettati dai cookie",
    "Due": "Fatto",
    "Due Amount": "Importo dovuto",
    "Due Date": "Data di scadenza",
    "Duplicate": "Duplicato",
    "Duration": "Durata",
    "E-Mail Address": "Indirizzo di posta elettronica",
    "E-Mail has been not sent due to SMTP configuration": "Non è stata inviata la posta elettronica a causa della configurazione SMTP",
    "Edit": "Modifica",
    "Edit Coupon": "Modifica Coupon",
    "Edit Debit Note": "Modifica del biglietto di debito",
    "Edit Warehouse": "Modifica del magazzino",
    "Email": "E-mail",
    "Email Message": "Messaggio di posta elettronica",
    "Email Notification Settings": "Impostazioni di notifica via e-mail",
    "Email send Successfully": "Invio di email",
    "Email Settings": "Impostazioni di posta elettronica",
    "Email SMTP settings does not configured so please contact to your site admin.": "Le impostazioni SMTP per la posta elettronica non sono configurate, quindi contattare l'amministratore del sito.",
    "Email Template": "Modello di posta elettronica",
    "Email Templates": "Modelli di posta elettronica",
    "Email Verification": "Verifica dell' e-mail",
    "Enable": "Abilitare",
    "Enable Landing Page": "Abilitare la pagina di destinazione",
    "Enable logging": "Abilitare la registrazione",
    "Enable RTL": "Attivare RTL",
    "Enable\/Disable": "Attivare\/disattivare",
    "End Date": "Data di fine",
    "Enter Address": "Inserire indirizzo",
    "Enter Amount": "Indicare l'importo",
    "Enter City": "Inserisci la città",
    "Enter Code": "Inserire il codice",
    "Enter Commission Percentage": "Indicare la percentuale di commissione",
    "Enter Company Name": "Indicare il nome dell'impresa",
    "Enter Company Registration Number": "Indicare il numero di registrazione dell'impresa",
    "Enter Confirm Password": "Inserire la password",
    "Enter Country": "Inserire Paese",
    "Enter Current Password": "Inserire la password corrente",
    "Enter Description": "Inserire la descrizione",
    "Enter Footer Text": "Inserire il testo del piè di pagina",
    "Enter Mail Driver": "Immettere il driver di posta",
    "Enter Mail Encryption": "Inserire la crittografia della posta",
    "Enter Mail Host": "Inserire l' indirizzo",
    "Enter Mail Port": "Inserire Port di posta",
    "Enter Minimum Payout": "Indicare il pagamento minimo",
    "Enter Mobile No": "Indicare il numero di telefono",
    "Enter Name": "Inserire nome",
    "Enter New Password": "Inserire nuova password",
    "Enter Password": "Inserire la password",
    "Enter Permission Name": "Inserire il nome dell' autorizzazione",
    "Enter Plan Name": "Indicare il nome del piano",
    "Enter Reference": "Indicare il riferimento",
    "Enter Request Amount": "Imposta l'importo richiesto",
    "Enter Role Name": "Inserire il nome del ruolo",
    "Enter State": "Indicare lo Stato",
    "Enter Trial days": "Inserire i giorni di prova",
    "Enter User Email": "Inserire l'indirizzo email dell'utente",
    "Enter User Name": "Inserire il nome utente",
    "Enter VAT \/ GST Number": "Indicare il numero IVA \/ GST",
    "Enter Your Email Address": "Inserisci il tuo indirizzo e-mail",
    "Enter Your Name": "Inserisci il tuo nome",
    "Exit Company Login": "Login di uscita",
    "Export": "Esportazione",
    "Favicon": "Favicon",
    "Favorites": "I miei preferiti",
    "February": "Febbraio",
    "Feel free to reach out if you have any questions.": "Sentitevi liberi di contattarci se avete domande.",
    "Files": "Documenti",
    "Float Number": "Numero di flottazione",
    "Footer Text": "Testo del piè di pagina",
    "Forgot Password": "Parola d'accesso dimenticata",
    "Forgot Your Password?": "Hai dimenticato la password?",
    "Free Trial Days : ": "Giorni di prova gratuiti:",
    "From Warehouse": "Dal magazzino",
    "From:": "Da:",
    "Full Name": "Nome completo",
    "General": "Generale",
    "Get Paid": "- Si pagano.",
    "Grid View": "Vista della griglia",
    "GST Number": "Numero GST",
    "GuideLine": "Guida",
    "GuideLines": "Linee guida",
    "here": "Qui .",
    "Hi Dear,": "Ciao, cara.",
    "Home": "Casa",
    "I agree to the ": "Sono d'accordo con il",
    "Import": "Importazione",
    "In Progress": "In corso",
    "Income Account": "Conto di reddito",
    "Invoice": "Fattura",
    "Invoice Detail": "Dettagli della fattura",
    "Invoice not found!": "Fattura non trovata!",
    "Invoice Number": "Numero della fattura",
    "Invoice successfully sent.": "La fattura e' stata inviata con successo.",
    "Invoice successfully updated.": "La fattura è stata aggiornata con successo.",
    "Invoices": "Fatture",
    "IP": "IP",
    "Isp": "Isp",
    "Issue Date": "Data di emissione",
    "Issue Date:": "Data di emissione:",
    "Item": "Articolo",
    "Item Name": "Nome dell'articolo",
    "Items": "Articolo",
    "January": "gennaio",
    "July": "Luglio",
    "June": "Giugno",
    "Labels": "Etichette",
    "Landing Page": "Pagina di destinazione",
    "Language Change Successfully!": "Cambiamento di lingua con successo!",
    "Language Code": "Codice linguistico",
    "Language Disabled Successfully": "L'invalidità linguistica ha avuto successo",
    "Language Enabled Successfully": "L'uso della lingua ha avuto successo",
    "Last Login": "Ultimo accesso",
    "Latitude": "Latitudine",
    "Layout settings": "Impostazioni di layout",
    "Let me choose": "Lascia che scelga io.",
    "Limit": "Limite",
    "Link Copy on Clipboard": "Copia del collegamento sul Clipboard",
    "List View": "Visualizzazione di elenco",
    "Local": "Locale",
    "Login": "Accesso",
    "Login As Company": "Accedi come azienda",
    "Login Disable": "Disattivare l' accesso",
    "Login Enable": "Abilitare l' accesso",
    "Login is enable": "Login è abilitato",
    "Logo": "Logo",
    "Logo Light": "Luce del logo",
    "Logout": "Log out",
    "Longitude": "Longitudine",
    "Mail Driver": "Driver di posta",
    "Mail Encryption": "Crittografia della posta",
    "Mail From Address": "Corrispondenza da indirizzo",
    "Mail From Name": "Corrispondenza di nome",
    "Mail Host": "Host di posta elettronica",
    "Mail not send, email is empty": "Non è stata inviata, l'email è vuota",
    "Mail not send, email not found": "Non inviata, non trovata",
    "Mail Password": "Password della posta",
    "Mail Port": "Porto di spedizione",
    "Mail Username": "Nome utente di posta elettronica",
    "Make Payment": "Pagare",
    "Manage Coupon": "Gestire il coupon",
    "Manage Coupon Details": "Gestione dei dettagli dei coupon",
    "Manage Debit Notes": "Gestione delle note di debito",
    "Manage Invoices": "Gestione delle fatture",
    "Manage Purchase": "Gestione degli acquisti",
    "Manual": "Manuale",
    "March": "Marzo",
    "Mark Sent": "Marco inviato",
    "Max upload size": "Dimensione massima di caricamento",
    "Max upload size ( In KB)": "Dimensione massima di caricamento (in KB)",
    "May": "Maggio",
    "MB": "MB",
    "Members": "I membri",
    "Messages": "Messaggi",
    "Messenger": "Messaggero",
    "Meta Description": "Descrizione meta",
    "Meta Image": "Meta immagine",
    "Meta Keywords": "Meta parole chiave",
    "Minimum Threshold Amount": "Importo minimo soglia",
    "Mobile No": "Numero di cellulare",
    "Module": "Modulo",
    "Month": "Mese",
    "Monthly": "mensile",
    "Monthly Purchase": "Acquisto mensile",
    "Monthly Purchase Report": "Relazione mensile sugli acquisti",
    "Monthly Report": "Relazione mensile",
    "Months": "Mese",
    "More Information": "Ulteriori informazioni",
    "Name": "Nome",
    "New Confirm Password": "Nuova password di conferma",
    "New Customer": "Nuovo cliente",
    "New Invoice": "Nuova fattura",
    "New Password": "Nuova password",
    "New Proposal": "Nuova proposta",
    "New User": "Nuovo utente",
    "No": "No , no .",
    "No Data Found": "Non sono stati trovati dati",
    "Not Sent": "Non inviato",
    "Note": "Nota",
    "Note : super admin has disabled the referral program.": "Nota: il super amministratore ha disabilitato il programma di riferimento.",
    "Note: \"-1\" for Unlimited": "Nota: \"-1\" per illimitato",
    "Notes": "Nota:",
    "Notification Message": "Messaggio di notifica",
    "Notification Template": "Modello di notifica",
    "November": "Novembre",
    "Number": "Numero",
    "Number:": "Numero:",
    "October": "Ottobre",
    "of": "di",
    "On Hold": "In attesa",
    "Only Upload Files": "Solo caricare file",
    "Opps...": "Opps...",
    "OR": "O",
    "Order": "Ordine",
    "Order Id": "Numero di ordine",
    "OrderId": "OrdineId",
    "Org": "Organizzazione",
    "OS": "Sistema operativo",
    "Os Name": "Os Nome",
    "Paid": "Pagato",
    "Paid Amount": "Importo versato",
    "Password": "Password (password)",
    "Payment": "Pagamento",
    "Payment Date": "Data di pagamento",
    "Payment Method": "Metodo di pagamento",
    "Payment Receipt": "Ricevuta di pagamento",
    "Payment reminder successfully send.": "Ricordo di pagamento inviato con successo.",
    "Payment successfully added.": "Pagamento aggiunto con successo.",
    "Payment successfully deleted.": "Pagamento cancellato con successo.",
    "Payment Summary": "Riassunto dei pagamenti",
    "Payment Type": "Tipo di pagamento",
    "Payout": "Pagamento",
    "Payout History": "Storia dei pagamenti",
    "Payout Request": "Richiesta di pagamento",
    "Permission denied.": "- Permesso negato.",
    "Permissions": "Permessi",
    "Personal Info": "Informazioni personali",
    "Phone": "Telefono",
    "Plan activated Successfully!": "Piano attivato con successo!",
    "Plan Expired : ": "Piano scaduto:",
    "Plan Name": "Nome del piano",
    "Plan Not Found!": "Piano non trovato!",
    "Plan Not Found.": "Piano non trovato.",
    "Plan payment request send successfully": "Richiesta di pagamento del piano inviata con successo",
    "Plan Price": "Prezzo del piano",
    "Plan successfully disable.": "Disattivazione del piano con successo.",
    "Please add pusher settings for using messenger.": "Per favore aggiungi le impostazioni del pulsante per l'utilizzo del messenger.",
    "Please correct the errors and try again.": "Si prega di correggere gli errori e di provare di nuovo.",
    "Please enter correct current password.": "Inserisci la password corretta.",
    "Please select a chat to start messaging": "Selezionate una chat per iniziare a inviare messaggi",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Per favore carica un file di immagine valido. La dimensione dell'immagine non deve essere superiore a 2 MB.",
    "Please use with country code. (ex. +91)": "Si prega di utilizzare il codice del paese (es. +91)",
    "Post": "Servizio di posta",
    "Pre": "Pre",
    "Preview": "Preview (anteprima)",
    "Preview :": "Preview:",
    "Price": "Prezzi",
    "Primary color settings": "Impostazioni di colore primario",
    "Print": "Stampa",
    "Print-Settings": "Impostazioni di stampa",
    "Product": "Prodotto",
    "Product out of stock!.": "Prodotto esaurito!",
    "Product Summary": "Riassunto del prodotto",
    "Profile": "Profil di",
    "Project": "Progetto",
    "Projects": "Progetti",
    "Proposal": "Proposta",
    "Proposal convert to invoice": "Conversione della proposta in fattura",
    "Proposal Detail": "Dettagli della proposta",
    "Proposal duplicate successfully.": "Proposta duplicata con successo.",
    "Proposal Not Found.": "Proposta non trovata.",
    "Proposal Number": "Numero della proposta",
    "Proposal Status": "Stato della proposta",
    "Proposal status changed successfully.": "Modifica dello stato della proposta con successo.",
    "Proposal successfully sent.": "Proposta inviata con successo.",
    "Proposal to invoice convert successfully.": "Proposta di fatturazione convertita con successo.",
    "Purchase": "Acquisto",
    "Purchase Daily\/Monthly Report": "Rapporto giornaliero\/mensile sugli acquisti",
    "Purchase Date": "Data di acquisto",
    "Purchase Detail": "Dettaglio dell'acquisto",
    "Purchase Logo": "Logo di acquisto",
    "Purchase Not Found.": "Acquisto non trovato.",
    "Purchase Number": "Numero di acquisto",
    "Purchase Print Setting": "Acquisto di impostazioni di stampa",
    "Purchase successfully sent.": "Acquisto inviato con successo.",
    "Purchase Template": "Modello di acquisto",
    "Purchases": "Acquisti",
    "Pusher App Cluster": "Cluster di app di Pusher",
    "Pusher App Id": "ID dell'app di spinta",
    "Pusher App Key": "Chiave dell' app Pusher",
    "Pusher App Secret": "App Pusher segreta",
    "Pusher Settings": "Impostazioni del pulsante",
    "QR Display?": "- Display QR?",
    "Qty": "Numero",
    "Quantity": "Quantità",
    "Quotation Not Found.": "Citazione non trovata.",
    "Rate": "Tasso",
    "Receipt": "Ricevuta",
    "Receipt Reminder": "Ricordo di ricevuta",
    "Receipt Summary": "Riassunto della ricevuta",
    "Recent": "Recenti",
    "Recent Order": "Ordine recente",
    "Refer ": "Riferimento",
    "Reference": "Riferimento",
    "Referral Company Name": "Nome della società di riferimento",
    "Referral Program": "Programma di riferimento",
    "Referral Transaction": "Operazione di riferimento",
    "Referrer Host": "Host di riferimento",
    "Referrer Path": "Percorso di riferimento",
    "Refund": "Rientro",
    "Regards,": "Salve,",
    "Region": "Regione",
    "Region Name": "Nome della regione",
    "Register": "Registro",
    "Registration Number": "Numero di registrazione",
    "Reject": "Rifiuto",
    "Reply": "Risposta",
    "Reply Ticket": "Ticket di risposta",
    "Report": "Relazione",
    "Request Aceepted Successfully.": "Richiesta accettata con successo.",
    "Request Amount": "Importo richiesto",
    "Request Cancel Successfully.": "Richiesta di annullamento.",
    "Request Rejected Successfully.": "Richiesta respinta con successo.",
    "Request Send Successfully.": "Richiesta inviata con successo.",
    "Requested Amount": "Importo richiesto",
    "Requested Date": "Data richiesta",
    "Resend Invoice": "Ri-invio fattura",
    "Resend Verification Email": "Ri-invio di email di verifica",
    "Reset": "Ripristino",
    "Reset Password": "Ripristinare la password",
    "Role": "Ruolo",
    "RTL Layout": "Disegno RTL",
    "S3 Bucket": "S3 secchio",
    "S3 Endpoint": "S3 Endpoint",
    "S3 Key": "Chiave S3",
    "S3 Region": "Regione S3",
    "S3 Secret": "S3 segreto",
    "S3 URL": "URL S3",
    "Save": "Salvare",
    "Save Changes": "Salvare le modifiche",
    "Save messages secretly": "Salvare i messaggi in segreto",
    "Saved Messages": "Messaggi salvati",
    "Select Category": "Selezionare categoria",
    "Select CSV File": "Selezionare il file CSV",
    "Select Product": "Selezionare il prodotto",
    "Select Status": "Selezionare lo stato",
    "Select User": "Selezionare utente",
    "Select Warehouse": "Selezionare il magazzino",
    "Send": "Inviare",
    "Send Invoice": "Invio fattura",
    "Send Password Reset Link": "Invia il link per ripristinare la password",
    "Send Proposal": "Invia proposta",
    "Send Purchase": "Invia acquisto",
    "Send Request": "Invia richiesta",
    "Send Test Mail": "Invia la posta di prova",
    "Sent on": "Inviato",
    "SEO Settings": "Impostazioni SEO",
    "September": "Settembre",
    "Settings": "Impostazioni",
    "Setup Subscription Plan": "Impostazione di un piano di abbonamento",
    "Share Your Link": "Condividi il tuo link",
    "shared photos": "foto condivise",
    "Ship to": "Nave a",
    "Shipped To": "Spedito a",
    "Show": "Mostra",
    "Sidebar settings": "Impostazioni della barra laterale",
    "Something is wrong.": "Qualcosa non va.",
    "something went wrong please try again": "Qualcosa non va. Per favore, riprova.",
    "Something went wrong please try again.": "Qualcosa è andato storto, per favore riprova.",
    "Something went wrong.": "Qualcosa è andato storto.",
    "Soon will be available": "Presto sarà disponibile",
    "Start Date": "Data di inizio",
    "Start Free Trial": "Inizia la prova gratuita",
    "State": "Stato",
    "Status": "Stato",
    "Storage Settings": "Impostazioni di archiviazione",
    "Strictly Cookie Description": "Descrizione dei cookie",
    "Strictly necessary cookies": "Cookie strettamente necessari",
    "Sub Total": "Sotto-totale",
    "Subject": "Oggetto",
    "Subject : ": "Oggetto:",
    "Submit": "Richiesta",
    "Subtotal": "Sotto-total",
    "Success": "Successo",
    "Support": "Sostegno",
    "System Settings": "Impostazioni di sistema",
    "Tax": "Imposta",
    "Tax Number": "Numero fiscale",
    "Telephone": "Telefono",
    "Thank you for your business!": "Grazie per il vostro lavoro!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Grazie per l'iscrizione! Prima di iniziare, potresti verificare il tuo indirizzo email cliccando sul link che ti abbiamo appena inviato? Se non hai ricevuto l'email, ne invieremo volentieri un altro.",
    "The company has subscribed to this plan, so it cannot be deleted.": "La società ha sottoscritto questo piano, quindi non può essere cancellato.",
    "The company has subscribed to this plan, so it cannot be disabled.": "La società ha sottoscritto questo piano, quindi non può essere disattivato.",
    "Theme Customizer": "Personalizzazione del tema",
    "These credentials do not match our records.": "Queste credenziali non corrispondono ai nostri registri.",
    "This action can not be undone. Do you want to continue?": "Questa azione non può essere annullata.",
    "This coupon code has expired.": "Questo codice coupon è scaduto.",
    "This coupon code is invalid or has expired.": "Questo codice coupon non è valido o è scaduto.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "Questa è una pagina destinata agli utenti più esperti, semplicemente ignorarla se non capisci cosa sia la cache.",
    "This mail send only for testing purpose.": "Questa e-mail è inviata solo a scopo di prova.",
    "This request cannot be accepted because it exceeds the commission amount.": "La richiesta non può essere accolta perché supera l'importo della commissione.",
    "This request cannot be accepted because it less than the threshold amount.": "La domanda non può essere accolta perché è inferiore all'importo soglia.",
    "Thousands Separator": "Separatore di migliaia",
    "Ticket": "Biglietto",
    "Time Format": "Formato orario",
    "Timezone": "Fuso orario",
    "Title Text": "Titolo testo",
    "to": "di",
    "To Warehouse": "Al magazzino .",
    "Total": "Totale",
    "Total Amount": "Importo totale",
    "Total Customers": "Totale clienti",
    "Total Orders": "Ordini totali",
    "Total Plans": "Piani complessivi",
    "Total Product": "Prodotto totale",
    "Total Users": "Utenti totali",
    "Total Warehouse": "Immagazzino totale",
    "Transaction": "Operazione",
    "Transfer": "Trasferimento",
    "Transparent layout": "Disegno trasparente",
    "Trial Days": "Giorni di prova",
    "Trial is enable(on\/off)": "Il test è attivato (accesa\/spenta)",
    "Type": "Tipo di prodotto",
    "Update": "Aggiornamento",
    "Update permission": "Autorizzazione di aggiornamento",
    "Upgrade Plan": "Piano di aggiornamento",
    "Upload": "Caricare",
    "Used": "Usato",
    "Used 100 % discount coupon code.": "Codice sconto del 100% utilizzato.",
    "User": "Utente",
    "User Logs History": "Storia dei log degli utenti",
    "User Management": "Gestione degli utenti",
    "User Name": "Nome utente",
    "Users": "Utenti",
    "Variables": "Variabili",
    "VAT Number": "Numero IVA",
    "Vendor": "Venditore",
    "Vendor Name": "Nome del fornitore",
    "Verify Email": "Verifica e-mail",
    "View": "Vista",
    "View User Logs": "Visualizzazione dei registri utente",
    "Warehouse": "Magazzino",
    "Warehouse Report": "Relazione di magazzino",
    "Warehouse Stock Details": "Dettagli sulle scorte di magazzino",
    "Warehouse Transfer": "Trasferimento di magazzino",
    "Wasabi": "Cuccioli",
    "Wasabi Bucket": "Cuccioli di Wasabi",
    "Wasabi Key": "Tasto Wasabi",
    "Wasabi Region": "Regione Wasabi",
    "Wasabi Root": "Radice di Wasabi",
    "Wasabi Secret": "Segreto Wasabi",
    "Wasabi URL": "URL di Wasabi",
    "We successfully planned a refund and assigned a free plan.": "Abbiamo pianificato con successo un rimborso e assegnato un piano gratuito.",
    "With Currency Name": "Con nome della valuta",
    "With Currency Symbol": "Con simbolo di valuta",
    "With space": "Con lo spazio",
    "Without space": "Senza spazio",
    "Year": "Anno",
    "Yearly": "Annualmente",
    "You": "Tu !",
    "Your contact list is empty": "La tua lista di contatti è vuota.",
    "Your favorite list is empty": "La tua lista preferita è vuota.",
    "Your member list is empty": "La lista dei membri è vuota.",
    "Your Plan is expired.": "Il tuo piano è scaduto.",
    "Zip": "- Fermo.",
    "Zip Code": "Codice postale",
    "Zip\/Post Code": "Codice postale",
    "Add Category": "Aggiungere categoria",
    "Add On Install Editor": "Aggiungere un editor di installazione",
    "Add-on Manager": "Gestore di componenti aggiuntivi",
    "auth.password": "auth.password",
    "Blog": "Blog",
    "Click here to Create New User": "Clicca qui per creare un nuovo utente",
    "Contact Us": "Contattaci",
    "Continue": "Continua .",
    "Create Coupon": "Creare il coupon",
    "Create New User": "Creare un nuovo utente",
    "CSV": "Valutazione",
    "Decimal Format": "Formato decimale",
    "Default Currancy": "Valore di riferimento",
    "Default Timezone": "Fuso orario predefinito",
    "Edit Role": "Modifica del ruolo",
    "Email Setting": "Impostazione dell' e-mail",
    "Enter User Password": "Inserire la password dell' utente",
    "Entries Per Page": "Entries per pagina",
    "Excel": "Excel",
    "Expiry Date": "Data di scadenza",
    "Invoice ID": "Identificatore della fattura",
    "Log Out": "Iscriviti",
    "Manage Languages": "Gestire le lingue",
    "Manage Roles": "Gestire i ruoli",
    "Meta Title": "Meta-titolo",
    "Next Page": "Pagina successiva",
    "pagination.next": "Paginazione.prossima",
    "pagination.previous": "Paginazione.precedente",
    "Please active this module.": "Attivate questo modulo.",
    "Prev Page": "Pagina precedente",
    "Processing": "Trattamento",
    "Reload": "Ricarico",
    "Remove": "Rimuovere",
    "results": "risultati",
    "Roles": "Ruoli",
    "Search...": "Cercate...",
    "Showing": "Mostra",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Visualizzazione da _START_ a _END_ di _TOTAL_ voci",
    "Slug": "Cremagliera",
    "Template Not Found.": "Modello non trovato.",
    "Usage limit per coupon": "Limite di utilizzo per cedola",
    "Usage limit per user": "Limite di utilizzo per utente",
    "User Is Disable": "Utente disabilitato",
    "You can select multiple files": "Puoi selezionare più file",
    "Bank Details :": "Dati bancari:",
    "Bank Transfer Number": "Numero di bonifico bancario",
    "Cancel Request": "Annullare la richiesta",
    "Copyright": "Diritti d'autore",
    "Create Workspace": "Creare spazio di lavoro",
    "Custom Domain": "Dominio personalizzato",
    "Domain": "Dominio",
    "Edit your key details": "Modifica i tuoi dettagli chiave",
    "Enter Domain": "Inserire dominio",
    "Enter Language Full Name": "Inserire il nome completo della lingua",
    "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>": "Esempio: Banca: nome della banca Numero del conto: 0000 0000",
    "invalid form file": "file di modulo non valido",
    "Local Settings": "Impostazioni locali",
    "Pricing": "Prezzi",
    "Privacy Policy": "Politica sulla privacy",
    "Pusher successfully updated.": "Aggiornamento del pulsante con successo.",
    "Shared": "Condivisione",
    "Something is wrong": "Qualcosa non va.",
    "Sub Domain": "Sotto-dominio",
    "Telegram": "Telegramma",
    "Total Tax": "Imposta totale",
    "Twilio": "Il Twilio",
    "Update User": "Aggiornamento utente",
    "Whatsapp": "Whatsapp",
    "Workspace Name": "Nome dello spazio di lavoro",
    "xyz.com": "Xyz.com",
    "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.": "* Assicurarsi che, se si disattiva l'area di lavoro, tutti gli utenti all'interno di questa area di lavoro siano disattivati.",
    "Accept": "Accetta",
    "AdminHub": "Centro di gestione",
    "Click to copy invoice link": "Clicca per copiare il link della fattura",
    "Create New Workspace": "Creare un nuovo spazio di lavoro",
    "Delete Account": "Cancellare account",
    "Drop files here to upload": "Lascia i file qui per caricarli",
    "Ensure your account is using a long, random password to stay secure.": "Assicurati che il tuo account utilizzi una password lunga e casuale per rimanere al sicuro.",
    "Enter Telephone": "Inserisci telefono",
    "Enter Workspace Name": "Inserire il nome dell'area di lavoro",
    "Enter Zip\/Post Code": "Indicare il codice postale",
    "Notification Templates": "Modelli di notifica",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una volta cancellato l'account, tutte le risorse e i dati saranno cancellati in modo permanente. Prima di cancellare l'account, scaricare i dati o le informazioni che si desidera conservare.",
    "Order Amount": "Importo dell'ordine",
    "Plan Payment": "Piano di pagamento",
    "Profile Information": "Informazioni sul profilo",
    "Saved.": "Salvati.",
    "Successfull Disable.": "Disattivazione riuscita.",
    "Successfully Unable.": "Non riuscito.",
    "Update Password": "Aggiornare la password",
    "Update your account's profile information and email address.": "Aggiorna le informazioni del profilo e l'indirizzo e-mail del tuo account.",
    "Workspace": "Spazio di lavoro",
    "You can't delete Workspace!": "Non puoi cancellare Workspace!",
    " With": "Con",
    "--- Select Plan Type ---": "--- Selezionare il tipo di piano ---",
    "\/Month": "\/Mese",
    "\/Per Month": "\/Per mese",
    "\/Per Year": "\/Per anno",
    "\/Year": "\/Anno",
    "0 To module is free": "0 Il modulo è libero",
    "A new verification link has been sent to your email address.": "Un nuovo link di verifica è stato inviato al tuo indirizzo e-mail.",
    "A style theme, together with a dedicated Laravel backend": "Un tema di stile, insieme a un backend dedicato a Laravel",
    "Activated": "Attivato",
    "Add New Modules": "Aggiungere nuovi moduli",
    "Add-on": "Aggiunta",
    "Add-on Listing": "Elenco di componenti aggiuntivi",
    "Add-on Not Available": "Aggiunta non disponibile",
    "Add-on: ": "Aggiunta:",
    "Admin payment settings not set": "Impostazioni di pagamento dell' amministratore non impostate",
    "Affiliate Program": "Programma di affiliazione",
    "After enabling logging, user cookie data will be stored in CSV file.": "Dopo aver abilitato la registrazione, i dati dei cookie dell'utente verranno memorizzati in file CSV.",
    "All Add-on": "Tutti gli add-on",
    "All Rights Reserved to": "Tutti i diritti riservati",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Un tema di moda efficace deve essere visivamente accattivante e di facile navigazione. Un buon tema rende facile per i clienti trovare e acquistare gli articoli che li interessano. Il tema deve anche essere reattivo in modo che sia bello su tutti i dispositivi.",
    "and an intuitive mobile app": "e un'applicazione mobile intuitiva",
    "Are you sure you want to delete your account?": "Sei sicuro di voler cancellare il tuo account?",
    "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.": "Con la crescita, potresti voler espandere il tuo negozio con nuove funzionalità o metodi di pagamento. Grazie alla flessibilità di Laravel, è facile aggiungere nuove integrazioni e personalizzare il negozio anche una volta già sviluppato.",
    "Avoid Design Mistakes": "Evitare gli errori di progettazione",
    "AWS S3 Settings": "Impostazioni AWS S3",
    "Bank Transfer Request": "Richiesta di bonifico bancario",
    "Bank transfer request Reject successfully": "Richiesta di bonifico bancario Rifiutare con successo",
    "Basic": "Base",
    "Basic Package": "Pacchetto di base",
    "Basic Package Price\/Month": "Prezzo del pacchetto di base\/mese",
    "Basic Package Price\/Year": "Prezzo del pacchetto di base\/anno",
    "Below Packages Is Not Register": "I pacchetti sotto non sono registrati",
    "Build a Long-Term Asset": "Costruite un bene a lungo termine",
    "Built with Technology": "Costruito con la tecnologia",
    "Buy More Add-on": "Acquista più add-on",
    "Cancel Add-on. Do you want to continue?": "Annulla Add-on. Vuoi continuare?",
    "Choose extensions that best match your business needs": "Scegliere le estensioni che meglio si adattano alle esigenze della tua attività",
    "Choose Users": "Scegli gli utenti",
    "Click ": "Clicca",
    "Click here to Create New Customer": "Clicca qui per creare un nuovo cliente",
    "Click here to re-send the verification email.": "Clicca qui per rispedire l'e-mail di verifica.",
    "Community": "Comunità europea",
    "Compare our plans": "Confronta i nostri piani",
    "Coupon apply only plan actual price. ": "Il coupon si applica solo al prezzo effettivo del piano.",
    "Create New Customer": "Creare un nuovo cliente",
    "Create Package": "Creare pacchetto",
    "Currency Setting save successfully.": "Impostazione valuta salvata con successo.",
    "Current Subscription": "Abbonamento corrente",
    "Custom Design Package": "Pacchetto di progettazione personalizzata",
    "Custom Development": "Sviluppo personalizzato",
    "Customize Logo And Name": "Personalizza il logo e il nome",
    "Details about your account password change": "Dettagli sul cambiamento della password del tuo account",
    "Details about your personal information": "Dettagli sui vostri dati personali",
    "Email : ": "E-mail:",
    "Enable Signup": "Attivare l'iscrizione",
    "Enter Customer Email": "Inserire l'indirizzo email del cliente",
    "Enter Customer Name": "Inserire il nome del cliente",
    "Enter Price for Month": "Inserire il prezzo per mese",
    "Enter Price for Year": "Inserire il prezzo per anno",
    "Enter Price Per User": "Inserire il prezzo per utente",
    "Enter Title Text": "Inserire il testo del titolo",
    "Expired At ": "Scaduto a",
    "Explore Add-on": "Esplora il componente aggiuntivo",
    "Extension": "Estensione",
    "Find Out More": "Scopri di più",
    "first, make a payment and take a screenshot or download the receipt and upload it.": "prima, effettuare un pagamento e scattare uno screenshot o scaricare la ricevuta e caricarla.",
    "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.": "Piani flessibili per gli sviluppatori, le imprese e le imprese.",
    "for Your Business?": "per il tuo business?",
    "Freebies": "Consegne gratuite",
    "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.": "Ottieni un negozio di e-commerce a tema moda con un backend sicuro e una comoda app mobile. Crea un marchio, gestisci il tuo negozio ovunque tu sia e sviluppa un'attività online.",
    "Get a Headstart over Your Competitors": "Avvantaggiati sui tuoi concorrenti",
    "Get coupon": "Prendi il coupon",
    "Get the Package": "Prendi il pacchetto.",
    "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”": "Il pacchetto non fornisce solo tutto ciò di cui hai bisogno per iniziare a vendere online, ma ti fornisce anche una solida base per un'attività di e-commerce per gli anni a venire.",
    "Help and Support": "Aiuto e sostegno",
    "High-Performing,": "\"Alto rendimento\".",
    "How do I order?": "Come faccio a ordinare?",
    "How To Register": "Come iscriversi",
    "If a folder has been created under the bucket then enter the folder name otherwise blank": "Se è stata creata una cartella sotto il bucket, inserire il nome della cartella altrimenti è vuoto",
    "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.": "Nel mondo degli affari, devi agire in fretta. Scegliendo il nostro pacchetto di temi Style, puoi ottenere tutto ciò di cui hai bisogno per iniziare a vendere subito. Arrivare al mercato con il tuo prodotto prima, attirare vendite precoci e costruire un pubblico dal primo giorno.",
    "Installed Add-on": "Add-on installato",
    "Join": "Unisciti a noi",
    "Join Our": "Unisciti a noi",
    "Knowledge Center": "Centro di conoscenza",
    "Language already Created!": "Lingua già creata!",
    "Language save successfully": "Salvazione della lingua con successo",
    "Languages": "Lingue",
    "Licenses": "Licenze",
    "Lock": "Blocco",
    "Max User :": "Utente massimo:",
    "Module Disable Successfully!": "Disattivazione del modulo con successo!",
    "Module Enable Successfully!": "Attivazione del modulo con successo!",
    "Module Setting": "Impostazione del modulo",
    "Modules": "Moduli",
    "Modules Not Available": "Moduli non disponibili",
    "Not Found": "Non trovato",
    "Number of User": "Numero di utenti",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una volta che il tuo account viene cancellato, tutte le sue risorse e i suoi dati saranno cancellati in modo permanente.",
    "One plan is compulsory free so you can`t delete this plan": "Un piano è obbligatorio gratuito, quindi non puoi cancellare questo piano",
    "Ooops!!! The Add on you are looking for is not found": "Oops!!! L'Add on che cerchi non è stato trovato",
    "oops something went wrong!": "Ops, qualcosa è andato storto!",
    "oops something wren wrong!": "Ops, qualcosa non va!",
    "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.": "Ops! Abbiamo riscontrato un problema mentre tentavamo di inviare l'e-mail. Sembra che ci sia un problema con SMTP (Simple Mail Transfer Protocol) del server di posta. Si prega di rivedere le impostazioni e la configurazione SMTP per risolvere il problema.",
    "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.": "Il nostro backend è costruito con Laravel - uno dei framework di sviluppo web più popolari e più votati. Scopri perché l'abbiamo scelto - e come può essere utile per la tua attività.",
    "Our best partners and +11,000 customers worldwide satisfied with our services.": "I nostri migliori partner e oltre 11000 clienti in tutto il mondo sono soddisfatti dei nostri servizi.",
    "Passwords do not match!": "Le password non corrispondono!",
    "Per User": "Per utente",
    "Per User Price\/Month": "Prezzi per utente\/mese",
    "Per User Price\/Year": "Prezzi per utente\/anno",
    "Personal Information": "Informazioni personali",
    "Plan is already assign.": "Il piano è già stato assegnato.",
    "Plan Type": "Tipo di piano",
    "Please add mobile number with country code. (ex. +91)": "Per favore, aggiungi il numero di cellulare con il codice del paese (es. +91).",
    "Popular Plan": "Piano popolare",
    "Pre-Packaged Subscription": "Abbonamento preconfezionato",
    "Premium": "Primo premio",
    "Premium Add-on": "Aggiunta Premium",
    "Premium Support": "Supporto di tipo premium",
    "Price\/month": "Prezzi\/mese",
    "Price\/Year": "Prezzo\/anno",
    "Price\/Yearly": "Prezzo\/anno",
    "Register Form": "Modulo di registrazione",
    "Request": "Richiesta",
    "Request Action": "Richiesta di azione",
    "Request data not found!": "Dati richiesti non trovati!",
    "Secure Integrations": "Integrazioni sicure",
    "Secure PHP Framework": "Framework PHP sicuro",
    "Sell More Than Your Competitors": "Vendi di più dei tuoi concorrenti",
    "SEO setting successfully updated.": "Impostazioni SEO aggiornate con successo.",
    "Setting save sucessfully.": "Salvazione con successo.",
    "Simple Pricing": "Prezzi semplici",
    "Software Details": "Dettagli del software",
    "SOLID FOUNDATION": "FONDAMENTI SOSTENUTI",
    "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.": "Alcuni framework vanno e vengono, ma Laravel è qui per rimanere. La comunità attiva di sviluppatori di Laravel aiuta a mantenere la sua base di codice aggiornata e stabile. Questo, a sua volta, aiuta a garantire la stabilità del tuo sito web di eCommerce.",
    "Something went wrong please try again .": "Qualcosa non va , prova di nuovo .",
    "Something went wrong, Data not found.": "Qualcosa non va, non abbiamo trovato Data.",
    "Something went wrong, Please try again,": "Qualcosa non va, per favore riprova.",
    "Sponsorships": "Sponsorizzazioni",
    "Stable Codebase": "Base di codice stabile",
    "Start an Online Fashion Business": "Iniziare un'attività di moda online",
    "Statistics": "Statistiche",
    "Subscription": "Sottoscrizione",
    "Subscription Setting": "Impostazione dell' abbonamento",
    "Successfully cancel subscription.": "Annullare l'abbonamento con successo.",
    "Terms & Conditions": "Termini e condizioni",
    "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.": "La chiave del successo nell'e-commerce è scalare il proprio negozio e costruire un pubblico di clienti fedeli e ricorrenti. Con il nostro pacchetto, si ottiene più di un semplice negozio. Si ottiene un asset che è pronto per voi per prendersi cura di esso e crescere per gli anni a venire.",
    "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!": "Le chiavi del regno sono nelle tue mani. Benvenuto nel tuo Super Dashboard Admin!",
    "The user has been verifed successfully.": "L'utente è stato verificato con successo.",
    "this email doesn't match": "questa e-mail non corrisponde",
    "This field is required": "Questo campo è obbligatorio",
    "This Slug is Available.": "Questa lumaca è disponibile.",
    "This Slug Not Available.": "Questo proiettile non è disponibile.",
    "Time Period: ": "Periodo di tempo:",
    "To Acctive Add-on": "Aggiunta di Active",
    "to back home": "di tornare a casa",
    "Trial Expires on : ": "Il periodo di prova scade il:",
    "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.": "A differenza di molti framework che vanno e vengono, il framework ha resistito alla prova del tempo. Nel corso degli anni, è cresciuto fino a diventare uno dei framework più veloci e sicuri sul mercato.",
    "Usage Subscription": "Utilizzo Abbonamento",
    "User Log History": "Storia dei log",
    "Users: ": "Utenti:",
    "Verified Now": "Verificato ora",
    "View Details": "Visualizzazione dettagli",
    "View Live Demo": "Visualizzazione della demo in diretta",
    "Wasabi Settings": "Impostazioni Wasabi",
    "We build modern web tools to help you jump-start your daily business work.": "Costruiamo moderni strumenti web per aiutarti a dare il via al tuo lavoro quotidiano.",
    "We will send a link to reset your password": "Ti invieremo un link per reimpostare la password",
    "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.": "Non siamo sempre nella posizione in cui vogliamo essere. Stiamo crescendo costantemente. Stiamo facendo costantemente errori. Stiamo costantemente cercando di esprimerci e realizzare i nostri sogni. Se hai l'opportunità di giocare a questo gioco della vita, devi apprezzare ogni momento. Molte persone non apprezzano il momento fino a quando non è passato.",
    "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.": "Quando si ottiene un pacchetto pronto, si evitano errori di progettazione comuni che potrebbero costare una fortuna alla vostra azienda.",
    "Why Choose a Dedicated Fashion Theme": "Perché scegliere un tema dedicato alla moda",
    "Why choose dedicated modules": "Perché scegliere i moduli dedicati",
    "with a Complete eCommerce Package": "con un pacchetto completo di e-commerce",
    "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.": "Con Alligō, puoi occuparti dell'intero ciclo di vita del partner, dall'inserimento all'assistenza, alla cooperazione e alla ricompensa.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Con il tema Stile, ottieni tutto quanto sopra e molto altro. Il tema ti dà tutto ciò di cui hai bisogno per vendere i tuoi prodotti e far sì che il tuo pubblico torni per altro. Personalizza facilmente il tema e regola il suo design alle tue esigenze di branding. Aggiungi prodotti, ottimizza le pagine dei prodotti e inizia a far crescere il tuo business online.",
    "You Can Trust": "Puoi fidarti",
    "Your account is disabled from company": "Il tuo account è disabilitato dalla compagnia",
    "Your email address is unverified.": "Il tuo indirizzo e-mail non è stato verificato.",
    "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.": "Il tuo negozio online ha un obiettivo: vendere i tuoi prodotti. Grazie a anni di esperienza nel settore, conosciamo i dettagli delle vendite online. E mettiamo questa conoscenza in ogni pacchetto che offriamo. Con il pacchetto Style eCommerce, ottieni un negozio ottimizzato per aiutarti a vendere di più nella nicchia della moda.",
    "Your request will be approved by admin and then your plan is activated.": "La tua richiesta sara' approvata dall'amministratore e poi il tuo piano sara' attivato.",
    "Edit Ticket": "Modifica del biglietto",
    "Email (From Name)": "E-mail (dal nome)",
    "Manage Order": "Gestire l'ordine",
    "System Email": "E-mail di sistema",
    "System Setup": "Configurazione del sistema",
    "The email template details are updated successfully": "I dettagli del modello di posta elettronica sono stati aggiornati con successo",
    "Your Plan trial already done.": "Il tuo processo al piano è già finito.",
    "Free": "Libero",
    "Coupon Code": "Codice del coupon",
    "Custom Domain Request": "Dominio personalizzato",
    "Rejected": "Rifiuto",
    "Request Approved Successfully.": "Richiesta approvata con successo.",
    "Add Note": "Aggiungere nota",
    "Add Reply": "Aggiungere risposta",
    "All Tickets": "Tutti i biglietti",
    "Attachment is missing": "Manca un allegato",
    "Back To Add-on Manager": "Torna al gestore di componenti",
    "Create Ticket": "Creare il biglietto",
    "Discord": "Discordia",
    "Drop files here or click here to upload and install.": "Lascia i file qui o clicca qui per caricare e installare.",
    "Enter a letter to filter": "Inserire una lettera da filtrare",
    "Installed successfully.": "Installato con successo.",
    "Make sure to activate at least one notification add-on. A notification template will be visible after that.": "Assicurati di attivare almeno un componente aggiuntivo per le notifiche.",
    "Manage Category": "Gestione categoria",
    "Manage Tickets": "Gestione dei biglietti",
    "ModuleSetup": "Impostazione del modulo",
    "Password updated successfully": "Password aggiornato con successo",
    "RocketChat": "RocketChat",
    "Setup": "Impostazione",
    "SinchSMS": "SinchSMS",
    "Slack": "Slack",
    "SMS": "SMS",
    "The language has been deleted": "La lingua è stata cancellata",
    "Ticket ID": "Identificativo del biglietto",
    "Ticket is closed you cannot replay.": "Il biglietto è chiuso, non puoi riprodurlo.",
    "Tickets": "Biglietti",
    "You have uploaded an invalid file. Please upload a valid file.": "Hai caricato un file non valido. Per favore carica un file valido.",
    "Create New Invoice": "Creare nuova fattura",
    "Create New Proposal": "Creare nuova proposta",
    "Customer Signature": "Firma del cliente",
    "Edit Product Category": "Modifica categoria prodotto",
    "Invoice Print Settings": "Impostazioni di stampa della fattura",
    "Proposal Print Settings": "Impostazioni di stampa della proposta",
    " Pay Now": "Paghi ora",
    "Some thing is wrong": "Qualcosa non va.",
    "Ticket note saved successfully": "Il biglietto è stato salvato con successo.",
    "The warehouse transfer has been created successfully": "Il trasferimento di magazzino è stato creato con successo",
    "The warehouse Transfer has been deleted": "Il trasferimento di magazzino è stato cancellato",
    "Key Settings Save Successfully": "Impostazioni chiave Salvare con successo",
    "Referral Program Setting details are updated successfully": "Programma di riferimento I dettagli della configurazione sono stati aggiornati con successo",
    "Something went wrong please try again!": "Qualcosa è andato storto, per favore riprova!",
    "Please Enable Product & Service Module": "Attivare il modulo prodotto e servizio",
    "Invalid invoice type.": "Tipo di fattura non valido.",
    "This invoice is deleted.": "La presente fattura è cancellata.",
    "The invoice has been duplicate successfully": "La fattura è stata duplicata con successo",
    "quantity delete in invoice": "quantità cancellare la fattura",
    "The invoice has been deleted": "La fattura è stata cancellata",
    "Invoice Print setting save sucessfully.": "Impostazione di fattura Imprima salvare con successo.",
    "File successfully deleted.": "File cancellato con successo.",
    "Please select an item": "Selezionare un elemento",
    "The invoice has been created successfully": "La fattura è stata creata correttamente",
    "Please select sales invoice field": "Selezionare il campo fattura di vendita",
    "The invoice details are updated successfully": "I dati della fattura sono aggiornati con successo",
    "The warehouse has been created successfully": "Il magazzino è stato creato con successo",
    "The warehouse details are updated successfully": "I dettagli del magazzino sono aggiornati con successo",
    "This warehouse has purchase. Please remove the purchase from this warehouses.": "Questo magazzino ha degli acquisti, per favore, togliete gli acquisti da questo magazzino.",
    "The warehouse has been deleted": "Il magazzino è stato cancellato.",
    "The proposal has been created successfully": "La proposta è stata creata con successo",
    "The proposal details are updated successfully": "Aggiornamento dei dettagli della proposta",
    "The proposal has been deleted": "La proposta è stata cancellata",
    "Proposal sent email notification is off.": "La notifica per e-mail di proposta inviata è disattivata.",
    "Proposal Print setting save sucessfully.": "Proposta Imprima impostazione salvare con successo.",
    "The proposal product has been deleted": "Il prodotto proposto è stato cancellato",
    "The file has been deleted": "Il file è stato cancellato",
    "The coupon has been created successfully": "Il coupon è stato creato con successo",
    "The coupon details are updated successfully": "I dettagli del coupon sono aggiornati con successo",
    "The coupon has been deleted": "Il coupon è stato cancellato.",
    "You Can Not Apply This Coupon!.": "Non potete usare questo coupon!",
    "Request has been deleted": "La richiesta è stata cancellata",
    "The category has been created successfully": "La categoria è stata creata con successo",
    "The category details are updated successfully": "I dettagli della categoria sono aggiornati con successo",
    "The category has been deleted": "La categoria è stata cancellata",
    "This category is Used on Ticket.": "Questa categoria è \"Utilizzato sul biglietto\".",
    "The customer has been created successfully.": "Il cliente è stato creato con successo.",
    "The user has been created successfully.": "L'utente è stato creato con successo.",
    "The customer details are updated successfully.": "I dati del cliente sono aggiornati con successo.",
    "The user details are updated successfully.": "I dati dell'utente sono stati aggiornati con successo.",
    "The customer has been deleted.": "Il cliente è stato cancellato.",
    "The user has been deleted": "L' utente è stato cancellato",
    "The user logs has been deleted": "I registri degli utenti sono stati cancellati",
    "Active Workspace can not disable.": "Non è possibile disattivare Active Workspace.",
    "The customer has been verifed successfully.": "Il cliente è stato verificato con successo.",
    "The plan has been deleted": "Il piano è stato cancellato.",
    "Module Setting Save Successfully!": "Salvazione modulo con successo!",
    "One plan is compulsory free so you can`t disable this plan.": "Un piano è obbligatorio gratuito, quindi non puoi disattivare questo piano.",
    "Plan successfully unable.": "Non riusciamo a pianificare.",
    "Plan activated For ": "Piano attivato",
    "The purchase has been created successfully": "L'acquisto è stato creato con successo",
    "The purchase details are updated successfully": "I dettagli dell'acquisto sono aggiornati con successo",
    "The purchase has been deleted": "L'acquisto è stato cancellato.",
    "quantity delete in purchase": "quantità cancellato all'acquisto",
    "The purchase product has been deleted": "Il prodotto di acquisto è stato cancellato",
    "Purchase sent notification is off": "Notifica di acquisto inviata non è attiva",
    "The payment has been deleted": "Il pagamento è stato cancellato",
    "The language has been created successfully": "La lingua è stata creata con successo",
    "Files merged successfully!": "I file sono stati uniti con successo!",
    "The debit note has been created successfully": "La nota di addebito è stata creata con successo",
    "The debit note details are updated successfully": "I dettagli della nota di addebito sono aggiornati con successo",
    "The domain has already been claimed. Please try a different one.": "Il dominio è già stato rivendicato. Per favore prova un altro.",
    "The workspace has been created successfully": "Lo spazio di lavoro è stato creato con successo",
    "Your customdomain request will be approved by admin and then your domain is activated.": "La tua richiesta di dominio personalizzato sarà approvata dall'amministratore e il tuo dominio sarà attivato.",
    "The workspace details are updated successfully": "I dettagli dell'area di lavoro sono stati aggiornati con successo",
    "The workspace has been deleted": "L'area di lavoro è stata cancellata",
    "You can't delete Workspace! because your other workspaces are disabled ": "Non puoi eliminare Workspace! perché gli altri spazi di lavoro sono disabilitati",
    "The notification template details are updated successfully": "I dettagli del modello di notifica sono aggiornati con successo",
    "The bank Transfer Setting save successfully": "Trasferimento bancario Impostazione risparmio riuscita",
    "The bank transfer request Approve successfully": "Approvare con successo la richiesta di bonifico bancario",
    "The bank transfer request has been deleted.": "La richiesta di bonifico è stata cancellata.",
    "Invoice payment request send successfully": "Richiesta di pagamento della fattura inviata con successo",
    "Your request will be approved by company and then your payment will be activated.": "La tua richiesta sarà approvata dalla compagnia e poi il tuo pagamento sarà attivato.",
    "Retainer payment request send successfully": "Richiesta di pagamento della riserva inviata con successo",
    "The bank transfer request Reject successfully": "Richiesta di bonifico bancario Rifiutare con successo",
    "The ticket has been created successfully": "Il ticket è stato creato con successo",
    "The ticket details are updated successfully": "I dettagli del biglietto sono aggiornati con successo",
    "The ticket has been deleted": "Il biglietto è stato cancellato.",
    "Attachment has been deleted": "Il documento allegato è stato cancellato",
    "Reply added successfully.": "Risposta aggiunta con successo.",
    "Purchase Print Settings": "Impostazioni di acquisto di stampa",
    "Helpdesk": "Servizio di assistenza",
    "Limit Per User": "Limite per utente",
    "Description filed is required.": "È richiesta la descrizione.",
    "Attacbhments": "Accordi",
    "Edit & Reply": "Modifica e risposta",
    "Import Customers": "Clienti di importazione",
    "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.": "Impossibile modificare il ruolo di questo utente. Si prega di accertarsi che il ruolo corretto sia stato assegnato a questo utente.",
    "Total Workspace": "Spazio di lavoro totale",
    "Active Workspace": "Spazio di lavoro attivo",
    "Disable Workspace": "Disattivare spazio di lavoro",
    "Store Details :": "Dettagli del magazzino:",
    "Customer Log History": "Storia dei registri dei clienti",
    "Assign": "Assegnare",
    "Enter Your Mobile No": "Inserisci il tuo numero di cellulare",
    "Plan Assign": "Assegnazione del piano",
    "Assign Now": "Assegna ora",
    "Import User CSV Data": "Importazione dati CSV dell'utente",
    " Premium Add-on Activated": "Aggiunta Premium attivata",
    "Cancel Add-on": "Annullare l'add-on",
    "Choose Workspace": "Scegliere spazio di lavoro",
    "Per Workspace": "Per spazio di lavoro",
    "Manage Warehouse": "Gestire il magazzino",
    "Warehouse Import": "Importazione in magazzino",
    "Download Sample Warehouse CSV File": "Scarica il file CSV del magazzino campione",
    "Import Warehouse CSV Data": "Importazione dei dati CSV del magazzino",
    "Your Gmail email address": "Il tuo indirizzo email di Gmail",
    " Your Outlook\/Office 365 email address": "L'indirizzo di posta elettronica di Outlook\/Office 365",
    "Your Yahoo email address": "Il tuo indirizzo email Yahoo",
    "Your SendGrid username or API key": "Nome utente o chiave API di SendGrid",
    "Your AWS IAM username or access key ID": "Nome utente AWS IAM o ID chiave di accesso",
    "Your Mailgun SMTP username": "Il tuo nome utente Mailgun SMTP",
    "Your Zoho Mail email address": "Il tuo indirizzo email di Zoho Mail",
    "Your Mandrill API key": "La chiave API di Mandrill",
    "Your Mailtrap username": "Il tuo nome utente Mailtrap",
    "Your SparkPost SMTP username": "Il tuo nome utente SparkPost SMTP",
    "Category Wise Sidemenu": "Categoria Wise Sidemenu",
    "Enter Email From Name": "Inserire la mail dal nome",
    "Enter System Email": "Inserire la posta elettronica di sistema",
    "Prefix": "Prefisso",
    "Starting Number": "Numero di partenza",
    "Footer Title": "Titolo del piè di pagina",
    "Footer Notes": "Note a piè di pagina",
    "Shipping Display?": "- Mostra di spedizioni?",
    "Template": "Modello",
    "Edit details about your Company Bill": "Modifica dei dettagli della tua bolletta aziendale",
    "Alert !": "- In allerta !",
    "Customer Name : ": "Nome del cliente:",
    "Customer Mobile No : ": "Numero di telefono del cliente:",
    "Customer Email Address : ": "Indirizzo e-mail del cliente:",
    "Created By : ": "Creato da:",
    "Request Status : ": "Stato della richiesta:",
    "Accepted": "Accettato",
    "Please Set Customer Shipping And Billing  Details !": "Per favore , inserisci i dettagli di spedizione e fatturazione del cliente !",
    "Please Set Customer Details !": "Per favore , inserisci i dettagli del cliente !",
    "All Invoice": "Tutti fattura",
    "Total Percentage": "Percentuale totale",
    "Quick Stats": "Statistiche veloci",
    "Invoice Delivery Form": "Modulo di consegna della fattura",
    "Click here to add New Invoice": "Clicca qui per aggiungere Nuova fattura",
    "Select Account Type": "Selezionare il tipo di conto",
    "Please create Customer\/Client first.": "Per favore crea prima Cliente\/Cliente.",
    "Create Customer\/Client": "Creare Cliente\/Cliente",
    "Billing Type": "Tipo di fatturazione",
    "Select Template": "Selezionare il modello",
    "Please add constant category. ": "Aggiungi la categoria costante.",
    "Work Orders": "Ordini di lavoro",
    "Course Order": "Ordine di rotta",
    "Rent Type": "Tipo di locazione",
    "Restaurant Order": "Ordine del ristorante",
    "Select Course Order": "Selezionare l' ordine del percorso",
    "Select Restaurant Order": "Selezionare ordine al ristorante",
    "Course Orders": "Ordine del corso",
    "Sales Invoice": "Fattura di vendita",
    "Repair Charge": "Costi di riparazione",
    "Service Charge": "Tariffa di servizio",
    "Restaurant Orders": "Ordini da ristorante",
    "Name : ": "Nome:",
    "Child Detail": "Dettaglio del bambino",
    "Date Of Birth :": "Data di nascita:",
    "Gender :": "Genere:",
    "Age :": "Età:",
    "Class :": "Classe:",
    "Parent Detail": "Dettaglio genitore",
    "Contact Number :": "Numero di contatto:",
    "Address :": "Indirizzo:",
    "Request Number": "Numero della richiesta",
    "Vehicle Details": "Dettagli del veicolo",
    "Model": "Modello",
    "ID Number": "Numero di identificazione",
    "Current Mileage": "Distanza percorsa",
    "Manufacture Year": "Anno di fabbricazione",
    "Machine Details": "Dettagli della macchina",
    "Manufacturer": "Fabbricante",
    "Item Type": "Tipo di articolo",
    "Course": "Corso",
    "Distance": "Distanza",
    "Credit Note Applied": "Nota di credito applicata",
    "Debit note issued": "Nota di addebito emessa",
    "Bank trasfer": "Trasferimento bancario",
    "Edit Invoice": "Modifica fattura",
    "Account Type field is required.": "Il campo Tipo di conto è obbligatorio.",
    "Apply Credit Note": "Applicare la nota di credito",
    "Item Summary": "Riassunto della voce",
    "After discount & tax": "Dopo sconto e imposta",
    "File Name": "Nome del file",
    "File Size": "Dimensione del file",
    "Date Created": "Data di creazione",
    "Select Item": "Selezionare l'oggetto",
    "Please create Product first.": "Per favore, crea il prodotto prima.",
    "Discription": "Descrizione",
    " FROM": "DALLA",
    "Invoice Date": "Data della fattura",
    "Item List": "Elenco degli articoli",
    "Workdo Dash SaaS": "Workdo Dash SaaS",
    "Import Lang Zip File": "Importazione di file Lang Zip",
    "Upload Zip File": "Caricare il file zip",
    "Import Zip file which you have downloaded from old version": "Importazione di file Zip scaricati da una versione precedente",
    "Included Plan": "Piano incluso",
    "Excluded Plan": "Piano escluso",
    "Custom domain enable": "Abilitare dominio personalizzato",
    "Enter Workspace Slug": "Inserire la Slug dell'area di lavoro",
    "Note : You are already to requested for custom domain.": "Nota: Lei è già richiesto per dominio personalizzato.",
    "Please Set Vendor Shipping And Billing  Details !": "Per favore , inserisci i dettagli di spedizione e fatturazione del venditore !",
    "Please Set vender Details !": "Per favore , inserisci i dettagli del venditore !",
    "Edit Purchase": "Modifica acquisto",
    "Create New Purchase": "Creare un nuovo acquisto",
    "New Purchase": "Nuovo acquisto",
    "Click here to add New Purchase": "Clicca qui per aggiungere Nuovo acquisto",
    "CMMS": "CMMS",
    "Please create vendor\/Client first.": "Per favore, crea prima il fornitore\/cliente.",
    "Create vendor\/Client": "Creare venditore\/cliente",
    "Item Wise": "Articolo Wise",
    "Project Wise": "Progetto Wise",
    "Parts Wise": "Parti sagge",
    "Purchase Date:": "Data di acquisto:",
    "Enable Landing": "Abilitare l' atterraggio",
    "Wasabi Sub Folder": "Subcartella di Wasabi",
    "These details will be used to collect subscription, invoice, retainer, etc. payments.": "Questi dati saranno utilizzati per la riscossione dei pagamenti per abbonamento, fattura, anticipo, ecc.",
    "Bank : bank name": "Banca: nome della banca",
    "Account Number : 0000 0000": "Numero di conto: 0000 0000",
    "Bank Detail": "Dati bancari",
    "Workspace: ": "Spazio di lavoro:",
    "Buy Add-on Bundles": "Acquistare pacchetti aggiuntivi",
    "Coupon Status": "Stato del coupon",
    "Coupon Expiry Date": "Data di scadenza del coupon",
    "Not Used": "Non utilizzato",
    " Premium Add-on": "Aggiunta Premium",
    "Per Workspace Price\/Month": "Prezzi\/mese per spazio di lavoro",
    "Enter Price Per Workspace": "Inserire il prezzo per spazio di lavoro",
    "Per Workspace Price\/Year": "Per spazio di lavoro prezzo\/anno",
    "Number of Workspace": "Numero di spazi di lavoro",
    "Max Workspace :": "Spazio di lavoro massimo:",
    "Total Users : ": "Utenti totali:",
    "Total Workspace : ": "Spazio di lavoro totale:",
    "Paid Customers": "Clienti a pagamento",
    "Edit Workspace Name": "Nome dell'area di lavoro",
    "Workspace Info": "Informazioni sullo spazio di lavoro",
    "Active Workspace Will Consider": "Lo spazio di lavoro attivo sarà considerato",
    "Manage Proposal": "Gestione della proposta",
    "Click To Copy Proposal Link": "Clicca per copiare il link della proposta",
    "View Invoice": "Visualizzazione fattura",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Se vuoi confermare questa proposta, premi Sì per continuare o Annulla per tornare indietro",
    "Send Date": "Data di invio",
    "Click here to add New Proposal": "Clicca qui per aggiungere Nuova Proposta",
    "Customer\/Client": "Cliente\/Cliente",
    "All Proposal": "Tutti Proposta",
    "Edit Proposal": "Proposta di modifica",
    "Parts": "Parti",
    "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.": "Metti una solida base per il tuo marchio di moda. Scegli un tema di moda ad alta conversione alimentato da un backend sicuro accoppiato con un'app mobile eCommerce intuitiva.",
    "WorkDo-Dash": "- Lavorare-Dash",
    "With Dash, you can take care of each need of your business functions in.": "Con Dash, puoi occuparti di ogni esigenza delle tue funzioni aziendali.",
    "one place": "un posto",
    "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.": "Metti una solida base per il tuo marchio, accetta un sito web ad alta conversione alimentato da un backend sicuro accoppiato con un e-commerce intuitivo.",
    "& Open Source": "& Open Source",
    "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.": "Offrire ai clienti un modo rapido per trovare i prodotti che desiderano Grazie a una ricerca e a un filtro intuitivi, i clienti possono visualizzare solo i prodotti che li interessano.",
    "Guaranteed to Grow Your Business": "Garantito per far crescere il vostro business",
    "24\/7": "24 ore su 24",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Con Dash, puoi gestire comodamente tutte le funzioni aziendali da un'unica posizione.",
    "Account Helps You Simplify Your Accounting and Billing": "La contabilità ti aiuta a semplificare la contabilità e la fatturazione",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Impara a gestire la fatturazione e la contabilità senza sforzo! Stabilisci obiettivi finanziari e lascia che il sistema li controlli per te, automatizza le tasse e altro ancora! - senza alzare un dito.",
    "Simplify Your Accounting and Billing": "Semplificate la contabilità e la fatturazione",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Semplificate la contabilità e rendete più facile tenere d'occhio i vostri soldi. Stabilite degli obiettivi finanziari e lasciate che il sistema li controlli per voi, automatizzi le tasse e altro ancora! - senza muovere un dito.",
    "Take Control Of Your Inventory": "Prendi il controllo del tuo inventario",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Risparmia tempo gestendo l'intero inventario con pochi clic. Crea facilmente categorie e aggiungi prodotti a esse. Modifica i prezzi dei prodotti quando vuoi, assegna SKU, crea diverse aliquote fiscali e molto altro ancora!",
    "Take Your Project from Proposal to Payment": "Passare dalla proposta al pagamento",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "Creare modelli di proposte e presentare i tuoi futuri clienti. Trasformare le tue proposte accettate in fatture pagabili, inviare promemoria e ricevere i pagamenti velocemente - tutto in un unico posto!",
    "Everything You Need For a Successful HRM - In One Place": "Tutto ciò di cui hai bisogno per una gestione delle risorse umane di successo - in un unico posto",
    "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.": "Questa funzione consente alle aziende di conservare più facilmente i dati personali, aziendali e bancari dei dipendenti, insieme alla documentazione essenziale, consentendo ai dipendenti di visualizzare e gestire i loro profili.",
    "Manage Key Employee Matters Easily": "Gestire facilmente le questioni chiave dei dipendenti",
    "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.": "Creare un profilo per ogni dipendente, tracciare le informazioni chiave e aggiornare le informazioni in pochi clic.",
    "Help Your Employees Become More Productive": "Aiutate i vostri dipendenti a diventare più produttivi",
    "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.": "Sostenere la crescita dei dipendenti: pianificare la formazione delle competenze, tenere traccia delle spese e osservare i dipendenti migliorare il loro lavoro; aumentare la produttività dei dipendenti con KPI personalizzati; tenere traccia delle prestazioni dei dipendenti, condividere i feedback e aiutarli a raggiungere gli obiettivi aziendali.",
    "Manage Payroll in Just a Few Clicks": "Gestione dei salari in pochi clic",
    "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.": "Pagate i vostri dipendenti per il loro duro lavoro. Conservate i dati di tutti i costi di manodopera, trasferimenti, depositi e altre transazioni relative ai dipendenti per riferimento futuro. Monitorate la presenza dei dipendenti e gli straordinari per assicurarvi che ricevano sempre una giusta compensazione per il loro lavoro.",
    "Easily manage all your projects and keep your business growing.": "Gestire facilmente tutti i progetti e far crescere la propria attività.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Se hai un team numeroso o lavori su più progetti contemporaneamente, puoi gestire le priorità delle attività o persino creare spazi di lavoro aggiuntivi e utilizzare il sistema di autorizzazioni integrato per separare i progetti principali.",
    "Kanban Task Management": "Gestione delle attività Kanban",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Se hai bisogno di uno strumento semplice per tenere traccia delle tue attività, sei un fan di Kanban, vuoi creare diagrammi di Gantt o stai cercando uno strumento conveniente per tenere traccia dei tuoi progetti - Taskly ti ha coperto.",
    "Creating milestones and assigning subtasks": "Creare tappe e assegnare sotto-attività",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Aggiungere un nuovo compito a un progetto già esistente e dare la priorità in base alla necessità di urgenza. Assegnare il compito ai membri del team e impostare una data di scadenza per il completamento del compito. Aggiungere commenti al compito e creare un sotto-comitato per facilitare il completamento. Accoppiare i file necessari in un compito richiesto.",
    "Bugs Resolution": "Risoluzione dei bug",
    "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.": "Crea nuovi bug e assegna loro utenti e priorità. Puoi scrivere una nota nella casella di testo per la descrizione del bug. Inoltre, lo stato di ogni bug potrebbe essere cambiato attraverso un semplice sistema di drop-down e di trascinamento Kanban.",
    "Manage Your Leads Better. Convert Faster.": "Gestite meglio i vostri contatti, convertite più velocemente.",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Aumentare le vendite con un efficace strumento di gestione dei lead. Determinare il valore dei lead e sviluppare facilmente i lead promettenti. Ottenere piani d'azione più chiari e prendere decisioni più intelligenti e ben informate.",
    "Manage All Your Leads Under One Roof": "Gestire tutti i vostri contatti sotto un unico tetto",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Gestisci clienti, utenti e transazioni da qualsiasi luogo e da una sola scheda. Accedi a una vasta gamma di funzionalità, ottieni una rappresentazione grafica dei tuoi dati e prendi decisioni informate.",
    "Cost-Efficient Lead Management": "Gestione dei lead in modo efficiente in termini di costi",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Risparmia denaro e gestisci il tuo tempo in modo efficace per migliorare la produttività aziendale.",
    "Get Tailored Reports": "Ottenere relazioni personalizzate",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Misura facilmente ogni aspetto del tuo business da un'interfaccia intuitiva, genera informazioni che portano a vendite più efficaci e gestisci i tuoi contatti e le offerte con un sistema di trascinamento semplice.",
    "Ease in maintaining customer and vendor details": "Facilità di mantenere i dati dei clienti e dei fornitori",
    "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.": "POS consente di creare e mantenere i dati di ogni cliente e fornitore.",
    "Manage vital information from one dashboard": "Gestisci informazioni vitali da un unico dashboard",
    "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.": "Per essere più informati, è necessario che il tuo account sia stato creato per essere in grado di visualizzare i dati relativi a tutti i tuoi acquisti e vendite.",
    "Set your sales targets and achieve them faster": "Impostare gli obiettivi di vendita e raggiungerli più rapidamente",
    "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.": "Creare obiettivi di vendita e tenere traccia del loro progresso nella dashboard.",
    "Manage your products with ease": "Gestire i prodotti con facilità",
    "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.": "Con PosGo, puoi creare i tuoi prodotti e assegnare loro un marchio, una categoria, un'unità e un'aliquota fiscale. Puoi anche modificare le descrizioni dei prodotti, le immagini e il prezzo quando vuoi.",
    "Guests": "Ospiti",
    "Create New Guests": "Creare nuovi ospiti",
    "Create New Rentals": "Creare nuovi noleggi",
    "Cancel Job": "Annulla Job",
    "Inquiry View": "Vista di indagine",
    "Cancel Booking": "Annullare la prenotazione",
    "Guest Name": "Nome dell' ospite",
    "Birthday": "Festa del compleanno",
    "State\/Province": "Stato\/Provincia",
    "Interactions": "Interazioni",
    "Bookings": "Prenotazioni",
    "Attrbutes": "Attrubati",
    "The debit note has been deleted.": "La nota di addebito è stata cancellata.",
    "Apply Debit Note": "Applicare la nota di addebito",
    "Description": "Descrizione",
    "status": "Stato",
    "Enter Email": "Inserire indirizzo email",
    "From": "Da",
    "Approved": "Approvato",
    "Permission Denied.": "- Permesso negato.",
    "Permission denied": "Permesso negato",
    "Create role": "Creare ruolo",
    "apply": "applicare",
    "After tax & discount": "Dopo imposta e sconto",
    "Bill To": "Bill To",
    "Ship To": "Nave verso",
    "FROM": "DALLA",
    "Please Select": "Selezionare",
    "Click Here": "Clicca qui",
    "Invoice Not Found.": "Fattura non trovata.",
    "Create Category": "Creare categoria",
    "Add Item": "Aggiungere un elemento",
    "INVOICE": "Fattura",
    "user": "utente",
    "workspace": "spazio di lavoro",
    "PayOut": "Pagamento",
    "Reply added successfully": "Risposta aggiunta con successo",
    "WorkSpace Name": "Nome dello spazio di lavoro",
    "Confirm password": "Conferma la password",
    "Go to Shop": "Vai a fare acquisti",
    "About Us": "A proposito di noi",
    "SALES": "Vendite",
    "Manually plan upgraded by super admin": "Piano aggiornato manualmente da super amministratore",
    "Are You sure ?": "- Ne sei sicuro ?",
    "This bank account is not connect with chart of account, so please connect first.": "Questo conto bancario non è collegato con il grafico del conto, quindi per favore collegati per primi.",
    "Bank Account not connected with this payment.": "Conto bancario non collegato a questo pagamento.",
    "A credit note has been created for this invoice, so it cannot be deleted.": "Per questa fattura è stata creata una nota di credito, che non può essere cancellata.",
    "User Not Found!": "Utente non trovato!",
    "MANUAL": "Manuale",
    "A debit note has been created for this invoice, so it cannot be deleted.": "Per questa fattura è stata creata una nota di addebito, che non può essere cancellata.",
    "debit note not found!": "Nota di debito non trovata!",
    "Profile details are updated successfully": "I dettagli del profilo sono stati aggiornati con successo",
    "Something Went Wrong, User Not Found!": "Qualcosa non va, utente non trovato!",
    "Something went wrong please try again ": "Qualcosa non va, prova di nuovo.",
    "Created By": "Creato da",
    "ChatGPT Key Settings": "Impostazioni chiave di ChatGPT",
    "PARTICULARS": "Particolari",
    "Credit note issued": "Nota di credito emessa",
    "You want to confirm duplicate this invoice. Press Yes to continue or No to go back": "Se si desidera confermare la duplicazione di questa fattura, premere Sì per continuare o No per tornare indietro",
    " Print": "Stampa",
    "Select Chart of Account": "Selezionare la tabella di conto",
    "Click To Copy Invoice Link": "Clicca per copiare il link della fattura",
    "Please select carefully, you cannot edit the account type later.": "Selezionare con attenzione, non è possibile modificare il tipo di account in seguito.",
    "Create Warehouse": "Creare il magazzino",
    "Logo Dark": "Logo scuro",
    "Calendar Start Day of the Week": "Calendario Inizio giorno della settimana",
    "Site Optimize": "Ottimizzare il sito",
    "Enter ChatGPT Key": "Inserire chiave ChatGPT",
    "Chatgpt Model": "Modello di Chatgpt",
    "Clear And": "Chiara e",
    "Price\/Month": "Prezzo\/mese",
    "Click to copy purchase link": "Clicca per copiare il link di acquisto",
    " Add Payment": "Aggiungere pagamento",
    "Resend purchase": "Ri-invio acquisto",
    "Not Signed": "Non firmato",
    "Vendor Signature": "Firma del fornitore",
    "Click to copy purchasse link": "Clicca per copiare il link di acquisto",
    "after discount & tax": "dopo sconto e imposta",
    "Click To Copy Purchase Link": "Clicca per copiare il link di acquisto",
    "PURCHASE": "Acquisto",
    "Click to Copy Proposal Link": "Clicca per copiare il link della proposta",
    "Click to copy proposal link": "Clicca per copiare il link della proposta",
    "You want to confirm convert to Invoice. Press Yes to continue or No to go back": "Se si desidera confermare la conversione in fattura, premere Sì per continuare o No per tornare indietro",
    "You want to confirm duplicate this proposal. Press Yes to continue or No to go back": "Se vuoi confermare la duplicazione di questa proposta, premi Sì per continuare o No per tornare indietro.",
    "PROPOSAL": "Proposta",
    "Please avoid to use enter key for new line. You can use <br> for new Line": "Si prega di evitare di utilizzare il tasto enter per la nuova riga.",
    "Or": "O",
    "Enter WorkSpace Name": "Inserire il nome dello spazio di lavoro",
    "Enter Confirm password": "Inserire la password",
    "Terms and Conditions": "Termini e condizioni",
    "LogOut": "LogOut (Scomparsa)",
    "You want to confirm refund the plan. Press Yes to continue or No to go back": "Se si desidera confermare il rimborso del piano, premere Sì per continuare o No per tornare indietro",
    "Create Debit Note": "Creare un biglietto di debito",
    "Select Debit Note": "Selezionare la nota di addebito",
    "Enter mail username": "Inserire il nome utente della posta",
    "Enter mail password": "Inserire la password della posta",
    "Enter mail from address": "Inserire la posta da indirizzo",
    "Enter mail from name": "Inserire la posta da nome",
    "Minimum Spend": "Spesa minima",
    "Maximum Spend": "Spesa massima",
    "Edit your Company Proposal details": "Modifica dei dettagli della proposta aziendale",
    "Edit your Company invoice details": "Modifica dei dettagli delle fatture dell'azienda",
    "Select All Add-on": "Selezionare tutti gli aggiuntivi",
    "Update Customer": "Aggiornamento del cliente",
    "Ip": "Ip",
    "Download Sample Customer CSV File": "Scaricare il file CSV del cliente",
    "return": "ritorno",
    "Whatsapp Api": "Whatsapp API",
    "Fast2SMS": "Fast2SMS",
    "VonageSMS": "VonageSMS",
    "Whatsender": "- Che cosa?",
    "Telesign SMS": "Telesegna SMS",
    "ZitaSMS": "ZitaSMS",
    "Plivo SMS": "Plivo SMS",
    "MSG91": "MSG91",
    "AfricaTalking": "AfricaParla"
}