{
    " and earn ": "e ganhar",
    " per paid signup!": "por assinatura paga!",
    " quantity add in purchase": "quantidade adicionada à compra",
    " quantity sold in": "quantidade vendida em",
    " quantity sold in invoice": "Quantidade vendida na fatura",
    " Remove": "Remover",
    " Strictly Cookie Title": "Nome do cookie",
    "A new verification link has been sent to the email address you provided during registration.": "Um novo link de verificação foi enviado para o endereço de e-mail fornecido durante o registro.",
    "Account": "Conta",
    "Account Number": "Número de conta",
    "Account Type": "Tipo de conta",
    "Accounting ": "Contabilidade",
    "Action": "Acção",
    "Active Users": "Utilizadores Ativos",
    "Add Credit Note": "Adicionar nota de crédito",
    "Add item": "Adicionar item",
    "Add Payment": "Adicionar pagamento",
    "Add Product": "Adicionar produto",
    "Address": "Endereço",
    "Admin Hub": "Hub de administração",
    "All": "Todos",
    "All items here cannot be deleted.": "Todos os itens aqui não podem ser excluídos.",
    "Already convert to Invoice": "Já convertido em Fatura",
    "Already have an account?": "Já tem uma conta?",
    "Amount": "Montante",
    "and the ": "e o",
    "Apply": "Aplicar",
    "Appplied On": "Aplicado a",
    "April": "Abril",
    "Are You Sure?": "- Tens a certeza?",
    "As": "Como",
    "Assigned To": "Atribuído a",
    "Attachment": "Anexo",
    "Attachments": "Anexos",
    "August": "Agosto",
    "Auto Generate": "Geração automática",
    "Avatar": "Avatar",
    "AWS S3": "AWS S3",
    "Back": "Para trás .",
    "Bank": "Banco",
    "Bank Address": "Endereço do banco",
    "Bank Details": "Informações bancárias",
    "Bank Transfer": "Transferência bancária",
    "Bill": "Bill, não.",
    "Bill to": "- O quê?",
    "Billed To": "Faturado a",
    "Brand Settings": "Configurações de marca",
    "Browser Language": "Idioma do navegador",
    "Browser Name": "Nome do navegador",
    "Buy Now": "Compre Agora",
    "Cache Clear": "Descarregar cache",
    "Cache Settings": "Configurações de cache",
    "Cancel": "Cancelar",
    "Category": "Categoria",
    "Change Password": "Alterar a senha",
    "Choose file here": "Escolha arquivo aqui",
    "City": "Cidade",
    "Click to Upgrade Plan": "Clique para atualizar plano",
    "Closed": "Fechado",
    "Code": "Código",
    "Color": "Cor",
    "Color Input": "Entrada de cor",
    "Comma": "Comma",
    "Commission (%)": "Comissão (%)",
    "Commission Amount": "Montante da comissão",
    "Commission Percentage (%)": "Percentagem de comissão (%)",
    "Company": "Empresa",
    "Company Info": "Informações da empresa",
    "Company Name": "Nome da empresa",
    "Company Registration Number": "Número de registo da empresa",
    "Company Settings": "Configurações da empresa",
    "Company Signature": "Assinatura da empresa",
    "Confirm Password": "Confirmar a senha",
    "Connected": "Conectado",
    "Connecting...": "Conectando...",
    "Contact Number": "Número de contacto",
    "Contact Us Description": "Contacto Descrição",
    "Contact Us URL": "Contacte-nos URL",
    "Convert to Invoice": "Convertendo para Fatura",
    "Cookie Description": "Descrição do cookie",
    "Cookie Settings": "Configurações de cookies",
    "Cookie Title": "Título do cookie",
    "Copy": "Recebido .",
    "Country": "Países",
    "Country Code": "Código do país",
    "Coupon": "Cupom",
    "Coupon code has applied successfully.": "Código de cupom aplicado com sucesso.",
    "Coupon code required.": "Código de cupom requerido.",
    "Coupon Details": "Detalhes do cupom",
    "Create": "Criar",
    "Create Invoice": "Criar Fatura",
    "Create Language": "Criar linguagem",
    "Create New Language": "Criar uma nova linguagem",
    "Create New Permission": "Criar nova permissão",
    "Create Proposal": "Criar proposta",
    "Create Purchase": "Criar Compra",
    "Create Role": "Criar um papel",
    "Create role here.": "Criar um papel aqui.",
    "Create Warehouse Transfer": "Criar Transferência de Armazém",
    "Created": "Criado",
    "Created on ": "Criado em",
    "Credit Note": "Nota de crédito",
    "Credit Note Summary": "Resumo da nota de crédito",
    "Currency Settings": "Configurações de moeda",
    "Currency Symbol & Name": "Símbolo e nome da moeda",
    "Currency Symbol Position": "Posição do símbolo da moeda",
    "Currency Symbol Space": "Espaço de símbolos de moeda",
    "Current Balance": "Saldo corrente",
    "Current cache size": "Tamanho do cache atual",
    "Current Password": "Senha atual",
    "Customer": "Cliente",
    "Customers": "Clientes",
    "Daily": "Diariamente",
    "Daily Purchase": "Compra diária",
    "Daily Purchase Report": "Relatório diário de compras",
    "Daily Report": "Relatório Diário",
    "Dark Layout": "Desenho escuro",
    "Dashboard": "Painel de controle",
    "Date": "Data de início",
    "Date Format": "Formato de data",
    "Days": "Dias",
    "Debit Note": "Nota de débito",
    "Debit Note Summary": "Resumo da nota de débito",
    "December": "Dezembro",
    "Decimal Separator": "Separador decimal",
    "Default Language": "Língua padrão",
    "Delete": "Excluir",
    "Delete Conversation": "Apagar a conversa",
    "Detail": "Detalhe",
    "Details": "Detalhes",
    "Device": "Dispositivo",
    "Device Type": "Tipo de dispositivo",
    "Disable": "Desativar",
    "Disable Users": "Desativar usuários",
    "Discount": "Desconto",
    "Don't have an account?": "Não tens uma conta?",
    "Dot": "Ponto",
    "Download": "Descarregar",
    "Download cookie accepted data": "Dados aceitos do cookie de descarregamento",
    "Due": "Em causa",
    "Due Amount": "Montante devido",
    "Due Date": "Data de vencimento",
    "Duplicate": "Duplicar",
    "Duration": "Duração",
    "E-Mail Address": "Endereço de correio electrónico",
    "E-Mail has been not sent due to SMTP configuration": "Não foi enviado e-mail devido à configuração SMTP",
    "Edit": "Editar",
    "Edit Coupon": "Editar o cupom",
    "Edit Debit Note": "Editar nota de débito",
    "Edit Warehouse": "Edição de Armazém",
    "Email": "Correio electrónico",
    "Email Message": "Mensagem de correio electrónico",
    "Email Notification Settings": "Configurações de Notificação por E-mail",
    "Email send Successfully": "Envio de e-mail com sucesso",
    "Email Settings": "Configurações de e-mail",
    "Email SMTP settings does not configured so please contact to your site admin.": "Email SMTP configurações não está configurado por favor, entre em contato com o seu site admin.",
    "Email Template": "Modelo de e-mail",
    "Email Templates": "Modelos de e-mail",
    "Email Verification": "Verificação de e-mail",
    "Enable": "Ativar",
    "Enable Landing Page": "Ativar a página de destino",
    "Enable logging": "Ativar o registo",
    "Enable RTL": "Ativar RTL",
    "Enable\/Disable": "Ativar\/Desativar",
    "End Date": "Data de conclusão",
    "Enter Address": "Insira Endereço",
    "Enter Amount": "Insira o valor",
    "Enter City": "Entre na cidade",
    "Enter Code": "Insira o código",
    "Enter Commission Percentage": "Indicar percentagem de comissão",
    "Enter Company Name": "Insira o nome da empresa",
    "Enter Company Registration Number": "Indicar o número de registo da empresa",
    "Enter Confirm Password": "Insira a palavra-passe",
    "Enter Country": "Insira o país",
    "Enter Current Password": "Insira a senha atual",
    "Enter Description": "Insira a descrição",
    "Enter Footer Text": "Insira o texto do rodapé",
    "Enter Mail Driver": "Insira o Driver de Correio",
    "Enter Mail Encryption": "Insira encriptação de correio",
    "Enter Mail Host": "Insira o anfitrião",
    "Enter Mail Port": "Insira Porto de Correio",
    "Enter Minimum Payout": "Insira o valor mínimo de pagamento",
    "Enter Mobile No": "Insira o número de telemóvel",
    "Enter Name": "Insira o nome",
    "Enter New Password": "Insira a nova senha",
    "Enter Password": "Insira a senha",
    "Enter Permission Name": "Insira o nome da permissão",
    "Enter Plan Name": "Indicar o nome do plano",
    "Enter Reference": "Insira referência",
    "Enter Request Amount": "Insira o valor do pedido",
    "Enter Role Name": "Insira o nome da função",
    "Enter State": "Introdução do Estado",
    "Enter Trial days": "Insira dias de teste",
    "Enter User Email": "Digite o endereço de e-mail do utilizador",
    "Enter User Name": "Insira o nome do utilizador",
    "Enter VAT \/ GST Number": "Insira o número de IVA \/ IVG",
    "Enter Your Email Address": "Insira o seu endereço de e-mail",
    "Enter Your Name": "Insira o seu nome",
    "Exit Company Login": "Login da empresa de saída",
    "Export": "Exportação",
    "Favicon": "Favicon",
    "Favorites": "Favoritos",
    "February": "Fevereiro",
    "Feel free to reach out if you have any questions.": "Sinta-se à vontade para me contactar se tiver alguma pergunta.",
    "Files": "Arquivos",
    "Float Number": "Número de flutuação",
    "Footer Text": "Texto do rodapé",
    "Forgot Password": "Esqueci a senha",
    "Forgot Your Password?": "Esqueceu a sua senha?",
    "Free Trial Days : ": "Dias de teste grátis:",
    "From Warehouse": "Do armazém",
    "From:": "De:",
    "Full Name": "Nome completo",
    "General": "Informações gerais",
    "Get Paid": "Receba o pagamento",
    "Grid View": "Vista de Grade",
    "GST Number": "Número de IVA",
    "GuideLine": "Guia de orientação",
    "GuideLines": "Orientações",
    "here": "Aqui .",
    "Hi Dear,": "Olá, querida.",
    "Home": "Casa",
    "I agree to the ": "Concordo com o",
    "Import": "Importação",
    "In Progress": "Em curso",
    "Income Account": "Conta de rendimentos",
    "Invoice": "Fatura",
    "Invoice Detail": "Detalhes da fatura",
    "Invoice not found!": "Fatura não encontrada!",
    "Invoice Number": "Número da fatura",
    "Invoice successfully sent.": "A fatura foi enviada com sucesso.",
    "Invoice successfully updated.": "A factura foi actualizada com sucesso.",
    "Invoices": "Faturas",
    "IP": "IP",
    "Isp": "Isp",
    "Issue Date": "Data de emissão",
    "Issue Date:": "Data de emissão:",
    "Item": "Artigo",
    "Item Name": "Nome do artigo",
    "Items": "Itens",
    "January": "Janeiro",
    "July": "Julho",
    "June": "Junho",
    "Labels": "Etiquetas",
    "Landing Page": "Página de destino",
    "Language Change Successfully!": "Mudança de Língua com Sucesso!",
    "Language Code": "Código de língua",
    "Language Disabled Successfully": "O problema da linguagem é resolvido",
    "Language Enabled Successfully": "Língua habilitada com sucesso",
    "Last Login": "Última entrada",
    "Latitude": "Latitude",
    "Layout settings": "Configurações de layout",
    "Let me choose": "Deixa-me escolher .",
    "Limit": "Limite",
    "Link Copy on Clipboard": "Copia de ligação no painel de transferência",
    "List View": "Lista de exibição",
    "Local": "Local",
    "Login": "Acesso",
    "Login As Company": "Iniciar sessão como empresa",
    "Login Disable": "Desativar o login",
    "Login Enable": "Ativar o login",
    "Login is enable": "Login é habilitado",
    "Logo": "Logotipo",
    "Logo Light": "Luz de logotipo",
    "Logout": "Logout",
    "Longitude": "Longitude",
    "Mail Driver": "Motor de correio",
    "Mail Encryption": "Encriptação de correio",
    "Mail From Address": "Correio de Endereço",
    "Mail From Name": "Correio de Nome",
    "Mail Host": "Anfitrião de correio",
    "Mail not send, email is empty": "Correio não enviado, correio está vazio",
    "Mail not send, email not found": "Correio não enviado, correio não encontrado",
    "Mail Password": "Senha do correio",
    "Mail Port": "Porto de envio",
    "Mail Username": "Nome de usuário de correio",
    "Make Payment": "Fazer o pagamento",
    "Manage Coupon": "Gerenciar cupom",
    "Manage Coupon Details": "Gerenciar detalhes do cupom",
    "Manage Debit Notes": "Gerenciar notas de débito",
    "Manage Invoices": "Gerenciar as faturas",
    "Manage Purchase": "Gerenciar a compra",
    "Manual": "Manual",
    "March": "Março",
    "Mark Sent": "Marcador Enviado",
    "Max upload size": "Tamanho máximo de upload",
    "Max upload size ( In KB)": "Tamanho máximo de upload (em KB)",
    "May": "Maio",
    "MB": "MB",
    "Members": "Membros",
    "Messages": "Mensagens",
    "Messenger": "Mensageiro",
    "Meta Description": "Meta Descrição",
    "Meta Image": "Meta Imagem",
    "Meta Keywords": "Meta-Palavras-chave",
    "Minimum Threshold Amount": "Valor do limiar mínimo",
    "Mobile No": "Número de telemóvel",
    "Module": "Modulo",
    "Month": "Mês",
    "Monthly": "Mensalmente",
    "Monthly Purchase": "Compra mensal",
    "Monthly Purchase Report": "Relatório mensal de compras",
    "Monthly Report": "Relatório mensal",
    "Months": "Mês",
    "More Information": "Mais informações",
    "Name": "Nome",
    "New Confirm Password": "Nova senha de confirmação",
    "New Customer": "Novo Cliente",
    "New Invoice": "Nova fatura",
    "New Password": "Nova senha",
    "New Proposal": "Nova proposta",
    "New User": "Novo Utilizador",
    "No": "Não .",
    "No Data Found": "Não encontraram dados",
    "Not Sent": "Não enviado",
    "Note": "Nota",
    "Note : super admin has disabled the referral program.": "Nota: o super administrador desativou o programa de referência.",
    "Note: \"-1\" for Unlimited": "Nota: \"-1\" para ilimitado",
    "Notes": "Notas",
    "Notification Message": "Mensagem de notificação",
    "Notification Template": "Modelo de notificação",
    "November": "Novembro",
    "Number": "Número",
    "Number:": "Número:",
    "October": "Outubro",
    "of": "de",
    "On Hold": "Em espera",
    "Only Upload Files": "Apenas carregar arquivos",
    "Opps...": "- Ops...",
    "OR": "OU",
    "Order": "Ordem",
    "Order Id": "Identificação da ordem",
    "OrderId": "Número de ordem",
    "Org": "Organização",
    "OS": "Sistema operacional",
    "Os Name": "Os Nome",
    "Paid": "Pagos",
    "Paid Amount": "Montante pago",
    "Password": "Senha",
    "Payment": "Pagamento",
    "Payment Date": "Data de pagamento",
    "Payment Method": "Método de pagamento",
    "Payment Receipt": "Recibo de pagamento",
    "Payment reminder successfully send.": "Rememorador de pagamento enviado com sucesso.",
    "Payment successfully added.": "Pagamento adicionado com sucesso.",
    "Payment successfully deleted.": "Pagamento eliminado com sucesso.",
    "Payment Summary": "Resumo dos pagamentos",
    "Payment Type": "Tipo de pagamento",
    "Payout": "Pagamento",
    "Payout History": "Histórico de pagamentos",
    "Payout Request": "Pedido de pagamento",
    "Permission denied.": "Permissão negada.",
    "Permissions": "Autorizações",
    "Personal Info": "Informações pessoais",
    "Phone": "Telefone",
    "Plan activated Successfully!": "Plano activado com sucesso!",
    "Plan Expired : ": "Plano expirado:",
    "Plan Name": "Nome do plano",
    "Plan Not Found!": "Plano não encontrado!",
    "Plan Not Found.": "Plano Não Encontrado.",
    "Plan payment request send successfully": "Pedido de pagamento do plano enviado com sucesso",
    "Plan Price": "Preço do plano",
    "Plan successfully disable.": "Plano de desactivação com sucesso.",
    "Please add pusher settings for using messenger.": "Por favor, adicione as configurações do pusher para usar o Messenger.",
    "Please correct the errors and try again.": "Por favor, corrija os erros e tente novamente.",
    "Please enter correct current password.": "Por favor, insira a senha correta atual.",
    "Please select a chat to start messaging": "Por favor, selecione um chat para começar a enviar mensagens",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Por favor, faça upload de um arquivo de imagem válido. O tamanho da imagem não deve ser superior a 2MB.",
    "Please use with country code. (ex. +91)": "Por favor, use o código do país (ex. +91)",
    "Post": "Serviço de correio",
    "Pre": "Pre",
    "Preview": "Análise",
    "Preview :": "Antevisão:",
    "Price": "Preço",
    "Primary color settings": "Definições de cores primárias",
    "Print": "Impressão",
    "Print-Settings": "Configurações de impressão",
    "Product": "Produto",
    "Product out of stock!.": "Produto em falta!",
    "Product Summary": "Resumo do produto",
    "Profile": "Perfil",
    "Project": "Projeto",
    "Projects": "Projectos",
    "Proposal": "Proposta",
    "Proposal convert to invoice": "Proposta convertida em factura",
    "Proposal Detail": "Detalhes da proposta",
    "Proposal duplicate successfully.": "Duplicação da proposta com sucesso.",
    "Proposal Not Found.": "Proposta não encontrada.",
    "Proposal Number": "Número da proposta",
    "Proposal Status": "Estatuto da proposta",
    "Proposal status changed successfully.": "Status da proposta alterado com sucesso.",
    "Proposal successfully sent.": "A proposta foi enviada com sucesso.",
    "Proposal to invoice convert successfully.": "Proposta de conversão de factura com êxito.",
    "Purchase": "Compra",
    "Purchase Daily\/Monthly Report": "Relatório diário\/mensal sobre compras",
    "Purchase Date": "Data de compra",
    "Purchase Detail": "Detalhes da compra",
    "Purchase Logo": "Logotipo de compra",
    "Purchase Not Found.": "Compra não encontrada.",
    "Purchase Number": "Número de compra",
    "Purchase Print Setting": "Comprar configuração de impressão",
    "Purchase successfully sent.": "Compra enviada com sucesso.",
    "Purchase Template": "Modelo de compra",
    "Purchases": "Compras",
    "Pusher App Cluster": "Cluster de Aplicativos Pusher",
    "Pusher App Id": "Identificação da aplicação",
    "Pusher App Key": "Chave de aplicação do Pusher",
    "Pusher App Secret": "Segredo da Aplicação Pusher",
    "Pusher Settings": "Configurações do Pusher",
    "QR Display?": "- Exibição de QR?",
    "Qty": "Quantidade",
    "Quantity": "Quantidade",
    "Quotation Not Found.": "Citação não encontrada.",
    "Rate": "Taxa de referência",
    "Receipt": "Recebimento",
    "Receipt Reminder": "Recordação de Recebimento",
    "Receipt Summary": "Resumo do recibo",
    "Recent": "Recentes",
    "Recent Order": "Ordem recente",
    "Refer ": "Referência",
    "Reference": "Referência",
    "Referral Company Name": "Nome da empresa de referência",
    "Referral Program": "Programa de Referência",
    "Referral Transaction": "Transacção de referência",
    "Referrer Host": "Anfitrião de referência",
    "Referrer Path": "Percurso de referência",
    "Refund": "Reembolso",
    "Regards,": "- Com respeito.",
    "Region": "Região",
    "Region Name": "Nome da região",
    "Register": "Registo",
    "Registration Number": "Número de registo",
    "Reject": "Rejeitar",
    "Reply": "Resposta",
    "Reply Ticket": "Resposta ao bilhete",
    "Report": "Relatório",
    "Request Aceepted Successfully.": "Pedido aceito com sucesso.",
    "Request Amount": "Montante do pedido",
    "Request Cancel Successfully.": "Pedir cancelamento com sucesso.",
    "Request Rejected Successfully.": "Pedido Rejeitado com Sucesso.",
    "Request Send Successfully.": "Pedido de Envio com sucesso.",
    "Requested Amount": "Montante solicitado",
    "Requested Date": "Data solicitada",
    "Resend Invoice": "Reenviar a fatura",
    "Resend Verification Email": "Enviar e-mail de verificação",
    "Reset": "Reiniciar",
    "Reset Password": "Reiniciar senha",
    "Role": "Função",
    "RTL Layout": "Disposição RTL",
    "S3 Bucket": "S3 Balde",
    "S3 Endpoint": "Ponto final S3",
    "S3 Key": "Chave S3",
    "S3 Region": "Região S3",
    "S3 Secret": "S3 Segredo",
    "S3 URL": "S3 URL",
    "Save": "Salvar",
    "Save Changes": "Salvar alterações",
    "Save messages secretly": "Salvar mensagens secretamente",
    "Saved Messages": "Mensagens Salvas",
    "Select Category": "Selecionar categoria",
    "Select CSV File": "Selecionar arquivo CSV",
    "Select Product": "Selecionar Produto",
    "Select Status": "Selecionar o estado",
    "Select User": "Selecionar Utilizador",
    "Select Warehouse": "Selecionar armazém",
    "Send": "Envia .",
    "Send Invoice": "Enviar a fatura",
    "Send Password Reset Link": "Enviar Link de Reset de Senha",
    "Send Proposal": "Enviar proposta",
    "Send Purchase": "Enviar Compra",
    "Send Request": "Enviar Pedido",
    "Send Test Mail": "Enviar correio de teste",
    "Sent on": "Enviado",
    "SEO Settings": "Definições de SEO",
    "September": "Setembro",
    "Settings": "Configurações",
    "Setup Subscription Plan": "Configurar o plano de assinatura",
    "Share Your Link": "Compartilhe seu link",
    "shared photos": "Fotos compartilhadas",
    "Ship to": "Navio para",
    "Shipped To": "Enviado para",
    "Show": "Mostrar",
    "Sidebar settings": "Configurações da barra lateral",
    "Something is wrong.": "- Há algo de errado.",
    "something went wrong please try again": "Alguma coisa correu mal. Por favor, tente novamente.",
    "Something went wrong please try again.": "Alguma coisa correu mal, por favor, tente novamente.",
    "Something went wrong.": "Algo correu mal.",
    "Soon will be available": "Em breve estará disponível",
    "Start Date": "Data de início",
    "Start Free Trial": "Iniciar a avaliação gratuita",
    "State": "Estado",
    "Status": "Estatuto",
    "Storage Settings": "Configurações de armazenamento",
    "Strictly Cookie Description": "Descrição dos cookies",
    "Strictly necessary cookies": "Cookies estritamente necessários",
    "Sub Total": "Subtotal",
    "Subject": "Subject",
    "Subject : ": "- Não .",
    "Submit": "Submeter",
    "Subtotal": "Subtotal",
    "Success": "Sucesso",
    "Support": "Apoio",
    "System Settings": "Configurações do sistema",
    "Tax": "Imposto",
    "Tax Number": "Número fiscal",
    "Telephone": "Telefone",
    "Thank you for your business!": "Obrigado pelo seu negócio!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Obrigado por se inscrever! Antes de começar, você poderia verificar seu endereço de e-mail clicando no link que acabamos de enviar para você? Se você não recebeu o e-mail, teremos o prazer de enviar outro.",
    "The company has subscribed to this plan, so it cannot be deleted.": "A empresa assinou este plano, pelo que não pode ser eliminado.",
    "The company has subscribed to this plan, so it cannot be disabled.": "A empresa assinou este plano, por isso não pode ser desativado.",
    "Theme Customizer": "Personalizador de temas",
    "These credentials do not match our records.": "Estas credenciais não correspondem aos nossos registos.",
    "This action can not be undone. Do you want to continue?": "Esta acção não pode ser anulada.",
    "This coupon code has expired.": "Este código de cupom expirou.",
    "This coupon code is invalid or has expired.": "Este código de cupom é inválido ou expirou.",
    "This is a page meant for more advanced users, simply ignore it if you don't understand what cache is.": "Esta é uma página destinada a usuários mais avançados, simplesmente ignore-a se você não entende o que é cache.",
    "This mail send only for testing purpose.": "Este e-mail é enviado apenas para fins de teste.",
    "This request cannot be accepted because it exceeds the commission amount.": "Este pedido não pode ser aceite, porque excede o montante da comissão.",
    "This request cannot be accepted because it less than the threshold amount.": "Este pedido não pode ser aceite, porque é inferior ao montante limite.",
    "Thousands Separator": "Separador de milhares",
    "Ticket": "Bilhete",
    "Time Format": "Formato de tempo",
    "Timezone": "Fuso horário",
    "Title Text": "Título Texto",
    "to": "para",
    "To Warehouse": "Para o armazém .",
    "Total": "Total",
    "Total Amount": "Montante Total",
    "Total Customers": "Total de clientes",
    "Total Orders": "Total das encomendas",
    "Total Plans": "Plano de Desenvolvimento",
    "Total Product": "Produto total",
    "Total Users": "Total de utilizadores",
    "Total Warehouse": "Total de armazéns",
    "Transaction": "Transacção",
    "Transfer": "Transferência",
    "Transparent layout": "Disposição transparente",
    "Trial Days": "Dias de Julgamento",
    "Trial is enable(on\/off)": "A prova está activada (ligado\/desligado)",
    "Type": "Tipo de arma",
    "Update": "Atualização",
    "Update permission": "Permissão de atualização",
    "Upgrade Plan": "Plano de atualização",
    "Upload": "Carregar",
    "Used": "Utilizado",
    "Used 100 % discount coupon code.": "Usou o código de cupom de desconto de 100%.",
    "User": "Utilizador",
    "User Logs History": "Histórico de Registros de Utilizador",
    "User Management": "Gestão de utilizadores",
    "User Name": "Nome do utilizador",
    "Users": "Utilizadores",
    "Variables": "Variações",
    "VAT Number": "Número de identificação IVA",
    "Vendor": "Vendedor",
    "Vendor Name": "Nome do fornecedor",
    "Verify Email": "Verificar e-mail",
    "View": "Vista",
    "View User Logs": "Ver Registros de Utilizador",
    "Warehouse": "Armazém",
    "Warehouse Report": "Relatório de armazém",
    "Warehouse Stock Details": "Detalhes do stock de armazém",
    "Warehouse Transfer": "Transferência de armazém",
    "Wasabi": "Páscoa",
    "Wasabi Bucket": "Balde de Wasabi",
    "Wasabi Key": "Chave Wasabi",
    "Wasabi Region": "Região de Wasabi",
    "Wasabi Root": "Raiz de Wasabi",
    "Wasabi Secret": "Segredo Wasabi",
    "Wasabi URL": "URL do Wasabi",
    "We successfully planned a refund and assigned a free plan.": "Planeámos com sucesso um reembolso e atribuímos um plano gratuito.",
    "With Currency Name": "Com nome da moeda",
    "With Currency Symbol": "Com símbolo de moeda",
    "With space": "Com espaço",
    "Without space": "Sem espaço",
    "Year": "Ano",
    "Yearly": "Anualmente",
    "You": "Você ...",
    "Your contact list is empty": "A sua lista de contactos está vazia.",
    "Your favorite list is empty": "A tua lista de favoritos está vazia.",
    "Your member list is empty": "A sua lista de membros está vazia",
    "Your Plan is expired.": "O teu plano expirou.",
    "Zip": "- Não .",
    "Zip Code": "Código postal",
    "Zip\/Post Code": "Código postal",
    "Add Category": "Adicionar categoria",
    "Add On Install Editor": "Adicionar Editor de Instalação",
    "Add-on Manager": "Gestor de complementos",
    "auth.password": "Autorização. senha",
    "Blog": "Blogue",
    "Click here to Create New User": "Clique aqui para criar um novo usuário",
    "Contact Us": "Contacte-nos",
    "Continue": "Continua .",
    "Create Coupon": "Criar cupom",
    "Create New User": "Criar novo utilizador",
    "CSV": "Apresentação",
    "Decimal Format": "Formato decimal",
    "Default Currancy": "Moeda padrão",
    "Default Timezone": "Fuso horário por defeito",
    "Edit Role": "Edição de Papel",
    "Email Setting": "Configuração de e-mail",
    "Enter User Password": "Insira a senha do utilizador",
    "Entries Per Page": "Inscrições por página",
    "Excel": "Excel",
    "Expiry Date": "Data de expiração",
    "Invoice ID": "Identificação da fatura",
    "Log Out": "Desligar",
    "Manage Languages": "Gerenciar línguas",
    "Manage Roles": "Gerenciar funções",
    "Meta Title": "Meta Título",
    "Next Page": "Página seguinte",
    "pagination.next": "Paginação.next",
    "pagination.previous": "Paginação. Anterior",
    "Please active this module.": "Por favor, ative este módulo.",
    "Prev Page": "Página anterior",
    "Processing": "Processamento",
    "Reload": "Recarregar",
    "Remove": "Remover",
    "results": "Resultados",
    "Roles": "Funções",
    "Search...": "Procurem...",
    "Showing": "Mostrando",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Mostrando _INICIO_ a _FINAL_ de _TOTAL_ de entradas",
    "Slug": "Cenoura",
    "Template Not Found.": "Modelo não encontrado.",
    "Usage limit per coupon": "Limite de utilização por cupão",
    "Usage limit per user": "Limite de utilização por utilizador",
    "User Is Disable": "O usuário está desativado",
    "You can select multiple files": "Pode selecionar vários ficheiros",
    "Bank Details :": "Informações bancárias:",
    "Bank Transfer Number": "Número de transferência bancária",
    "Cancel Request": "Cancelar o pedido",
    "Copyright": "Direitos de autor",
    "Create Workspace": "Criar espaço de trabalho",
    "Custom Domain": "Domínio personalizado",
    "Domain": "Domínio",
    "Edit your key details": "Editar os seus detalhes chave",
    "Enter Domain": "Introdução de domínio",
    "Enter Language Full Name": "Insira o nome completo do idioma",
    "Example : Bank : bank name <\/br> Account Number : 0000 0000 <\/br>": "Exemplo: Banco: nome do banco Número de conta: 0000 0000",
    "invalid form file": "ficheiro de formulário inválido",
    "Local Settings": "Configurações locais",
    "Pricing": "Preço",
    "Privacy Policy": "Política de privacidade",
    "Pusher successfully updated.": "Actualização do Pusher com sucesso.",
    "Shared": "Compartilhado",
    "Something is wrong": "Algo está errado.",
    "Sub Domain": "Subdomínio",
    "Telegram": "Telegrama",
    "Total Tax": "Total do imposto",
    "Twilio": "Coração",
    "Update User": "Atualizar usuário",
    "Whatsapp": "Whatsapp",
    "Workspace Name": "Nome do espaço de trabalho",
    "xyz.com": "Xyz.com",
    "* Please ensure that if you disable the workspace, all users within this workspace are also disabled.": "* Certifique-se de que, se desativar o espaço de trabalho, todos os utilizadores dentro deste espaço de trabalho também estão desativados.",
    "Accept": "Aceitar",
    "AdminHub": "Centro de administração",
    "Click to copy invoice link": "Clique para copiar o link da fatura",
    "Create New Workspace": "Criar novo espaço de trabalho",
    "Delete Account": "Excluir conta",
    "Drop files here to upload": "Deixe arquivos aqui para carregar",
    "Ensure your account is using a long, random password to stay secure.": "Certifique-se de que sua conta está usando uma senha longa e aleatória para se manter segura.",
    "Enter Telephone": "Insira Telefone",
    "Enter Workspace Name": "Insira o nome do espaço de trabalho",
    "Enter Zip\/Post Code": "Indicar código postal",
    "Notification Templates": "Modelos de notificação",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Uma vez que sua conta é excluída, todos os seus recursos e dados serão permanentemente excluídos. Antes de excluir sua conta, faça o download de quaisquer dados ou informações que deseja manter.",
    "Order Amount": "Montante da ordem",
    "Plan Payment": "Plano de Pagamento",
    "Profile Information": "Informações do perfil",
    "Saved.": "Salvos.",
    "Successfull Disable.": "Desativado com sucesso.",
    "Successfully Unable.": "Não conseguiu.",
    "Update Password": "Atualizar a senha",
    "Update your account's profile information and email address.": "Atualize as informações do perfil e o endereço de e-mail da sua conta.",
    "Workspace": "Espaço de trabalho",
    "You can't delete Workspace!": "Não podes apagar o Workspace!",
    " With": "Com",
    "--- Select Plan Type ---": "--- Seleccionar o tipo de plano ---",
    "\/Month": "\/Mês",
    "\/Per Month": "\/Por mês",
    "\/Per Year": "\/Por ano",
    "\/Year": "\/ Ano",
    "0 To module is free": "0 O módulo está livre",
    "A new verification link has been sent to your email address.": "Um novo link de verificação foi enviado para o seu endereço de e-mail.",
    "A style theme, together with a dedicated Laravel backend": "Um tema de estilo, juntamente com um backend dedicado do Laravel",
    "Activated": "Ativado",
    "Add New Modules": "Adicionar novos módulos",
    "Add-on": "Adição",
    "Add-on Listing": "Lista de complementos",
    "Add-on Not Available": "Aditivo não disponível",
    "Add-on: ": "Adição:",
    "Admin payment settings not set": "Configurações de pagamento de administrador não definidas",
    "Affiliate Program": "Programa de Afiliados",
    "After enabling logging, user cookie data will be stored in CSV file.": "Após a habilitação do registo, os dados do cookie do utilizador serão armazenados num ficheiro CSV.",
    "All Add-on": "Todos os complementos",
    "All Rights Reserved to": "Todos os direitos reservados",
    "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices.": "Um tema de moda eficaz deve ser visualmente atraente e fácil de navegar. Um bom tema facilita a localização e a compra dos artigos que interessam aos clientes. O tema deve também ser responsivo, de modo a parecer bem em todos os dispositivos.",
    "and an intuitive mobile app": "e uma aplicação móvel intuitiva",
    "Are you sure you want to delete your account?": "Tem certeza de que quer apagar a sua conta?",
    "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed.": "Graças à flexibilidade do Laravel, é fácil adicionar novas integrações e personalizar a loja, mesmo depois de já ter sido desenvolvida.",
    "Avoid Design Mistakes": "Evite erros de projeto",
    "AWS S3 Settings": "Configurações do AWS S3",
    "Bank Transfer Request": "Pedido de transferência bancária",
    "Bank transfer request Reject successfully": "Pedido de transferência bancária Rejeitar com êxito",
    "Basic": "Base",
    "Basic Package": "Pacote de base",
    "Basic Package Price\/Month": "Preço do pacote básico\/mês",
    "Basic Package Price\/Year": "Preço do pacote de base\/ano",
    "Below Packages Is Not Register": "Os pacotes abaixo não estão registados",
    "Build a Long-Term Asset": "Construa um bem a longo prazo",
    "Built with Technology": "Construído com Tecnologia",
    "Buy More Add-on": "Comprar Mais Aditivo",
    "Cancel Add-on. Do you want to continue?": "Cancelar Add-on. Quer continuar?",
    "Choose extensions that best match your business needs": "Escolha as extensões que melhor se adaptem às necessidades da sua empresa",
    "Choose Users": "Escolher usuários",
    "Click ": "Clique",
    "Click here to Create New Customer": "Clique aqui para criar um novo cliente",
    "Click here to re-send the verification email.": "Clique aqui para reenviar o e-mail de verificação.",
    "Community": "Comunidade",
    "Compare our plans": "Compara os nossos planos .",
    "Coupon apply only plan actual price. ": "O cupom aplica-se apenas ao preço real do plano.",
    "Create New Customer": "Criar um novo cliente",
    "Create Package": "Criar pacote",
    "Currency Setting save successfully.": "Configuração de moeda salva com sucesso.",
    "Current Subscription": "Subscrição actual",
    "Custom Design Package": "Pacote de Design Personalizado",
    "Custom Development": "Desenvolvimento personalizado",
    "Customize Logo And Name": "Personalizar o Logo e o Nome",
    "Details about your account password change": "Detalhes sobre a alteração da senha da sua conta",
    "Details about your personal information": "Detalhes sobre os seus dados pessoais",
    "Email : ": "E-mail:",
    "Enable Signup": "Ativar o registo",
    "Enter Customer Email": "Digite o e-mail do cliente",
    "Enter Customer Name": "Insira o nome do cliente",
    "Enter Price for Month": "Insira o preço do mês",
    "Enter Price for Year": "Insira o preço do ano",
    "Enter Price Per User": "Insira preço por utilizador",
    "Enter Title Text": "Insira o texto do título",
    "Expired At ": "Expirou em",
    "Explore Add-on": "Explorar o complemento",
    "Extension": "Extensão",
    "Find Out More": "Descubra mais",
    "first, make a payment and take a screenshot or download the receipt and upload it.": "Primeiro, faça um pagamento e faça uma captura de ecrã ou faça o download do recibo e faça o upload.",
    "Flexible plans for developers, businesses and enterprises alike. We grow as you grow.": "Plans flexíveis para construtores, empresas e empresas.",
    "for Your Business?": "para o seu negócio?",
    "Freebies": "Ofertas grátis",
    "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business.": "Obtenha uma loja de comércio eletrônico com tema de moda com um backend seguro e um aplicativo móvel conveniente. Crie uma marca, gerencie sua loja onde quer que esteja e faça crescer um negócio on-line.",
    "Get a Headstart over Your Competitors": "Tenha uma vantagem sobre os seus concorrentes",
    "Get coupon": "- Peça o cupom .",
    "Get the Package": "Receba o pacote .",
    "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”": "O pacote não só fornece tudo o que você precisa para começar a vender online, mas também lhe dá uma base sólida para um negócio de comércio eletrónico nos próximos anos.",
    "Help and Support": "Ajuda e apoio",
    "High-Performing,": "De alto desempenho,",
    "How do I order?": "Como faço o pedido?",
    "How To Register": "Como se registar",
    "If a folder has been created under the bucket then enter the folder name otherwise blank": "Se uma pasta foi criada sob o bucket, então insira o nome da pasta caso contrário, em branco",
    "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one.": "No mundo dos negócios, você precisa agir rápido. Escolhendo o nosso pacote de temas Style, você pode obter tudo o que precisa para começar a vender imediatamente. Chegue ao mercado com seu produto mais cedo, atraia vendas iniciais e construa uma audiência desde o primeiro dia.",
    "Installed Add-on": "Aditivo instalado",
    "Join": "Junte-se",
    "Join Our": "Junte-se a nós",
    "Knowledge Center": "Centro de Conhecimento",
    "Language already Created!": "Língua já criada!",
    "Language save successfully": "Salvar língua com sucesso",
    "Languages": "Línguas",
    "Licenses": "Licenças",
    "Lock": "Bloqueio",
    "Max User :": "Utilizador máximo:",
    "Module Disable Successfully!": "Desativado com sucesso!",
    "Module Enable Successfully!": "Módulo Ativado com sucesso!",
    "Module Setting": "Configuração do módulo",
    "Modules": "Modulos",
    "Modules Not Available": "Módulos não disponíveis",
    "Not Found": "Não foi encontrado",
    "Number of User": "Número de utilizadores",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Após a exclusão da sua conta, todos os seus recursos e dados serão permanentemente excluídos.",
    "One plan is compulsory free so you can`t delete this plan": "Um plano é obrigatório gratuito para que você não possa excluir este plano",
    "Ooops!!! The Add on you are looking for is not found": "Oops!!! O Add on que você está procurando não foi encontrado",
    "oops something went wrong!": "Oops, algo deu errado!",
    "oops something wren wrong!": "Oops, algo está errado!",
    "Oops! We encountered an issue while attempting to send the email. It seems there's a problem with the mail server's SMTP (Simple Mail Transfer Protocol). Please review the SMTP settings and configuration to resolve the problem.": "Ups! Encontramos um problema ao tentar enviar o e-mail. Parece que há um problema com o SMTP (Protocolo de Transferência de Correios Simples) do servidor de e-mail. Reveja as configurações e configuração do SMTP para resolver o problema.",
    "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business.": "Nosso backend é construído com o Laravel - um dos frameworks de desenvolvimento web mais populares e mais bem avaliados. Descubra por que o escolhemos - e como ele beneficia seu negócio.",
    "Our best partners and +11,000 customers worldwide satisfied with our services.": "Os nossos melhores parceiros e mais de 11 000 clientes em todo o mundo estão satisfeitos com os nossos serviços.",
    "Passwords do not match!": "As senhas não coincidem!",
    "Per User": "Por utilizador",
    "Per User Price\/Month": "Preço por utilizador\/mês",
    "Per User Price\/Year": "Preço por utilizador\/ano",
    "Personal Information": "Informações pessoais",
    "Plan is already assign.": "O plano já está definido.",
    "Plan Type": "Tipo de plano",
    "Please add mobile number with country code. (ex. +91)": "Por favor, inclua o número de telemóvel com o código do país (ex.: +91).",
    "Popular Plan": "Plano Popular",
    "Pre-Packaged Subscription": "Assinatura pré-embalada",
    "Premium": "Prémio",
    "Premium Add-on": "Adição Premium",
    "Premium Support": "Suporte de prémio",
    "Price\/month": "Preço\/mês",
    "Price\/Year": "Preço\/ano",
    "Price\/Yearly": "Preço\/ano",
    "Register Form": "Formulário de registo",
    "Request": "Pedido",
    "Request Action": "Pedir ação",
    "Request data not found!": "Dados de pedido não encontrados!",
    "Secure Integrations": "Integrações seguras",
    "Secure PHP Framework": "Estrutura segura de PHP",
    "Sell More Than Your Competitors": "Venda mais do que os seus concorrentes",
    "SEO setting successfully updated.": "Ajuste de SEO atualizado com sucesso.",
    "Setting save sucessfully.": "A configuração de salva com sucesso.",
    "Simple Pricing": "Preço simples",
    "Software Details": "Detalhes do software",
    "SOLID FOUNDATION": "FUNDAMENTO SOLIDO",
    "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website.": "Alguns frameworks vêm e vão - mas o Laravel está aqui para ficar. A comunidade ativa de desenvolvedores do Laravel ajuda a manter sua base de código atualizada e estável. Isso, por sua vez, ajuda a garantir a estabilidade do seu site de comércio eletrônico.",
    "Something went wrong please try again .": "Alguma coisa correu mal . Por favor , tente novamente .",
    "Something went wrong, Data not found.": "Algo correu mal, não encontramos o Data.",
    "Something went wrong, Please try again,": "Algo correu mal, por favor tente novamente.",
    "Sponsorships": "Patrocínios",
    "Stable Codebase": "Base de código estável",
    "Start an Online Fashion Business": "Comece um negócio de moda online",
    "Statistics": "Estatísticas",
    "Subscription": "Subscrição",
    "Subscription Setting": "Configuração da assinatura",
    "Successfully cancel subscription.": "Cancelar com sucesso a assinatura.",
    "Terms & Conditions": "Termos e Condições",
    "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come.": "A chave para o sucesso no comércio eletrónico é ampliar a sua loja e construir uma audiência de clientes fiéis e recorrentes.",
    "The keys to the kingdom are in your hands – welcome to your Super Admin Dashboard!": "As chaves do reino estão nas suas mãos  Bem-vindo ao seu Super Dashboard Admin!",
    "The user has been verifed successfully.": "O utilizador foi verificado com êxito.",
    "this email doesn't match": "Este e-mail não corresponde",
    "This field is required": "Este campo é obrigatório",
    "This Slug is Available.": "Este Slug está disponível.",
    "This Slug Not Available.": "Este Slug Não Disponível.",
    "Time Period: ": "Período de tempo:",
    "To Acctive Add-on": "Para o complemento Activo",
    "to back home": "para voltar para casa",
    "Trial Expires on : ": "O prazo termina no dia:",
    "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market.": "Ao contrário de muitas estruturas que vêm e vão, a estrutura resistiu ao teste do tempo. Ao longo dos anos, cresceu para se tornar uma das estruturas mais rápidas e seguras do mercado.",
    "Usage Subscription": "Utilização Subscrição",
    "User Log History": "Histórico de Registro de Utilizador",
    "Users: ": "Utilizadores:",
    "Verified Now": "Verificado agora",
    "View Details": "Ver detalhes",
    "View Live Demo": "Ver Demo ao vivo",
    "Wasabi Settings": "Configurações do Wasabi",
    "We build modern web tools to help you jump-start your daily business work.": "Construímos ferramentas web modernas para ajudar você a iniciar o seu trabalho diário de negócios.",
    "We will send a link to reset your password": "Vamos enviar um link para redefinir a sua senha",
    "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed.": "Não estamos sempre na posição que queremos estar. Estamos constantemente crescendo. Estamos constantemente cometendo erros. Estamos constantemente tentando nos expressar e realizar nossos sonhos. Se você tem a oportunidade de jogar este jogo da vida, precisa apreciar cada momento. Muitas pessoas não apreciam o momento até que ele tenha passado.",
    "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses.": "Quando você recebe um pacote pronto, evita erros comuns de design que podem custar uma fortuna ao seu negócio.",
    "Why Choose a Dedicated Fashion Theme": "Por que escolher um tema dedicado à moda?",
    "Why choose dedicated modules": "Porquê escolher módulos dedicados",
    "with a Complete eCommerce Package": "com um pacote completo de comércio eletrónico",
    "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit.": "Com o Alligō, você pode cuidar de todo o ciclo de vida do parceiro - desde a integração até o cuidado, a cooperação e a recompensa.",
    "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business.": "Com o tema Estilo, você tem tudo o que foi dito acima - e mais. O tema dá-lhe tudo o que você precisa para vender seus produtos e manter seu público voltando para mais. Facilmente personalizar o tema e ajustar seu design às suas necessidades de marca. Adicionar produtos, polir páginas de produtos, e começar a crescer seu negócio on-line.",
    "You Can Trust": "Pode confiar",
    "Your account is disabled from company": "A sua conta está desativada da empresa",
    "Your email address is unverified.": "O seu endereço de e-mail não foi verificado.",
    "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche.": "A sua loja online tem um objetivo - vender os seus produtos. Graças a anos de experiência na indústria, conhecemos os pormenores das vendas online. E colocamos esse conhecimento em cada pacote que oferecemos. Com o pacote Style eCommerce, você tem uma loja que é otimizada para ajudá-lo a vender mais no nicho da moda.",
    "Your request will be approved by admin and then your plan is activated.": "O seu pedido será aprovado pelo administrador e o seu plano será activado.",
    "Edit Ticket": "Editar bilhete",
    "Email (From Name)": "Endereço de correio electrónico (de nome)",
    "Manage Order": "Gerenciar a ordem",
    "System Email": "Correspondência do sistema",
    "System Setup": "Configuração do sistema",
    "The email template details are updated successfully": "Os detalhes do modelo de e-mail foram atualizados com sucesso",
    "Your Plan trial already done.": "O seu teste do Plano já terminou.",
    "Free": "Livre",
    "Coupon Code": "Código do cupom",
    "Custom Domain Request": "Pedido de domínio personalizado",
    "Rejected": "Rejeitado",
    "Request Approved Successfully.": "Pedido aprovado com sucesso.",
    "Add Note": "Adicionar nota",
    "Add Reply": "Adicionar resposta",
    "All Tickets": "Todos os bilhetes",
    "Attachment is missing": "Falta um anexo",
    "Back To Add-on Manager": "Regressar ao Gestor de Extenso",
    "Create Ticket": "Criar bilhete",
    "Discord": "Discórdia",
    "Drop files here or click here to upload and install.": "Deixe os arquivos aqui ou clique aqui para fazer o upload e instalar.",
    "Enter a letter to filter": "Digite uma letra para filtrar",
    "Installed successfully.": "Instalado com sucesso.",
    "Make sure to activate at least one notification add-on. A notification template will be visible after that.": "Certifique-se de ativar pelo menos um complemento de notificação.",
    "Manage Category": "Gerenciar categoria",
    "Manage Tickets": "Gerenciar bilhetes",
    "ModuleSetup": "Configuração do módulo",
    "Password updated successfully": "A senha foi actualizada com sucesso.",
    "RocketChat": "RocketChat",
    "Setup": "Configuração",
    "SinchSMS": "SinchSMS",
    "Slack": "Descarga",
    "SMS": "SMS",
    "The language has been deleted": "A língua foi apagada",
    "Ticket ID": "Identificação do bilhete",
    "Ticket is closed you cannot replay.": "O bilhete está fechado, não pode voltar a jogar.",
    "Tickets": "Bilhetes",
    "You have uploaded an invalid file. Please upload a valid file.": "Você carregou um arquivo inválido. Por favor, carregue um arquivo válido.",
    "Create New Invoice": "Criar nova factura",
    "Create New Proposal": "Criar nova proposta",
    "Customer Signature": "Assinatura do cliente",
    "Edit Product Category": "Editar categoria de produto",
    "Invoice Print Settings": "Configurações de Impressão de Faturas",
    "Proposal Print Settings": "Proposta de configurações de impressão",
    " Pay Now": "Pague agora",
    "Some thing is wrong": "Alguma coisa está errada",
    "Ticket note saved successfully": "O bilhete foi salvo com sucesso .",
    "The warehouse transfer has been created successfully": "A transferência de armazém foi criada com sucesso",
    "The warehouse Transfer has been deleted": "A transferência de armazém foi apagada.",
    "Key Settings Save Successfully": "Ajustes principais Salvar com sucesso",
    "Referral Program Setting details are updated successfully": "Programas de Referência Os detalhes da configuração foram atualizados com sucesso",
    "Something went wrong please try again!": "Alguma coisa correu mal, por favor, tente novamente!",
    "Please Enable Product & Service Module": "Por favor, ativar o módulo de produto e serviço",
    "Invalid invoice type.": "Tipo de fatura inválido.",
    "This invoice is deleted.": "Esta factura é suprimida.",
    "The invoice has been duplicate successfully": "A factura foi duplicada com sucesso",
    "quantity delete in invoice": "quantidade excluir na fatura",
    "The invoice has been deleted": "A factura foi apagada",
    "Invoice Print setting save sucessfully.": "Fatura Impressão configuração salvar com sucesso.",
    "File successfully deleted.": "Arquivo apagado com sucesso.",
    "Please select an item": "Por favor, selecione um item",
    "The invoice has been created successfully": "A factura foi criada com sucesso",
    "Please select sales invoice field": "Selecionar o campo \"Fatura de vendas\"",
    "The invoice details are updated successfully": "Os dados da fatura são atualizados com sucesso",
    "The warehouse has been created successfully": "O armazém foi criado com sucesso",
    "The warehouse details are updated successfully": "Os detalhes do armazém são atualizados com sucesso",
    "This warehouse has purchase. Please remove the purchase from this warehouses.": "Este armazém tem compras.",
    "The warehouse has been deleted": "O armazém foi apagado.",
    "The proposal has been created successfully": "A proposta foi criada com sucesso",
    "The proposal details are updated successfully": "Os detalhes da proposta são atualizados com sucesso",
    "The proposal has been deleted": "A proposta foi suprimida",
    "Proposal sent email notification is off.": "Proposta enviada notificação de e-mail está desativado.",
    "Proposal Print setting save sucessfully.": "Proposta de configuração de impressão salva com sucesso.",
    "The proposal product has been deleted": "O produto proposto foi suprimido",
    "The file has been deleted": "O ficheiro foi apagado",
    "The coupon has been created successfully": "O cupom foi criado com sucesso",
    "The coupon details are updated successfully": "Os detalhes do cupom são atualizados com sucesso",
    "The coupon has been deleted": "O cupom foi apagado .",
    "You Can Not Apply This Coupon!.": "Não pode usar este cupom!",
    "Request has been deleted": "O pedido foi eliminado",
    "The category has been created successfully": "A categoria foi criada com sucesso",
    "The category details are updated successfully": "Os detalhes da categoria são atualizados com sucesso",
    "The category has been deleted": "A categoria foi suprimida",
    "This category is Used on Ticket.": "Esta categoria é \"Utilizado no bilhete\".",
    "The customer has been created successfully.": "O cliente foi criado com sucesso.",
    "The user has been created successfully.": "O utilizador foi criado com sucesso.",
    "The customer details are updated successfully.": "Os dados do cliente são atualizados com sucesso.",
    "The user details are updated successfully.": "Os dados do utilizador foram atualizados com sucesso.",
    "The customer has been deleted.": "O cliente foi eliminado.",
    "The user has been deleted": "O utilizador foi eliminado",
    "The user logs has been deleted": "Os registos de utilizador foram apagados",
    "Active Workspace can not disable.": "Espaço de Trabalho Activo não pode ser desativado.",
    "The customer has been verifed successfully.": "O cliente foi verificado com sucesso.",
    "The plan has been deleted": "O plano foi eliminado.",
    "Module Setting Save Successfully!": "A configuração do módulo salvou com sucesso!",
    "One plan is compulsory free so you can`t disable this plan.": "Um plano é obrigatório, portanto não pode desativar este plano.",
    "Plan successfully unable.": "Plano não foi executado.",
    "Plan activated For ": "Plano activado Para",
    "The purchase has been created successfully": "A compra foi criada com sucesso",
    "The purchase details are updated successfully": "Os detalhes da compra são atualizados com sucesso",
    "The purchase has been deleted": "A compra foi apagada.",
    "quantity delete in purchase": "quantidade excluir na compra",
    "The purchase product has been deleted": "O produto de compra foi apagado",
    "Purchase sent notification is off": "Notificação de compra não foi enviada",
    "The payment has been deleted": "O pagamento foi cancelado",
    "The language has been created successfully": "A linguagem foi criada com sucesso",
    "Files merged successfully!": "Arquivos mesclados com sucesso!",
    "The debit note has been created successfully": "A nota de débito foi criada com sucesso",
    "The debit note details are updated successfully": "Os dados da nota de débito foram atualizados com sucesso",
    "The domain has already been claimed. Please try a different one.": "O domínio já foi reivindicado. Por favor, tente outro.",
    "The workspace has been created successfully": "O espaço de trabalho foi criado com sucesso",
    "Your customdomain request will be approved by admin and then your domain is activated.": "Seu pedido de domínio personalizado será aprovado pelo administrador e então seu domínio será ativado.",
    "The workspace details are updated successfully": "Os detalhes do espaço de trabalho foram atualizados com sucesso",
    "The workspace has been deleted": "O espaço de trabalho foi apagado",
    "You can't delete Workspace! because your other workspaces are disabled ": "Você não pode excluir Workspace! porque seus outros espaços de trabalho estão desativados",
    "The notification template details are updated successfully": "Os dados do modelo de notificação foram atualizados com sucesso",
    "The bank Transfer Setting save successfully": "A transferência bancária configurou a salvação com sucesso.",
    "The bank transfer request Approve successfully": "Pedido de transferência bancária Aprova com êxito",
    "The bank transfer request has been deleted.": "O pedido de transferência bancária foi apagado.",
    "Invoice payment request send successfully": "Pedido de pagamento da fatura enviado com sucesso",
    "Your request will be approved by company and then your payment will be activated.": "O seu pedido será aprovado pela empresa e depois o seu pagamento será activado.",
    "Retainer payment request send successfully": "Pedido de pagamento de retenção enviado com sucesso",
    "The bank transfer request Reject successfully": "O pedido de transferência bancária Rejeitar com êxito",
    "The ticket has been created successfully": "O bilhete foi criado com sucesso",
    "The ticket details are updated successfully": "Os detalhes do bilhete foram atualizados com sucesso",
    "The ticket has been deleted": "O bilhete foi apagado.",
    "Attachment has been deleted": "O anexo foi eliminado.",
    "Reply added successfully.": "Resposta adicionada com sucesso.",
    "Purchase Print Settings": "Configurações de Impressão de Compra",
    "Helpdesk": "Serviço de apoio",
    "Limit Per User": "Limite por utilizador",
    "Description filed is required.": "É necessária uma descrição.",
    "Attacbhments": "Acções",
    "Edit & Reply": "Editar e responder",
    "Import Customers": "Clientes de importação",
    "Unable to modify this user`s role. Please ensure that the correct role has been assigned to this user.": "Não foi possível modificar a função deste utilizador. Certifique-se de que a função correcta foi atribuída a este utilizador.",
    "Total Workspace": "Espaço de trabalho total",
    "Active Workspace": "Espaço de trabalho activo",
    "Disable Workspace": "Desativar Espaço de Trabalho",
    "Store Details :": "Detalhes da loja:",
    "Customer Log History": "Histórico de Registro de Clientes",
    "Assign": "Atribuir",
    "Enter Your Mobile No": "Digite o seu número de telemóvel",
    "Plan Assign": "Atribuição do plano",
    "Assign Now": "Atribuir Agora",
    "Import User CSV Data": "Importação de Dados CSV do Utilizador",
    " Premium Add-on Activated": "Ativado o complemento Premium",
    "Cancel Add-on": "Cancelar o Addon",
    "Choose Workspace": "Escolher espaço de trabalho",
    "Per Workspace": "Por espaço de trabalho",
    "Manage Warehouse": "Gerenciar armazém",
    "Warehouse Import": "Importação de armazéns",
    "Download Sample Warehouse CSV File": "Descarregar arquivo CSV do Armazém de amostras",
    "Import Warehouse CSV Data": "Dados CSV do armazém de importação",
    "Your Gmail email address": "O seu endereço de e-mail do Gmail",
    " Your Outlook\/Office 365 email address": "O seu endereço de e-mail do Outlook\/Office 365",
    "Your Yahoo email address": "O seu endereço de e-mail do Yahoo",
    "Your SendGrid username or API key": "Seu nome de usuário ou chave de API do SendGrid",
    "Your AWS IAM username or access key ID": "Nome de usuário ou ID da chave de acesso do AWS IAM",
    "Your Mailgun SMTP username": "Seu nome de usuário Mailgun SMTP",
    "Your Zoho Mail email address": "O seu endereço de e-mail do Zoho Mail",
    "Your Mandrill API key": "Sua chave de API Mandrill",
    "Your Mailtrap username": "Seu nome de usuário do Mailtrap",
    "Your SparkPost SMTP username": "Seu nome de usuário SparkPost SMTP",
    "Category Wise Sidemenu": "Categoria Wise Sidemenu",
    "Enter Email From Name": "Insira o endereço de e-mail",
    "Enter System Email": "Insira o endereço de correio electrónico do sistema",
    "Prefix": "Prefixo",
    "Starting Number": "Número de partida",
    "Footer Title": "Título do rodapé",
    "Footer Notes": "Notas de rodapé",
    "Shipping Display?": "- Exposição de Envio?",
    "Template": "Modelo",
    "Edit details about your Company Bill": "Editar detalhes sobre o seu projecto de lei da empresa",
    "Alert !": "Alerta !",
    "Customer Name : ": "Nome do cliente:",
    "Customer Mobile No : ": "Número de telemóvel do cliente:",
    "Customer Email Address : ": "Endereço de e-mail do cliente:",
    "Created By : ": "Criado por:",
    "Request Status : ": "Status do pedido:",
    "Accepted": "Aceito",
    "Please Set Customer Shipping And Billing  Details !": "Por favor , defina os detalhes de envio e de facturação do cliente !",
    "Please Set Customer Details !": "Por favor , defina os dados do cliente !",
    "All Invoice": "Todos os produtos",
    "Total Percentage": "Percentagem total",
    "Quick Stats": "Estatísticas Rápidas",
    "Invoice Delivery Form": "Formulário de entrega da fatura",
    "Click here to add New Invoice": "Clique aqui para adicionar Nova Fatura",
    "Select Account Type": "Selecionar o tipo de conta",
    "Please create Customer\/Client first.": "Por favor, crie primeiro o Cliente\/Cliente.",
    "Create Customer\/Client": "Criar Cliente\/Cliente",
    "Billing Type": "Tipo de faturação",
    "Select Template": "Selecionar modelo",
    "Please add constant category. ": "Por favor, adicione a categoria constante.",
    "Work Orders": "Ordens de trabalho",
    "Course Order": "Ordem de curso",
    "Rent Type": "Tipo de locação",
    "Restaurant Order": "Encomenda de restaurante",
    "Select Course Order": "Selecionar ordem de curso",
    "Select Restaurant Order": "Selecionar Restaurante",
    "Course Orders": "Ordem de curso",
    "Sales Invoice": "Fatura de venda",
    "Repair Charge": "Taxa de reparação",
    "Service Charge": "Taxa de serviço",
    "Restaurant Orders": "Encomendas de restaurantes",
    "Name : ": "Nome:",
    "Child Detail": "Detalhe da criança",
    "Date Of Birth :": "Data de nascimento:",
    "Gender :": "Sexo:",
    "Age :": "Idade:",
    "Class :": "Classe:",
    "Parent Detail": "Detalhe do pai",
    "Contact Number :": "Número de contacto:",
    "Address :": "Endereço:",
    "Request Number": "Número do pedido",
    "Vehicle Details": "Detalhes do veículo",
    "Model": "Modelo",
    "ID Number": "Número de identificação",
    "Current Mileage": "Milhas correntes",
    "Manufacture Year": "Ano de fabrico",
    "Machine Details": "Detalhes da máquina",
    "Manufacturer": "Fabricante",
    "Item Type": "Tipo de artigo",
    "Course": "Percurso",
    "Distance": "Distância",
    "Credit Note Applied": "Nota de crédito aplicada",
    "Debit note issued": "Nota de débito emitida",
    "Bank trasfer": "Transferência bancária",
    "Edit Invoice": "Editar a fatura",
    "Account Type field is required.": "O campo Tipo de conta é obrigatório.",
    "Apply Credit Note": "Aplicar nota de crédito",
    "Item Summary": "Resumo do item",
    "After discount & tax": "Após desconto e imposto",
    "File Name": "Nome do ficheiro",
    "File Size": "Tamanho do ficheiro",
    "Date Created": "Data de criação",
    "Select Item": "Selecionar item",
    "Please create Product first.": "Por favor, crie primeiro o produto.",
    "Discription": "Descrição",
    " FROM": "De",
    "Invoice Date": "Data da fatura",
    "Item List": "Lista de artigos",
    "Workdo Dash SaaS": "Workdo Dash SaaS",
    "Import Lang Zip File": "Importar arquivo Lang Zip",
    "Upload Zip File": "Carregar arquivo zip",
    "Import Zip file which you have downloaded from old version": "Importar arquivo Zip que você baixou da versão antiga",
    "Included Plan": "Plano incluído",
    "Excluded Plan": "Plano excluído",
    "Custom domain enable": "Ativar domínio personalizado",
    "Enter Workspace Slug": "Insira o campo de trabalho",
    "Note : You are already to requested for custom domain.": "Nota: Você já está a ser solicitado para domínio personalizado.",
    "Please Set Vendor Shipping And Billing  Details !": "Por favor , defina os detalhes de envio e de facturação do fornecedor !",
    "Please Set vender Details !": "Por favor , defina os detalhes do vendedor !",
    "Edit Purchase": "Editar Compra",
    "Create New Purchase": "Criar uma nova compra",
    "New Purchase": "Nova aquisição",
    "Click here to add New Purchase": "Clique aqui para adicionar Nova Compra",
    "CMMS": "CMMS",
    "Please create vendor\/Client first.": "Por favor, crie vendedor\/cliente primeiro.",
    "Create vendor\/Client": "Criar fornecedor\/cliente",
    "Item Wise": "Artigo Wise",
    "Project Wise": "Project Wise",
    "Parts Wise": "Parts Wise (Partes sábias)",
    "Purchase Date:": "Data de compra:",
    "Enable Landing": "Ativar aterragem",
    "Wasabi Sub Folder": "Subpágina Wasabi",
    "These details will be used to collect subscription, invoice, retainer, etc. payments.": "Estes dados serão utilizados para cobrar os pagamentos de subscrição, factura, retenção, etc.",
    "Bank : bank name": "Banco: nome do banco",
    "Account Number : 0000 0000": "Número de conta: 0000 0000",
    "Bank Detail": "Informações bancárias",
    "Workspace: ": "Espaço de trabalho:",
    "Buy Add-on Bundles": "Comprar Pacotes Adicionais",
    "Coupon Status": "Estado do cupom",
    "Coupon Expiry Date": "Data de validade do cupom",
    "Not Used": "Não utilizado",
    " Premium Add-on": "Adição Premium",
    "Per Workspace Price\/Month": "Preço por espaço de trabalho\/mês",
    "Enter Price Per Workspace": "Insira o preço por área de trabalho",
    "Per Workspace Price\/Year": "Preço por área de trabalho\/ano",
    "Number of Workspace": "Número de espaços de trabalho",
    "Max Workspace :": "Espaço de trabalho máximo:",
    "Total Users : ": "Total de Utilizadores:",
    "Total Workspace : ": "Espaço de trabalho total:",
    "Paid Customers": "Clientes pagos",
    "Edit Workspace Name": "Nome do espaço de trabalho",
    "Workspace Info": "Informações sobre o espaço de trabalho",
    "Active Workspace Will Consider": "O espaço de trabalho activo será considerado",
    "Manage Proposal": "Gerenciar Proposta",
    "Click To Copy Proposal Link": "Clique para copiar o link da proposta",
    "View Invoice": "Ver a fatura",
    "You want to confirm duplicate this proposal. Press Yes to continue or Cancel to go back": "Se você quiser confirmar duplicar esta proposta, pressione Sim para continuar ou Cancelar para voltar atrás",
    "Send Date": "Data de envio",
    "Click here to add New Proposal": "Clique aqui para adicionar Nova Proposta",
    "Customer\/Client": "Cliente\/Cliente",
    "All Proposal": "Todas as propostas",
    "Edit Proposal": "Editar Proposta",
    "Parts": "Peças",
    "Lay a solid foundation for your fashion brand. Grab a high-converting fashion theme powered by a secure backend coupled with an intuitive eCommerce mobile app.": "Coloque uma base sólida para a sua marca de moda. Agarre um tema de moda de alta conversão alimentado por um backend seguro, juntamente com um aplicativo móvel de comércio eletrônico intuitivo.",
    "WorkDo-Dash": "WorkDo-Dash (Cartão de parâmetros)",
    "With Dash, you can take care of each need of your business functions in.": "Com o Dash, você pode cuidar de cada necessidade de suas funções de negócios.",
    "one place": "Um lugar.",
    "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce.": "Coloque uma base sólida para a sua marca. Agarre uma web de alta conversão alimentada por um backend seguro, juntamente com um eCommerce intuitivo.",
    "& Open Source": "& Código Aberto",
    "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in.": "Ofereça aos seus clientes uma forma rápida de encontrar os produtos que desejam.Graças a uma busca e filtragem intuitivas integradas, eles podem ver apenas os produtos que lhes interessam.",
    "Guaranteed to Grow Your Business": "Garantia de crescimento do seu negócio",
    "24\/7": "24 horas por dia",
    "With Dash, you can conveniently manage all your business functions from a single location.": "Com o Dash, você pode gerenciar todas as suas funções de negócios de forma conveniente em um único local.",
    "Account Helps You Simplify Your Accounting and Billing": "Contabilidade ajuda a simplificar a contabilidade e a faturação",
    "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Gerencie suas contas e contabilidade sem esforço! Estabeleça metas financeiras e deixe o sistema monitorá-las por você, automatize impostos e muito mais! - sem levantar um dedo.",
    "Simplify Your Accounting and Billing": "Simplifique a contabilidade e a faturação",
    "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger.": "Simplifique a contabilidade e torne mais fácil controlar o seu dinheiro.",
    "Take Control Of Your Inventory": "Assuma o controle do seu inventário",
    "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!": "Economize tempo gerenciando todo o seu inventário com alguns cliques. Crie facilmente categorias e adicione produtos a elas. Modifique os preços dos produtos sempre que quiser, atribuir SKUs, criar taxas de imposto diferentes e muito mais!",
    "Take Your Project from Proposal to Payment": "Leve o seu projecto da proposta ao pagamento",
    "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!": "A partir de agora, você pode fazer uma proposta de negócio para um cliente e receber o pagamento imediatamente.",
    "Everything You Need For a Successful HRM - In One Place": "Tudo o que precisa para um GERD de sucesso - num só lugar",
    "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles.": "Esta funcionalidade facilita a manutenção de um registo dos dados pessoais, da empresa e do banco de um empregado, juntamente com a documentação essencial.",
    "Manage Key Employee Matters Easily": "Gerenciar os assuntos-chave dos funcionários com facilidade",
    "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees.": "Criar um perfil para cada funcionário, rastrear suas informações-chave e atualizar as informações em apenas alguns cliques.",
    "Help Your Employees Become More Productive": "Ajude seus funcionários a serem mais produtivos",
    "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets.": "Empodere o crescimento dos funcionários. Agende treinamento de habilidades, acompanhe despesas e observe seus funcionários se tornarem melhores em seu trabalho. Aumente a produtividade dos funcionários com KPIs personalizados. Acompanhe o desempenho dos funcionários, compartilhe comentários e ajude-os a atingir as metas da empresa.",
    "Manage Payroll in Just a Few Clicks": "Gerenciar a folha de pagamento em apenas alguns cliques",
    "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work.": "Pague seus funcionários pelo trabalho árduo. Mantenha dados de todos os custos da força de trabalho, transferências, depósitos e outras transações relacionadas aos funcionários para referência futura. Acompanhe a presença dos funcionários e as horas extras para garantir que eles sempre recebam uma compensação justa por seu trabalho.",
    "Easily manage all your projects and keep your business growing.": "Gerencie facilmente todos os seus projetos e mantenha o seu negócio em crescimento.",
    "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on.": "Se você tem uma equipe grande ou trabalha em vários projetos ao mesmo tempo? Gerencie prioridades de tarefas ou até mesmo crie espaços de trabalho adicionais e use o sistema de permissões integrado para separar projetos principais. Torne sua equipe mais eficaz ajudando-os a evitar confusão, garantindo que eles sempre saibam no que se concentrar.",
    "Kanban Task Management": "Gerenciamento de tarefas Kanban",
    "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered.": "Se você precisa de uma ferramenta simples para rastrear suas tarefas, é um fã de Kanban, quer criar gráficos de Gantt ou está procurando uma ferramenta conveniente para rastrear seus projetos - Taskly tem você coberto.",
    "Creating milestones and assigning subtasks": "Criação de marcos e atribuição de subtarefas",
    "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task.": "Adicionar uma nova tarefa a um projeto já existente e priorizá-las de acordo com a necessidade de urgência. Atribuir a tarefa aos membros da equipe e definir uma data de vencimento para a conclusão da tarefa. Adicionar comentários à tarefa e criar uma sub-tarefa para facilitar a conclusão. Anexar arquivos necessários em uma tarefa necessária.",
    "Bugs Resolution": "Resolução de erros",
    "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system.": "Criar novos bugs e atribuir usuários e prioridade para eles. Você pode escrever uma nota na caixa de texto para a descrição do bug. Além disso, o status de cada bug pode ser alterado através de um sistema de arrastamento e Kanban.",
    "Manage Your Leads Better. Convert Faster.": "Gerencie melhor os seus leads, converta mais rápido.",
    "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions.": "Aumente suas vendas com uma ferramenta eficaz de gerenciamento de leads. Determine o valor dos leads e desenvolva leads promissores com facilidade. Obtenha planos de ação mais claros e tome decisões mais inteligentes e bem informadas.",
    "Manage All Your Leads Under One Roof": "Gerencie todos os seus leads sob um mesmo teto",
    "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions.": "Gerencie seus clientes, usuários e negócios de qualquer lugar e de uma única aba. Acesse uma ampla gama de recursos, obtenha uma representação gráfica de seus dados e tome decisões informadas.",
    "Cost-Efficient Lead Management": "Gestão de chumbo com eficiência de custos",
    "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot.": "Economize dinheiro e gerencie seu tempo de forma eficaz para melhorar a produtividade de seus negócios. Automatize seu gerenciamento de leads e comece a fechar mais negócios e fazer mais vendas no piloto automático.",
    "Get Tailored Reports": "Obtenha relatórios personalizados",
    "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system.": "Facilmente medir cada aspecto do seu negócio a partir de uma interface intuitiva. Gera informações que levam a vendas mais eficazes, e gerencie os seus leads e negócios com um sistema de arrastar e soltar suave.",
    "Ease in maintaining customer and vendor details": "Facilidade na manutenção dos dados dos clientes e dos fornecedores",
    "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format.": "POS permite criar e manter os dados de cada cliente e fornecedor. Você tem acesso a todas as informações essenciais através de um formato bem mantido.",
    "Manage vital information from one dashboard": "Gerenciar informações vitais a partir de um painel",
    "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars.": "Fique no topo de suas compras e vendas totais e mensais. Obtenha um gráfico interativo de relatórios de compras e vendas para ajudá-lo a tomar decisões informadas. Obtenha relatórios de progresso de cada filial, juntamente com listas de tarefas e calendários de eventos.",
    "Set your sales targets and achieve them faster": "Defina os seus objectivos de vendas e atinja-os mais rapidamente",
    "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets.": "Crie metas de vendas e acompanhe o progresso no painel de controle. Use a lista de despesas para reduzir despesas desnecessárias e coloque mais recursos para atingir suas metas de vendas.",
    "Manage your products with ease": "Gerencie os seus produtos com facilidade",
    "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want.": "Nunca mais se preocupe em gerenciar seu inventário! Com o PosGo, você pode criar seus produtos e atribuir-lhes uma marca, categoria, unidade e taxa de imposto. Você pode até modificar descrições de produtos, imagens e preços sempre que quiser.",
    "Guests": "Convidados",
    "Create New Guests": "Criar novos convidados",
    "Create New Rentals": "Criar novas locações",
    "Cancel Job": "Cancelar o trabalho",
    "Inquiry View": "Vista de pesquisa",
    "Cancel Booking": "Cancelar Reserva",
    "Guest Name": "Nome do convidado",
    "Birthday": "Aniversário",
    "State\/Province": "Estado\/Província",
    "Interactions": "Interações",
    "Bookings": "Reservas",
    "Attrbutes": "Atributos",
    "The debit note has been deleted.": "A nota de débito foi apagada.",
    "Apply Debit Note": "Aplicar nota de débito",
    "Description": "Descrição",
    "status": "Estado de direito",
    "Enter Email": "Insira o endereço de correio electrónico",
    "From": "De",
    "Approved": "Aprovação",
    "Permission Denied.": "Permissão negada.",
    "Permission denied": "Permissão negada",
    "Create role": "Criar função",
    "apply": "Aplicar",
    "After tax & discount": "Após impostos e descontos",
    "Bill To": "Bill To",
    "Ship To": "Navio para",
    "FROM": "De",
    "Please Select": "Por favor, selecione",
    "Click Here": "Clique aqui",
    "Invoice Not Found.": "Fatura não encontrada.",
    "Create Category": "Criação de Categoria",
    "Add Item": "Adicionar item",
    "INVOICE": "FATO",
    "user": "utilizador",
    "workspace": "Espaço de trabalho",
    "PayOut": "Pagamento",
    "Reply added successfully": "Resposta adicionada com sucesso",
    "WorkSpace Name": "Nome do espaço de trabalho",
    "Confirm password": "Confirmar a palavra-passe",
    "Go to Shop": "Vai às compras",
    "About Us": "Sobre nós",
    "SALES": "Vendas",
    "Manually plan upgraded by super admin": "Plano manualmente atualizado pelo super administrador",
    "Are You sure ?": "- Tem a certeza ?",
    "This bank account is not connect with chart of account, so please connect first.": "Esta conta bancária não está ligada ao mapa de contas, por isso, por favor, liga primeiro.",
    "Bank Account not connected with this payment.": "Conta bancária não ligada a este pagamento.",
    "A credit note has been created for this invoice, so it cannot be deleted.": "Foi criada uma nota de crédito para esta factura, pelo que não pode ser apagada.",
    "User Not Found!": "Usuário não encontrado!",
    "MANUAL": "Manual",
    "A debit note has been created for this invoice, so it cannot be deleted.": "Foi criada uma nota de débito para esta factura, pelo que não pode ser apagada.",
    "debit note not found!": "Nota de débito não encontrada!",
    "Profile details are updated successfully": "Os detalhes do perfil foram atualizados com sucesso",
    "Something Went Wrong, User Not Found!": "Algo correu mal, usuário não encontrado!",
    "Something went wrong please try again ": "Alguma coisa correu mal, por favor, tente novamente.",
    "Created By": "Criado por",
    "ChatGPT Key Settings": "Configurações de chaves do ChatGPT",
    "PARTICULARS": "Particulares",
    "Credit note issued": "Nota de crédito emitida",
    "You want to confirm duplicate this invoice. Press Yes to continue or No to go back": "Se quiser confirmar duplicar esta factura, pressione Sim para continuar ou Não para voltar atrás.",
    " Print": "Impressão",
    "Select Chart of Account": "Selecionar Gráfico de Conta",
    "Click To Copy Invoice Link": "Clique para copiar o link da fatura",
    "Please select carefully, you cannot edit the account type later.": "Por favor, selecione com cuidado, você não pode editar o tipo de conta mais tarde.",
    "Create Warehouse": "Criar armazém",
    "Logo Dark": "Logotipo Escuro",
    "Calendar Start Day of the Week": "Calendário Dia de início da semana",
    "Site Optimize": "Otimização do site",
    "Enter ChatGPT Key": "Digite a chave ChatGPT",
    "Chatgpt Model": "Modelo de Chatgpt",
    "Clear And": "Claros e",
    "Price\/Month": "Preço\/Mês",
    "Click to copy purchase link": "Clique para copiar o link de compra",
    " Add Payment": "Adicionar pagamento",
    "Resend purchase": "Reenviar a compra",
    "Not Signed": "Não assinado",
    "Vendor Signature": "Assinatura do fornecedor",
    "Click to copy purchasse link": "Clique para copiar o link de compra",
    "after discount & tax": "após desconto e imposto",
    "Click To Copy Purchase Link": "Clique para copiar o link de compra",
    "PURCHASE": "Compra",
    "Click to Copy Proposal Link": "Clique para copiar o link da proposta",
    "Click to copy proposal link": "Clique para copiar o link da proposta",
    "You want to confirm convert to Invoice. Press Yes to continue or No to go back": "Você quer confirmar converter para Fatura.",
    "You want to confirm duplicate this proposal. Press Yes to continue or No to go back": "Se quiser confirmar duplicar esta proposta, pressione Sim para continuar ou Não para voltar atrás.",
    "PROPOSAL": "Proposta de decisão",
    "Please avoid to use enter key for new line. You can use <br> for new Line": "Por favor, evite usar a tecla enter para a nova linha.",
    "Or": "Ou",
    "Enter WorkSpace Name": "Insira o nome do espaço de trabalho",
    "Enter Confirm password": "Insira a palavra-passe",
    "Terms and Conditions": "Termos e condições",
    "LogOut": "Saída",
    "You want to confirm refund the plan. Press Yes to continue or No to go back": "Se você quiser confirmar o reembolso do plano, pressione Sim para continuar ou Não para voltar atrás.",
    "Create Debit Note": "Criar nota de débito",
    "Select Debit Note": "Selecionar Nota de Débito",
    "Enter mail username": "Insira o nome de utilizador do correio",
    "Enter mail password": "Insira a senha do e-mail",
    "Enter mail from address": "Insira o correio do endereço",
    "Enter mail from name": "Insira o correio do nome",
    "Minimum Spend": "Despesas mínimas",
    "Maximum Spend": "Despesas máximas",
    "Edit your Company Proposal details": "Editar os detalhes da sua proposta de empresa",
    "Edit your Company invoice details": "Editar os dados da factura da sua empresa",
    "Select All Add-on": "Selecionar todos os complementos",
    "Update Customer": "Atualizar Cliente",
    "Ip": "Ip",
    "Download Sample Customer CSV File": "Descarregar arquivo CSV do cliente",
    "return": "retorno",
    "Whatsapp Api": "O WhatsApp API",
    "Fast2SMS": "Fast2SMS",
    "VonageSMS": "VonageSMS",
    "Whatsender": "Qual é o emissor ?",
    "Telesign SMS": "Telesignalização SMS",
    "ZitaSMS": "ZitaSMS",
    "Plivo SMS": "Plivo SMS",
    "MSG91": "MSG91",
    "AfricaTalking": "ÁfricaFalando"
}